Rhal,케넨,0승,1패,0.33:1
서포터로다이아,그레이브즈,7승,6패,2.87:1
Cruel Blood,키아나,11승,5패,2.6:1
김지고쿠,아펠리오스,13승,14패,2.05:1
NI 남친 쩔더라,룰루,50승,57패,2.11:1
y0un9du,베이가,10승,2패,3.09:1
오전1시56분,니달리,125승,121패,3.08:1
Azir Anivia,아지르,48승,42패,3.29:1
앞비전 후판단,루시안,8승,5패,2.58:1
이겨두께,나미,7승,5패,4:1
Weare PL2,아트록스,9승,12패,1.63:1
오전1시56분,니달리,125승,121패,3.08:1
근물쥐,사일러스,0승,1패,2.71:1
얼아 얼타지마라,이즈리얼,34승,26패,2.6:1
린 매,카르마,4승,2패,2.36:1
빵현이,클레드,78승,81패,2.08:1
RohMooHyun Fan,아이번,18승,13패,5.84:1
조용한숲속뱁새,아칼리,4승,4패,2.46:1
Black pingbo,루시안,7승,2패,2.63:1
The Unshakable,소나,5승,1패,4.79:1
Stromae,말파이트,21승,10패,4.33:1
나는야캐리인,카직스,2승,2패,1.14:1
예리엘로즈,럭스,96승,68패,3.28:1
레전드실력,사미라,0승,1패,0.23:1
반포동나도포동,라칸,9승,10패,2.77:1
llllllllii,잭스,14승,17패,1.84:1
오전1시56분,니달리,125승,121패,3.08:1
티버다 씹1새야,애니,378승,329패,3.27:1
난 매,진,3승,4패,5.45:1
갱장해 엄청낫,레오나,2승,0패,3.14:1
승호무,레넥톤,1승,1패,1.15:1
오전1시56분,니달리,125승,121패,3.08:1
청년다방감튀킬러,제이스,32승,27패,2.92:1
사랑니앙아포,바루스,2승,1패,2.88:1
덕용에김빼고,브라움,1승,1패,2:1
김르체,세트,213승,198패,2.34:1
황현수1,리 신,73승,68패,2.68:1
VIktorAzir2022,빅토르,90승,70패,2.5:1
상수리 윤,진,4승,3패,2.9:1
귀염뽀짝용수,블리츠크랭크,2승,1패,1.85:1
신지드랍커피,신지드,30승,37패,1.49:1
오전1시56분,니달리,125승,121패,3.08:1
신은 탑이야,이렐리아,2승,8패,1:1
사랑니앙아포,자야,4승,8패,2.54:1
핑와절대안삼,블리츠크랭크,3승,2패,1.57:1
나는 정호야,렝가,46승,29패,2.3:1
붕뜨니,엘리스,13승,18패,3.07:1
MasterIREL,야스오,24승,23패,1.53:1
콩과 제리,시비르,10승,10패,3.28:1
한타천재,자크,159승,156패,2.01:1
dontfindmeagain,제이스,61승,80패,1.67:1
오전1시56분,니달리,125승,121패,3.08:1
Unlimited Lucy,아칼리,2승,4패,1.77:1
흐 뿌,징크스,13승,15패,2.82:1
고픈연애,라칸,20승,18패,2.47:1
임효빈부캐,그라가스,3승,7패,1.47:1
허댕만세,케인,211승,206패,2.28:1
juskid,신드라,193승,154패,3.29:1
배려이해존중사랑,루시안,6승,5패,2.66:1
To love 좁쌀,블리츠크랭크,18승,13패,3.12:1
영통우한폐렴,말파이트,0승,2패,1.3:1
쿠 웩,마스터 이,91승,61패,3.27:1
스모쿠치치,빅토르,5승,1패,2.54:1
인 쌩 맥 주,이즈리얼,25승,18패,3.52:1
딜 해 봐,룰루,3승,7패,3.45:1
모코링,그웬,1승,0패,2.75:1
오전1시56분,니달리,125승,121패,3.08:1
빽도장인 김텔포,카시오페아,56승,40패,3.36:1
적성우수자,아펠리오스,27승,19패,3.15:1
O w O 아잉눈,자이라,48승,36패,2.54:1
클레망 랑글레,아트록스,2승,4패,2.64:1
오전1시56분,니달리,125승,121패,3.08:1
별 칭,이렐리아,19승,17패,1.46:1
망고 아버지,징크스,0승,2패,1.2:1
아기포로삼형제,파이크,17승,17패,2.74:1
토막내버리는악어,레넥톤,36승,24패,1.87:1
대담한원딜,그라가스,18승,17패,3.13:1
안위험한사람,노틸러스,4승,1패,4.15:1
콧물풀기장인,코그모,6승,2패,2.41:1
별과또하나의시,레오나,1승,1패,2.13:1
얼만큼잘해줘,잭스,19승,12패,1.91:1
오전1시56분,니달리,125승,121패,3.08:1
뱅 주,키아나,1승,3패,1.91:1
쿠베큐,닐라,37승,23패,2.75:1
서포터혜림,유미,172승,140패,5.57:1
토막내버리는악어,레넥톤,36승,24패,1.87:1
송자반,엘리스,44승,39패,2.65:1
행 빔,카타리나,40승,22패,2.97:1
콧물풀기장인,코그모,6승,2패,2.41:1
건강조심해,룰루,11승,6패,3.38:1
문도핥는다,아트록스,1승,2패,1.57:1
오전1시56분,니달리,125승,121패,3.08:1
집중이필요해요,신드라,19승,23패,2.19:1
단숨에 밥값,루시안,15승,13패,2.45:1
횡단보도 고인물,밀리오,5승,4패,2.06:1
in woo hwang,제이스,253승,190패,1.69:1
cIIkcIk,다이애나,4승,4패,2.81:1
할망구꼭지돌리기,아펠리오스,9승,14패,2.1:1
av배우 노관영,쓰레쉬,2승,3패,1.73:1
FA ralo,신 짜오,219승,187패,1.6:1
Apsw,그레이브즈,116승,116패,2.82:1
응우옌 프제쯔엉,신드라,42승,42패,2.24:1
25살강송모,카이사,75승,57패,2.78:1
몰캉몰캉한,노틸러스,16승,12패,2.36:1
얼큰우동곱빼기,제이스,21승,20패,1.84:1
오전1시56분,니달리,125승,121패,3.08:1
별 위를 걷는자,요네,36승,21패,2.36:1
태으닝,자야,34승,36패,2.51:1
사랑해본적있나요,레오나,29승,21패,2.86:1
키위 맛있다,제이스,8승,4패,3.05:1
오전1시56분,니달리,125승,121패,3.08:1
응우옌 프제쯔엉,신드라,42승,42패,2.24:1
lliiilllililii,케이틀린,17승,8패,2.59:1
Glory Taek,카르마,7승,13패,1.99:1
기묘한 77Kg,쉔,83승,51패,3.9:1
미나리케이크,사일러스,4승,2패,4.24:1
니 꼬 해,벨베스,1승,0패,1.57:1
새싹밟는남자,코그모,1승,2패,1.61:1
혁모바,유미,263승,198패,5.8:1
zombie23,일라오이,1승,3패,0.77:1
오전1시56분,그라가스,3승,9패,1.66:1
Hate talon,탈론,405승,369패,2.53:1
아기 도둑 고양이,루시안,23승,16패,2.09:1
콩과 제리,블리츠크랭크,17승,12패,2.85:1
혜피니,렝가,2승,3패,1.21:1
낙튼초이,녹턴,14승,10패,2.53:1
버가부,애니,9승,10패,2.42:1
지아지나,자야,33승,28패,3.74:1
키위나라골드키위,라칸,7승,7패,2.51:1
마스터 가는 현서,아트록스,2승,1패,1.35:1
오전1시56분,니달리,125승,121패,3.08:1
졸리다 매일,아크샨,15승,9패,2.81:1
벽돌깨기,루시안,0승,1패,0.78:1
밤 하늘 예쁘다,나미,7승,3패,3.26:1
도구가입털면서렌,케일,74승,53패,2.4:1
정신아프당,카직스,4승,2패,3.36:1
이우현의ASMR,판테온,3승,2패,2.66:1
xxiaofang3,카이사,8승,18패,2.45:1
4 Quarter,마오카이,64승,55패,2.77:1
Manaburn,갱플랭크,33승,30패,1.87:1
통찰력,마스터 이,37승,25패,2.82:1
버꼬모찌,아우렐리온 솔,35승,28패,3.29:1
생일이 2월 29일,징크스,4승,3패,2.58:1
마스터빨리가자,쓰레쉬,0승,1패,1.1:1
4840,크산테,5승,6패,1.54:1
걸었엉,마오카이,14승,11패,3.17:1
피 런,사일러스,5승,4패,2.21:1
HsTb,아펠리오스,12승,9패,2.33:1
코크스,렐,17승,15패,2.98:1
IOll,케일,7승,6패,3.11:1
쭝꾹오꽁쨩인,오공,122승,66패,3.88:1
원 빈,피즈,362승,343패,2.66:1
AIioo,자야,25승,13패,4.73:1
생일이 2월 29일,레나타 글라스크,2승,2패,2.95:1
Uchan time,람머스,11승,9패,1.16:1
동스베베,엘리스,7승,5패,3.58:1
슈 블,탈론,95승,86패,1.99:1
hoorak,룰루,6승,1패,4.59:1
타 스,클레드,32승,30패,2.26:1
밀라노 밀리오,그라가스,15승,23패,2.58:1
도구가락혐오자,트위스티드 페이트,10승,11패,2.3:1
생일이 2월 29일,애쉬,1승,1패,2.25:1
가보쟈가보자아,샤코,66승,55패,3.05:1
고장난 주사위,다리우스,63승,40패,2.18:1
진라면뚝배기,카직스,17승,8패,3.25:1
Vanilla madelein,제드,33승,33패,3.21:1
제자신이미워요,아펠리오스,2승,1패,2.67:1
엉덩이탐정,판테온,9승,15패,1.49:1
믿고 싶어,아무무,5승,1패,3.25:1
폐급쓰레기라인,아지르,15승,13패,1.66:1
괴도킹,징크스,28승,35패,2.68:1
in woo hwang,파이크,1승,1패,2:1
XmasterX,모데카이저,19승,7패,3.08:1
Minsu,카직스,44승,29패,3.38:1
낭만검객 조준우,탈론,12승,9패,2.18:1
생일이 2월 29일,루시안,6승,5패,2.73:1
Perventio,노틸러스,9승,9패,2.11:1
거유남,벨코즈,503승,396패,2.54:1
쥬스만들어요,뽀삐,79승,31패,3.82:1
생일이 2월 29일,케이틀린,6승,5패,2.28:1
RNG HoPeXDuDe316,트린다미어,348승,314패,3.13:1
각보는서폿,블리츠크랭크,35승,20패,2.74:1
eragonal,나르,2승,1패,1.82:1
쏘쏘행,니달리,61승,56패,3.22:1
하민아 부탁해,진,11승,8패,2.45:1
재롱랜드,이즈리얼,8승,8패,2.73:1
SUP0RT,레오나,11승,13패,2.46:1
yhss,제이스,6승,7패,2.74:1
포탑다이브,릴리아,6승,10패,2.33:1
its just grey,이렐리아,61승,43패,1.9:1
생일이 2월 29일,칼리스타,2승,6패,1.23:1
봇버리면겜안함,나미,76승,58패,3.44:1
니가뭔데물어봄,자크,104승,80패,5.13:1
벨베스비에고만함,벨베스,189승,150패,3.43:1
endeavor jungle,신드라,40승,39패,2.65:1
별 칭,트위치,34승,28패,2.39:1
All Out Akali,유미,8승,5패,6.17:1
delete032,아트록스,144승,138패,2.28:1
지기싫은사람,그레이브즈,5승,8패,2.56:1
ARK SHINE,벨베스,99승,74패,2.78:1
생일이 2월 29일,케이틀린,6승,5패,2.28:1
파괴할꺼야,유미,8승,14패,2.7:1
제 비,그라가스,4승,9패,1.85:1
봄캔들,킨드레드,34승,30패,1.84:1
3대140 황덕기,제드,36승,36패,1.74:1
AD aaaa,이즈리얼,58승,46패,2.61:1
늘긍정,질리언,63승,39패,5.62:1
생일이 2월 29일,라이즈,1승,1패,2.44:1
지기싫은사람,리 신,6승,8패,2.58:1
GGradation,코르키,1승,1패,4:1
분홍소시찌찌,아펠리오스,9승,10패,1.78:1
늙고싼딜라이트,라칸,70승,72패,2.89:1
상진스,제이스,7승,5패,2.01:1
의문의개고수,카직스,54승,32패,3.15:1
카단서버호감스커,아리,18승,21패,3.7:1
딱딱한 누누,파이크,248승,227패,2.53:1
우치하 형교,벨베스,96승,73패,2.4:1
붉은빛의블러드,비에고,180승,152패,2.61:1
챰 섀,징크스,6승,5패,2.4:1
침대 위의 파문,블라디미르,22승,20패,2.6:1
전투력측정,카직스,11승,14패,3.01:1
하 진쨔,갈리오,5승,7패,2.91:1
쫄 규,코그모,1승,2패,1.5:1
생일이 2월 29일,레나타 글라스크,2승,2패,2.95:1
vnddnjsvnddl,크산테,5승,10패,1.59:1
링티제롱,카서스,11승,12패,2.69:1
초심집중진정자제,트위스티드 페이트,219승,193패,4.87:1
생일이 2월 29일,아펠리오스,0승,3패,0.93:1
라카야또죽냐,소라카,31승,33패,2.85:1
브로쉬,그레이브즈,12승,12패,2.98:1
dlwldms fan,바드,196승,156패,3.02:1
남성갱년기이정규,퀸,187승,165패,2.31:1
변이된 꿀열매,에코,6승,12패,2.43:1
Parm,아리,90승,89패,3.82:1
공무원준비,진,2승,3패,3.2:1
닻을 든 깡통,노틸러스,10승,7패,2.71:1
곤지암수석환자,그라가스,5승,5패,2.48:1
링티제롱,리 신,19승,21패,3.04:1
잘하는시키,조이,132승,118패,3.53:1
생일이 2월 29일,케이틀린,6승,5패,2.28:1
점 분,모르가나,15승,15패,2.03:1
민서업,리산드라,0승,1패,0.63:1
HNVI,징크스,10승,21패,2.37:1
생일이 2월 29일,리븐,1승,0패,8:1
타키쿤입니다,니달리,80승,81패,3.66:1
재민냥,아리,31승,19패,2.92:1
건드리면겜안함1,진,61승,51패,3.12:1
4급수 물고기,질리언,1승,0패,8:1
1vsALL탑,신 짜오,159승,160패,1.36:1
나의 PX 퍄트너,아리,0승,3패,2.06:1
chae1kim,아펠리오스,22승,19패,2.31:1
3대5그램,카밀,2승,5패,1.67:1
물 쟈,그라가스,7승,5패,3.03:1
히히히힝히히히힝,이즈리얼,17승,15패,2.96:1
낚시하는피즈,말파이트,0승,3패,1.27:1
방금계삭한사람,그레이브즈,17승,13패,2.86:1
펭코트리스타나,트리스타나,78승,62패,2.52:1
홍진규,아펠리오스,6승,10패,1.4:1
Forthright,렝가,39승,11패,4.29:1
I am not helper,일라오이,1승,3패,0.9:1
운좋고싶은사람,니달리,21승,22패,2.96:1
역시 빈,제이스,3승,2패,3.12:1
마동석나가네,이즈리얼,10승,9패,2.53:1
호날두영,카르마,5승,4패,3.04:1
Forthright,렝가,39승,11패,4.29:1
홍진규,마오카이,9승,10패,1.96:1
숲 속 옹달샘,사일러스,5승,7패,2.58:1
움늄늄움,애쉬,30승,29패,2.29:1
코크짱,노틸러스,5승,6패,2.05:1
싸우지마라탕수육,오른,55승,53패,2.47:1
Iast season,비에고,16승,13패,2.32:1
공통점,럼블,44승,29패,2.99:1
나는야케케몬,루시안,14승,8패,3.21:1
쿠샨테,크산테,79승,59패,2.28:1
리신머가리,엘리스,92승,74패,3.03:1
lolooloololo01,케넨,3승,3패,1.69:1
정끼용,바루스,10승,12패,2.13:1
제발 반만해줘,노틸러스,4승,9패,2.21:1
Forthright,나서스,1승,0패,4.25:1
나도체험좀,바이,8승,4패,2.12:1
JPG,빅토르,4승,1패,2.61:1
홍진규,아펠리오스,6승,10패,1.4:1
lIllllIIllIIIIll,파이크,175승,145패,3.54:1
Forthright,렝가,39승,11패,4.29:1
핑 펑,케인,1승,1패,10.33:1
Mpsp,오리아나,4승,4패,4.2:1
홍진규,루시안,11승,12패,1.74:1
왈왈코코,나미,1승,4패,1.97:1
취미는머리박기,말파이트,2승,0패,3.67:1
자발 렉사이,렉사이,17승,10패,3.67:1
FA ADK,카시오페아,1승,0패,9:1
독화살개굴이,이즈리얼,4승,5패,3.18:1
정희지,렐,33승,26패,2.39:1
der Ruhm,카타리나,303승,242패,3.19:1
Forthright,그레이브즈,0승,1패,0.78:1
강타 카타리나,크산테,336승,283패,2.64:1
카게분신노쥬츠,이즈리얼,2승,3패,2.87:1
박일환,카르마,8승,15패,2.27:1
므 녁,쉔,104승,85패,3.99:1
게임어떻게이겨요,뽀삐,2승,1패,3.7:1
velvika,빅토르,8승,6패,3.59:1
걍 포기할래,아펠리오스,33승,22패,2.82:1
JMT 성이,노틸러스,195승,134패,2.94:1
Forthright,렝가,39승,11패,4.29:1
둠서스,카서스,115승,94패,2.64:1
죽어라아아아아아,르블랑,6승,8패,3:1
세상이날미워한다,코그모,0승,1패,1.86:1
엘 프사E 콩그루,룰루,18승,16패,2.67:1
평범이하실력,오른,8승,5패,2.92:1
건들지마경고했어,킨드레드,10승,15패,2.26:1
랑식이,제드,66승,40패,2.7:1
thisisneverthat,아펠리오스,18승,8패,2.41:1
Uchan time,사이온,42승,35패,0.65:1
너가뭔데날좋아해,마오카이,14승,11패,3.93:1
한성욱,조이,16승,11패,2.48:1
김푸식,루시안,12승,17패,2.58:1
봄날의햇살신광수,나미,5승,1패,5.25:1
min xi cui,탈론,123승,80패,2.66:1
댕멍청이,사일러스,37승,50패,1.96:1
Forthright,렝가,39승,11패,4.29:1
NewJeans의 하입보이요,카서스,59승,42패,1.71:1
adad0,쓰레쉬,1승,2패,1.93:1
아크샨 아커만,세트,0승,5패,0.52:1
챔프폭 돌아이,마오카이,13승,4패,4.02:1
Forthright,렝가,39승,11패,4.29:1
냥이의냥냥펀치,진,4승,2패,5.5:1
멸린말치 영범천,카르마,2승,4패,1.94:1
lsonade,티모,81승,51패,3.77:1
3172713009817280,사일러스,8승,9패,2.48:1
세일노문,아크샨,47승,47패,1.98:1
I feel for you,루시안,1승,0패,8:1
정혁대장1,유미,4승,2패,3.54:1
드라이아이스먹방,아트록스,8승,8패,1.21:1
므하떼연,뽀삐,0승,1패,4.5:1
85키로 고준서,르블랑,23승,21패,5.23:1
Sighkey,드레이븐,96승,80패,2.79:1
빛고을퇴사,쓰레쉬,21승,19패,2.67:1
Forthright,렝가,39승,11패,4.29:1
뮤직박스,아이번,5승,2패,8.58:1
피자빵 고로케,사미라,2승,1패,2.06:1
멸린말치 영범천,노틸러스,2승,0패,3.75:1
라이스페이커,벨베스,43승,32패,2.8:1
못하는놈이남탓,조이,108승,83패,3.85:1
이젠물러설수없다,자야,40승,37패,3.81:1
깔끔하게밥먹기,유미,0승,1패,2:1
규병만,아트록스,10승,15패,1.45:1
윤 개,그레이브즈,39승,19패,3.44:1
차분하구침착하기,아리,12승,8패,1.94:1
쭌영공주,진,1승,0패,7.5:1
Forthright,렝가,39승,11패,4.29:1
파 션,잭스,0승,4패,0.71:1
신챔연습,그라가스,57승,37패,3.3:1
잘해서 죄송요,야스오,4승,2패,1.34:1
영규여친소현,아펠리오스,87승,75패,2.39:1
데이쥐,하이머딩거,15승,15패,2.05:1
Forthright,렝가,39승,11패,4.29:1
Permaban12470700,오공,53승,29패,3.67:1
수한이얌,애니,5승,2패,3.52:1
멸린말치 영범천,바루스,5승,4패,2.83:1
수금지화목토편해명,제라스,8승,4패,2.52:1
유밍니,니코,13승,9패,4.02:1
웃자모두들,아칼리,6승,5패,2.83:1
안좋은아침입니다,카이사,10승,10패,2.91:1
아 르 OvO,레오나,0승,2패,1.43:1
Forthright,렝가,39승,11패,4.29:1
lebyleby,사일러스,11승,5패,2.59:1
ilel Queen,이렐리아,72승,51패,1.97:1
멸린말치 영범천,아펠리오스,12승,18패,2.15:1
5ba,잔나,1승,0패,7.5:1
no채팅 all mute,그레이브즈,1승,2패,3.33:1
너쯤은보고피해,아리,7승,7패,2.51:1
Life of Pablo,자야,37승,32패,2.77:1
원정 딜러,블리츠크랭크,1승,1패,3.5:1
Forthright,렝가,39승,11패,4.29:1
여긴패션city,니달리,33승,31패,3.26:1
이준길,요네,4승,5패,1.61:1
아피자먹고싶다,카이사,13승,10패,3.57:1
HeckCarim,세주아니,0승,1패,1.67:1
안전한18렙갱감,사일러스,43승,33패,2.33:1
꼴뚜7l,아펠리오스,2승,3패,1.97:1
모카크림커피,유미,23승,27패,5.54:1
Forthright,렝가,39승,11패,4.29:1
실실오르제,니달리,86승,54패,4.3:1
생 망,빅토르,24승,10패,2.23:1
민트맛이클립스,징크스,19승,20패,2.05:1
Forthright,렝가,39승,11패,4.29:1
주안제일검,사일러스,3승,3패,3.45:1
허버허버 류정태,제드,38승,38패,2.9:1
아앗귀여워져버렷,징크스,39승,35패,3.01:1
멸린말치 영범천,쓰레쉬,10승,4패,2.65:1
손제훈,잭스,11승,6패,1.79:1
지 성 K,렉사이,25승,15패,2.96:1
원투쓰리포컷,직스,211승,156패,2.46:1
전기과,케이틀린,11승,22패,1.69:1
공속충황족원딜러,제이스,3승,3패,1.37:1
꼭이다,신드라,3승,3패,2:1
히공주 절대 지켜,드레이븐,7승,3패,2.64:1
히공주,룰루,22승,10패,2.87:1
Forthright,렝가,39승,11패,4.29:1
ChoiJungWon,헤카림,4승,3패,2.17:1
SKT T1 제드,아우렐리온 솔,13승,9패,3.03:1
거리 잘재는남자,징크스,23승,19패,2.52:1
멸린말치 영범천,쓰레쉬,10승,4패,2.65:1
도끼로머리를찍어,쉔,5승,3패,3.17:1
우치하 현재,엘리스,8승,7패,3.87:1
꼭이다,카시오페아,10승,5패,3.17:1
CAstlePRomotion,징크스,34승,32패,2.86:1
yee하,잔나,22승,22패,4.48:1
Forthright,렝가,39승,11패,4.29:1
그시절 밍키넷,에코,193승,144패,3.27:1
큥 노,아펠리오스,6승,2패,3.03:1
멸린말치 영범천,쓰레쉬,10승,4패,2.65:1
템팔지마요,니코,98승,65패,3.84:1
r O r z O z,요네,3승,6패,1.08:1
ZXCVBNMNBVCXZ,케이틀린,22승,25패,2.16:1
하이머딩GO,하이머딩거,101승,87패,2.03:1
Forthright,렝가,39승,11패,4.29:1
그시절 밍키넷,에코,193승,144패,3.27:1
협곡내괴롭힘금지,아크샨,11승,14패,1.82:1
잘생기고키크고,이즈리얼,17승,25패,3.27:1
멸린말치 영범천,카르마,2승,4패,1.94:1
Forthright,렝가,39승,11패,4.29:1
Jungle Kayn,케인,331승,307패,2.54:1
멸린말치 영범천,아펠리오스,12승,18패,2.15:1
QWERASDF9876,룰루,25승,40패,2.88:1
잼민월드,빅토르,2승,2패,1.71:1
요양도시청주,징크스,3승,3패,2.77:1
국가공익에이전트,판테온,5승,4패,2.03:1
KE085일등석내놔,케일,73승,42패,2.25:1
햄찌예진,리 신,48승,34패,2.96:1
2009년생 미드,갈리오,0승,1패,0.71:1
얘들아 나 간절해,카이사,11승,8패,3.67:1
애기 대호쨩,브랜드,0승,1패,2:1
Forthright,렝가,39승,11패,4.29:1
나는한마리의벵갈,카직스,48승,26패,2.85:1
BamTore,빅토르,32승,23패,2.48:1
qkrruddl10,아펠리오스,1승,0패,7:1
성정동 데프트,쓰레쉬,18승,10패,3.05:1
아파하지 마세요,그웬,1승,0패,2.71:1
DWG Thanatos,엘리스,9승,4패,4.25:1
진태love은정,탈론,4승,6패,2.02:1
도구의 자존심,바드,142승,102패,4:1
히온 히온,말파이트,4승,3패,2.33:1
TongZe,렝가,2승,0패,4.13:1
AIfredo,바루스,2승,3패,2.5:1
Twentieth,진,78승,67패,3.73:1
mr부캐,브랜드,6승,6패,1.78:1
우떠기,카시오페아,0승,3패,0.84:1
백정블리츠의반란,사일러스,47승,53패,2.32:1
억울좌,요네,0승,2패,0.25:1
띔 띔,이즈리얼,6승,5패,2.09:1
도구의 자존심,밀리오,8승,14패,2.39:1
FE4RLESS,헤카림,53승,53패,2.82:1
Oculus Quest,초가스,1승,3패,2.21:1
저스디스정복구원,케이틀린,8승,12패,1.84:1
강조이,니코,15승,10패,2.29:1
주두라,말파이트,16승,6패,2.93:1
미트볼두개씩줘용,아리,24승,18패,3.6:1
착한뿡뿡이,제리,5승,7패,2.63:1
자 객 임,룰루,2승,4패,1.89:1
낭만은뒤졌다,오른,10승,9패,2.08:1
Two Gather JG,킨드레드,129승,86패,3:1
abrkt1,이렐리아,41승,52패,1.35:1
Two Gather AD,트위치,1승,0패,17:1
도구의 자존심,유미,4승,7패,3.95:1
내 검의 끝,리븐,113승,93패,1.68:1
무장섹패기,그레이브즈,2승,1패,3.69:1
Hibiki Harmony,아지르,39승,44패,2.72:1
민ZI은,루시안,25승,19패,2.41:1
도구의 자존심,나미,4승,8패,2.86:1
나까무라으엉퀘,마스터 이,143승,106패,2.37:1
내 꺼,리 신,65승,48패,3.45:1
69년생 탑솔러,빅토르,1승,3패,1.42:1
이겨드릴게요진짜,아펠리오스,9승,9패,2.23:1
나는 구준모,밀리오,29승,32패,2.64:1
lilvoy,그레이브즈,3승,4패,2.87:1
형이원딜좀잘해,징크스,33승,24패,2.78:1
도구의 자존심,블리츠크랭크,22승,25패,3.2:1
고졸백수새끼,쉔,43승,23패,4.54:1
라인전못하는 AD,리 신,9승,5패,4:1
Colp,베이가,3승,2패,3.67:1
송 원섹,미스 포츈,54승,42패,3.38:1
서초동 프로지망,알리스타,16승,15패,2.39:1
벌렌입여는거아냐,트린다미어,571승,546패,2.39:1
거북이 곰 불사조,마오카이,73승,63패,3.6:1
전화차단풀어라,빅토르,25승,22패,2.3:1
The Kikio,카이사,23승,22패,3.27:1
도구의 자존심,바드,142승,102패,4:1
15 or open,피오라,2승,2패,1.91:1
Two wooden stamp,그레이브즈,7승,7패,2.14:1
니얘미피자스쿨,아리,6승,7패,2.15:1
악마가 되버린 놈,이즈리얼,14승,16패,2.51:1
이름 제라스,제라스,162승,140패,2.36:1
널 잊어야 해,스웨인,6승,5패,4.39:1
SK9,람머스,40승,47패,3.44:1
NO LEASH AD,요네,32승,26패,2.06:1
pupupup,루시안,12승,10패,2.38:1
도구의 자존심,밀리오,8승,14패,2.39:1
흡연금지,사이온,51승,46패,2.78:1
금태양 수현,킨드레드,56승,36패,4.13:1
Mind C0ntr0l,사일러스,27승,26패,2.47:1
고아달래주기,제리,24승,21패,2.4:1
방어막과 회복,유미,112승,81패,5.27:1
비오는날안개낀날,리 신,8승,8패,2.21:1
imsoIonely,마오카이,0승,3패,0.89:1
복복띠,말자하,4승,1패,4.92:1
김성딘,루시안,1승,3패,1.13:1
도구의 자존심,나미,4승,8패,2.86:1
심술떡두꺼비,크산테,9승,1패,3.19:1
무거초 이유준,니달리,28승,10패,5.54:1
xzczxccxz,탈론,17승,4패,4.41:1
Remixx,자야,1승,1패,2.67:1
이류빈,요릭,1승,3패,0.63:1
죠 크,탈리야,9승,21패,2.41:1
Glorieux Reve,판테온,8승,8패,1.79:1
vipe4,제리,28승,19패,2.52:1
도구의 자존심,유미,4승,7패,3.95:1
최상위포식좌,가렌,8승,4패,3.21:1
청뇌신,케인,97승,107패,3.33:1
다이진냥집사,아우렐리온 솔,16승,9패,3.23:1
라테일11,이즈리얼,11승,2패,3.09:1
도표쵸데케,티모,4승,1패,2.34:1
완두콩의비밀,나서스,2승,3패,2.28:1
Lorace,렉사이,5승,7패,2.16:1
중단라인,샤코,171승,140패,2.82:1
아니그만죽어제발,제리,17승,13패,2.28:1
도구의 자존심,밀리오,8승,14패,2.39:1
룰징징,바루스,33승,24패,1.59:1
황족미드간지폭발,빅토르,36승,22패,2.63:1
아군채팅보기 끔,사미라,40승,31패,2.34:1
돈벌러간다,노틸러스,1승,2패,2.47:1
IlIlIlIIIIlIIlll,다리우스,4승,4패,1.8:1
ahdrarhdahrd,피즈,53승,36패,3.01:1
정철호,아펠리오스,49승,30패,2.58:1
디스코 팡형,세나,19승,15패,2.46:1
펭귄은사실롱다리,피오라,26승,18패,1.73:1
도코이쿠노,에코,394승,344패,3.42:1
noyognho21,요네,13승,9패,2.43:1
JDGG,애쉬,3승,3패,2.81:1
도구의 자존심,바드,142승,102패,4:1
왕곰개미,제이스,9승,12패,1.59:1
이지컷,누누와 윌럼프,4승,8패,3.53:1
Sol Lari,아리,6승,8패,4.49:1
정철호,루시안,14승,15패,2.33:1
도구의 자존심,나미,4승,8패,2.86:1
평택공구함,잭스,5승,6패,1.44:1
몬스터는 핑크색,자르반 4세,94승,72패,2.91:1
김피슝,야스오,4승,6패,2.09:1
IlIIIlIlIIIlIIlI,진,14승,4패,3.48:1
군침코인,트위스티드 페이트,32승,51패,1.51:1
problematic,다리우스,7승,11패,1.43:1
몬스터는 핑크색,자르반 4세,94승,72패,2.91:1
조선제일대검호,제드,23승,27패,2.41:1
조선의 스나이퍼,루시안,13승,15패,2.04:1
마스터15만원내기,노틸러스,76승,46패,2.54:1
Nyaa si,바루스,69승,74패,1.8:1
Kathenez,니달리,61승,67패,3.26:1
미니언 군단장,트위스티드 페이트,24승,18패,2.77:1
IIIII2,이즈리얼,108승,84패,3.65:1
도구의 자존심,바드,142승,102패,4:1
맘마마구먹기왕,올라프,8승,4패,1.56:1
김테윤,이블린,72승,44패,2.73:1
뒤에서시팅좀,피즈,14승,17패,2.65:1
이겨보기,제리,87승,84패,3.53:1
도구의 자존심,유미,4승,7패,3.95:1
오태식이캐리,잭스,1승,1패,2.57:1
술도청하,킨드레드,12승,12패,2.16:1
Payas0,트위스티드 페이트,15승,11패,3.11:1
뚜 와 제,진,43승,26패,4.88:1
그냥져라너희는,제라스,3승,0패,3.56:1
야동팡,크산테,2승,2패,1.12:1
정화민,사일러스,3승,9패,1.81:1
드미라피,아리,10승,9패,3.32:1
알몸의남자,시비르,0승,1패,2.6:1
도구의 자존심,바드,142승,102패,4:1
걔 랑,피오라,12승,11패,1.48:1
토익700희망,자크,4승,4패,3.19:1
빵빵이 귀여워,판테온,23승,11패,2.83:1
재수는 목동앤써,이즈리얼,16승,17패,2.84:1
용암동와꾸대장,스웨인,7승,4패,2:1
탑오지마롤바텀겜,초가스,16승,10패,2.54:1
주섬주섬주주성성,리 신,42승,30패,3.17:1
화려한 데스킹,사일러스,0승,4패,1.35:1
간뇽찜,카이사,19승,13패,3.88:1
하끄야,노틸러스,6승,8패,2.21:1
명 패,요릭,55승,45패,1.89:1
Lee Si Hyung,렉사이,6승,3패,2.93:1
꽐 련,진,5승,4패,3.38:1
도구의 자존심,바드,142승,102패,4:1
카운터픽연구가,잭스,139승,124패,1.66:1
불 꺼 줄 래,자크,29승,22패,4.13:1
수 경 김,애니비아,32승,42패,2.09:1
걘 아니야,루시안,25승,15패,3.17:1
도구의 자존심,밀리오,8승,14패,2.39:1
VIlnce,쉔,2승,1패,2.77:1
아룡하세욧,카직스,76승,56패,2.89:1
몰라몬,니코,101승,63패,3.48:1
흰둥둥 집사,자야,48승,30패,3.44:1
빠따퐁,노틸러스,175승,166패,2.53:1
아우슈비츠,신지드,80승,54패,2.48:1
잡초아저씨,케인,70승,63패,2.68:1
착했던정민,사이온,7승,4패,1.71:1
낭만 찾는 ADC,아펠리오스,33승,27패,2.19:1
건들지마세요쫌,유미,1승,5패,3:1
피오라 전설,모데카이저,16승,15패,1.69:1
Happyjs2,그라가스,11승,5패,4.81:1
Onlly Zed,요네,7승,11패,2:1
표됴맛,루시안,3승,3패,3.31:1
도구의 자존심,나미,4승,8패,2.86:1
SPOLFCEI,잭스,2승,1패,2.3:1
제주산 문어,비에고,15승,11패,2.89:1
Shadow adc,트위스티드 페이트,2승,3패,2.37:1
쉬 딱,제리,6승,10패,2.72:1
물 줄,제라스,165승,133패,2.46:1
10월의날씨,바루스,3승,2패,2.05:1
백 반,렉사이,51승,22패,3.44:1
jimoxi,조이,68승,41패,3.74:1
화려한 별,야스오,109승,89패,2.47:1
도구의 자존심,유미,4승,7패,3.95:1
무이치로,요네,18승,8패,2.62:1
저치기공룡,엘리스,5승,3패,3.87:1
냐7I,리산드라,54승,57패,2.17:1
태윰윰,루시안,35승,21패,2.59:1
도구의 자존심,나미,4승,8패,2.86:1
센젤몬,탐 켄치,73승,76패,3.01:1
박반반,아이번,22승,10패,5.67:1
30랩까지즐겜,이렐리아,62승,49패,2.08:1
원딜러의 눈물,이즈리얼,6승,4패,3.51:1
애쉬혐오있는사람,카르마,21승,20패,3.34:1
유난히 추운 하루,바루스,31승,19패,1.42:1
붕대싸개아무무,아무무,301승,262패,2.57:1
나 김동욱,제드,107승,102패,2.35:1
짭찝돌,사미라,10승,8패,3.24:1
성대훈,블리츠크랭크,8승,6패,2.17:1
찬대카이져,말파이트,5승,1패,3.56:1
Sungjxxn,카직스,15승,17패,3.19:1
눈현화,니코,8승,6패,2.65:1
AkazaGang,크산테,0승,3패,1.55:1
밀양 은가누,엘리스,0승,1패,1.5:1
나 김동욱,제드,107승,102패,2.35:1
성대훈,코그모,23승,15패,2.52:1
히잉기분좋구만유,카르마,1승,1패,2.5:1
고아장애청소부,레넥톤,10승,2패,3.26:1
니코줘,피들스틱,25승,8패,3.65:1
kanail,르블랑,15승,13패,3.31:1
Little Cookie,이즈리얼,13승,3패,4.1:1
낮거리,파이크,28승,22패,2.3:1
모든것이잘되어라,제이스,7승,7패,2.35:1
유 돌,사일러스,73승,77패,2.23:1
정글 강백호,아리,1승,5패,1.35:1
친절한 주방장,아펠리오스,3승,1패,2.43:1
무지성 일반인,파이크,22승,21패,3.22:1
성대훈,케일,1승,2패,1.55:1
쿠마고로,릴리아,27승,19패,4.53:1
나 김동욱,제드,107승,102패,2.35:1
천소연,애쉬,107승,105패,2.57:1
JustWaitAndSee,레넥톤,36승,33패,2.29:1
ShowManzi,그라가스,17승,23패,2.56:1
나 김동욱,제드,107승,102패,2.35:1
성대훈,이즈리얼,2승,4패,1.83:1
고혈압유발전문가,샤코,220승,186패,3.24:1
진용진용진용,다이애나,0승,1패,0.78:1
페이커일대일이김,야스오,6승,0패,2.57:1
원딜감니다,미스 포츈,48승,32패,3.17:1
조광휘의검,노틸러스,13승,11패,2.73:1
착한사람컴플렉스,마오카이,7승,5패,2.16:1
세루밍,자르반 4세,26승,22패,3.36:1
훈꼬치,아리,2승,3패,2.39:1
madicgainhadr,진,155승,159패,3.26:1
재후니,제라스,3승,4패,3.26:1
꾜복몬,사일러스,2승,2패,2.62:1
대금장,카직스,4승,13패,1.83:1
양춘만,신지드,27승,15패,3.02:1
난 널 사모하고,드레이븐,9승,10패,2.36:1
님들즐겜하졍,질리언,9승,5패,4.2:1
삭 가보자고,크산테,32승,53패,1.58:1
세루밍,람머스,144승,98패,3.56:1
몰라요박아요,요네,34승,31패,1.71:1
Violon,노틸러스,155승,139패,2.33:1
킬과 칭 빙패,뽀삐,64승,40패,2.45:1
이즈 서폿 꿀잼,카직스,5승,2패,5:1
ky25nghwan,카시오페아,29승,15패,2.9:1
씁쓸한자두,브랜드,3승,1패,2.05:1
총알탄나간다,이즈리얼,16승,16패,2.86:1
데드리프트170,케넨,2승,4패,1.91:1
Princehoon2,루시안,2승,2패,2.58:1
너무 나가지마,나미,3승,2패,4:1
Cllllld,레넥톤,3승,4패,1.9:1
땃땃땃땃땃,자크,3승,0패,5.63:1
XingXingXiaoDiao,야스오,9승,4패,1.63:1
세루밍,룰루,21승,16패,3.23:1
늙고 병든 민씨,제이스,56승,45패,2.37:1
서우균,피즈,10승,5패,3.28:1
chinensis,아펠리오스,1승,5패,1.27:1
사연이있습니,쓰레쉬,0승,1패,1.2:1
만사가억울한사람,그라가스,196승,191패,2.16:1
세루밍,람머스,144승,98패,3.56:1
벗을게찢지마,하이머딩거,137승,96패,2.15:1
HAHNKYUM,징크스,17승,16패,2.84:1
그레E브S,레넥톤,50승,51패,1.94:1
세루밍,마오카이,58승,41패,2.77:1
바 돌,베이가,0승,1패,1.9:1
rrmm,카르마,67승,59패,2.83:1
쉔모데,모데카이저,20승,15패,3.36:1
아이디못찾음야발,럼블,6승,4패,2.64:1
라이즈 장인,아크샨,12승,16패,2.27:1
이끼냥이,사미라,46승,31패,2.74:1
okgooo,렐,1승,1패,3.56:1
bus충,카시오페아,3승,4패,2.22:1
곰탱이 와이번스,바이,11승,11패,1.96:1
DOGE TESLA,르블랑,8승,7패,2.88:1
fcku oyu,칼리스타,2승,5패,1.89:1
Tkdnwlakqtlek,노틸러스,5승,1패,4.1:1
Superstition,케일,7승,10패,1.61:1
세루밍,람머스,144승,98패,3.56:1
평택 동포청년,아리,4승,0패,2.48:1
김윽익,제리,2승,2패,2.59:1
Giam2,유미,84승,81패,4.81:1
아군살리기,올라프,0승,1패,0.25:1
세루밍,람머스,144승,98패,3.56:1
묵언수행111,카시오페아,2승,1패,2.5:1
버스타는동현이,징크스,11승,14패,2.1:1
By미니맨By,쓰레쉬,3승,8패,2.68:1
복분자부추빵,이렐리아,1승,2패,1.3:1
대구달서구죽전,니코,27승,26패,4.43:1
LoveLikeThis,르블랑,4승,9패,2.15:1
창준아 따뜻하게,시비르,3승,7패,2.62:1
여름 꿈 수박 별,애쉬,12승,17패,1.9:1
장우징,피오라,2승,2패,1.19:1
세루밍,람머스,144승,98패,3.56:1
Tired for you,블라디미르,12승,5패,1.92:1
에루밍,징크스,9승,8패,2.71:1
낭만마이세트,에코,5승,8패,1.82:1
chlaco,쉔,9승,4패,3.79:1
신 컨,이블린,13승,5패,5.98:1
못해도화내지마여,아크샨,87승,49패,3.21:1
kim9467,이즈리얼,4승,0패,8.29:1
FIyMe2theMoon,카르마,6승,3패,3.63:1
목감동 철거왕,피오라,39승,52패,1.52:1
세루밍,마오카이,58승,41패,2.77:1
에루밍,아펠리오스,4승,4패,1.92:1
vvnvvnvnvn,쓰레쉬,4승,5패,2.37:1
Dear My Deer,갱플랭크,71승,57패,2.14:1
핑크색 와드,그레이브즈,15승,6패,4.71:1
DnQNa,크산테,8승,8패,1.97:1
전적은거짓말안함,럭스,233승,163패,2.92:1
첫판이니까양해좀,그웬,6승,5패,2.06:1
흔한펜,누누와 윌럼프,88승,71패,3.94:1
어디가이리온,야스오,7승,9패,1.77:1
1한큐1,루시안,3승,3패,1.97:1
URMYLIFE,블리츠크랭크,12승,12패,2.07:1
눕고싶다랑어,잭스,5승,2패,1.58:1
Luxury콜라,엘리스,9승,7패,4.36:1
왜우리정글만똥싸,판테온,1승,1패,1.69:1
적해양,레넥톤,17승,25패,1.64:1
moneycopymachine,피들스틱,0승,4패,1.75:1
진수성찬,신드라,17승,18패,2.21:1
sexk,루시안,6승,8패,2.27:1
URMYLIFE,블리츠크랭크,12승,12패,2.07:1
포션없음,렝가,84승,48패,2.33:1
괴물쥐z,키아나,8승,4패,2.63:1
01043062523,판테온,227승,190패,2.45:1
한세희z,카이사,9승,15패,2.49:1
나쫌그만괴롭혀,노틸러스,25승,16패,2.47:1
누워서바람던지기,마스터 이,6승,7패,1.9:1
Im a cookie,르블랑,0승,1패,0.83:1
Steelworks,사미라,8승,6패,2.87:1
대왕눈물,룰루,0승,3패,1.33:1
Lv2 코비,트위스티드 페이트,10승,18패,1.99:1
고구마먹은신지드,올라프,11승,5패,1.93:1
다리여고생장인,카이사,17승,19패,3.26:1
안길형,파이크,162승,146패,3.03:1
보꺾마,올라프,31승,24패,2.19:1
알파큥,카직스,12승,9패,2.27:1
Real Jerk,직스,172승,117패,2.74:1
싸가지있어라,아펠리오스,10승,7패,2.13:1
대왕눈물,밀리오,8승,13패,2.17:1
win at all cost,마오카이,8승,4패,4.8:1
o shi ri 30,바루스,7승,1패,4.54:1
브론쮸,유미,84승,63패,5.43:1
BR 체리쥬빌레,세트,64승,39패,1.77:1
리턴값 해줘,아리,29승,38패,2.58:1
대왕눈물,세나,20승,20패,2.3:1
모든걸 줄게,잭스,68승,59패,2.22:1
먹튀범,니달리,9승,7패,3.74:1
3lue,아펠리오스,62승,65패,2.6:1
승열똥개,클레드,122승,118패,2.43:1
i will go jg bro,오공,14승,13패,2.41:1
zqdwmpqwn,카시오페아,0승,2패,1.11:1
대왕눈물,렝가,3승,2패,1.44:1
허성세월,갱플랭크,70승,53패,3.36:1
늑대가 함께가지,요네,20승,16패,1.57:1
큰일은왕자님이,애쉬,11승,9패,2.49:1
용암기둥 강대근,카르마,57승,59패,2.21:1
떨스데이보이,잭스,0승,1패,1:1
보지불가,신 짜오,20승,12패,3.15:1
탠 니,블라디미르,14승,11패,2.87:1
Human Testing,이즈리얼,9승,7패,3.14:1
대왕눈물,모르가나,0승,1패,3.14:1
orthus,이렐리아,4승,5패,1.38:1
에휴휴후휴휴,오공,68승,35패,3.54:1
메기머리,베이가,251승,233패,3.18:1
난 늙고 지쳤어,세라핀,1승,3패,1.8:1
05Jg Head,케일,2승,2패,1:1
비길수도,자르반 4세,54승,35패,4:1
hot6 king,신드라,20승,20패,2.35:1
라보코스메티카,이즈리얼,92승,89패,2.54:1
톰과 동안,카밀,22승,22패,2.69:1
아 느,니달리,21승,12패,6.11:1
대왕눈물,비에고,2승,3패,1.71:1
2년만젊었어도,크산테,56승,94패,1.94:1
짝도옹,르블랑,34승,29패,3.19:1
일단죽여보자,이즈리얼,146승,128패,2.5:1
따따크,렐,78승,66패,2.61:1
가자구3,제이스,42승,35패,2.27:1
The katydid,제라스,180승,122패,2.6:1
김쿠하,나미,8승,16패,3.08:1
RVKING,바루스,0승,2패,1.11:1
잇 쇼,그라가스,4승,5패,2.19:1
슈퍼새드,요네,7승,5패,2.22:1
던지기전용계정,레오나,30승,15패,3.34:1
lol3f4l1,초가스,132승,133패,3.37:1
맨날 싸우네,그레이브즈,5승,8패,2.26:1
몰래할래,아칼리,1승,1패,1.5:1
롤이진리자,코그모,9승,5패,3.21:1
난 휴식을 원해요,라칸,8승,5패,3.3:1
교즈메의 문단속,제이스,24승,22패,1.35:1
JGKG,리 신,101승,94패,2.94:1
배고파고블린,럼블,7승,4패,2.63:1
물미르,블리츠크랭크,10승,5패,3.1:1
DK 하부이치치,일라오이,95승,64패,1.36:1
던지기전용계정,사일러스,5승,7패,2.03:1
Eowns,미스 포츈,8승,4패,2.29:1
탑갱오지마세요,카밀,3승,4패,1.68:1
지방탈출 넘버원,세주아니,22승,18패,4.32:1
머나먼오아시스,브랜드,122승,107패,2.62:1
봇갱오지마세요,루시안,39승,37패,2.2:1
똘마니들,밀리오,24승,19패,3.92:1
경상도사나이주먹,아리,9승,4패,4.69:1
catch heat,카직스,24승,9패,2.55:1
격 풀 박,케인,2승,3패,1.38:1
채맹수,진,4승,4패,3.97:1
던지기전용계정,레오나,30승,15패,3.34:1
JG Oner,말파이트,1승,2패,3.45:1
던지기전용계정,사일러스,5승,7패,2.03:1
오만형라이너,아리,11승,15패,2.34:1
끈기맨,밀리오,68승,67패,3.97:1
탑 촤,갱플랭크,70승,52패,2.11:1
돌돌진,다이애나,4승,1패,4.35:1
말새77l,이즈리얼,1승,1패,2.44:1
Pakoom,사미라,50승,26패,2.89:1
a minstrel,블리츠크랭크,6승,7패,2.43:1
autumn킴,가렌,0승,3패,0.93:1
던지기전용계정,사일러스,5승,7패,2.03:1
soul2007,세트,115승,89패,1.96:1
이내와 콩나물,이즈리얼,46승,55패,2.44:1
물어여,유미,29승,27패,5.54:1
보라색괴물들,벨베스,155승,97패,3.27:1
ninena,조이,13승,12패,2.57:1
바캐주니,제리,40승,29패,2.85:1
거미선픽,질리언,2승,0패,5.83:1
날카로운 조각,볼리베어,0승,3패,1.12:1
밧 끄,사일러스,32승,38패,2.39:1
돌아온우투리,요네,43승,37패,2.22:1
고운말 써봐요,루시안,1승,1패,2.43:1
아가씨 뭐하떼여,룰루,3승,2패,4.89:1
예신님,뽀삐,1승,0패,1.33:1
던지기전용계정,람머스,2승,0패,5:1
걸어라 김낭만,니코,17승,10패,2.82:1
김준빈,다리우스,173승,152패,2.38:1
던지기전용계정,엘리스,12승,10패,3.39:1
사과해,아크샨,8승,8패,2.86:1
근B대,갱플랭크,181승,152패,1.87:1
마 요네 즈기네,그레이브즈,32승,16패,2.79:1
faker6,라이즈,17승,26패,1.45:1
팅팅불은 신라면,이즈리얼,27승,27패,2.86:1
살충살충살충살충,파이크,3승,4패,1.96:1
20240118,말파이트,6승,5패,2.48:1
정 이시국,사일러스,0승,1패,1.56:1
붐니사,아펠리오스,1승,3패,3.5:1
가끔은 괜찮잖아,제이스,4승,2패,2.18:1
던지기전용계정,바이,16승,5패,4.45:1
출근을까먹은사람,카사딘,14승,8패,4.59:1
아 디,밀리오,4승,4패,3.48:1
쳐박기전에꺼지셈,가렌,82승,57패,3.7:1
던지기전용계정,사일러스,5승,7패,2.03:1
카광1,키아나,7승,14패,2.22:1
전기과,루시안,1승,5패,1.97:1
악귀의라인바텀,뽀삐,3승,0패,3.83:1
갓토메가미,카시오페아,34승,31패,2.52:1
이범댕,카르마,83승,46패,3.06:1
MY WAY GAME,판테온,18승,22패,2.16:1
던지기전용계정,사일러스,5승,7패,2.03:1
2년만젊었어도,크산테,56승,94패,1.94:1
선대리,아펠리오스,6승,4패,2.86:1
야당동쇠파이프,럭스,2승,2패,2.2:1
Vital0,다리우스,2승,2패,3.7:1
민치치몬치치,렉사이,3승,2패,4:1
이렐쨩,빅토르,3승,8패,2.13:1
복티티잉,하이머딩거,45승,35패,2.82:1
귀살대 정코기,세나,20승,12패,3:1
noctilucentcloud,빅토르,19승,23패,2.33:1
던지기전용계정,에코,0승,2패,1.86:1
IMWY,크산테,50승,46패,2.23:1
간절한 세영이,이즈리얼,33승,20패,3.91:1
By Luck,레오나,17승,10패,2.99:1
Let there belove,바루스,25승,14패,2.21:1
고양이귤,비에고,7승,8패,2.53:1
성준잉,리산드라,3승,1패,3.69:1
wendi jishiyu,제리,15승,11패,2.92:1
Thresh 0r Pyke,블리츠크랭크,12승,10패,2.56:1
먼저치기,블라디미르,0승,1패,10:1
던지기전용계정,바이,16승,5패,4.45:1
아조작살,아트록스,85승,69패,2.43:1
쌈무빛깔 김채원,자야,10승,11패,2.92:1
Enter없는삶,파이크,93승,58패,2.6:1
noctilucentcloud,카사딘,1승,0패,2:1
태영이는공주야,니달리,60승,56패,2.55:1
게임은 하체,뽀삐,28승,19패,2.78:1
장미만화방,코그모,28승,17패,2.01:1
김종현,마오카이,59승,45패,2.56:1
룸싸롱 ACE,누누와 윌럼프,197승,111패,4.79:1
구세대고인물,룰루,19승,7패,3.93:1
케일아트,아트록스,12승,3패,2.17:1
던지기전용계정,사일러스,5승,7패,2.03:1
둥글맨,벡스,7승,11패,2.8:1
S13,미스 포츈,2승,0패,2.23:1
회원님 굿샷이요,자이라,14승,12패,2.26:1
난 그런거 모른다,탐 켄치,62승,53패,3.64:1
8785,리 신,39승,52패,3.1:1
그냥 피즈,피즈,330승,258패,1.89:1
zhenbuxiangyangr,자야,28승,25패,2.48:1
꼼 앙,라칸,5승,3패,2.89:1
김민우 짱잘생김,일라오이,243승,174패,1.42:1
던지기전용계정,사일러스,5승,7패,2.03:1
여우 벡스,이즈리얼,43승,31패,3.03:1
공병지뢰병,파이크,48승,38패,3:1
버닝 고질라,마오카이,109승,79패,2.35:1
던지기전용계정,신 짜오,2승,3패,4.36:1
IIlIIlIIlIIIIIll,올라프,15승,4패,3.07:1
반냉반열,판테온,3승,1패,2.05:1
포로리도토리도둑,오른,2승,2패,2.46:1
승리 간절한 남자,그레이브즈,25승,20패,3.08:1
속이 고북하다,코그모,1승,0패,2.67:1
어그래시불원딜,밀리오,21승,15패,4.27:1
던지기전용계정,에코,0승,2패,1.86:1
수영장파티케이틀,애니,2승,1패,1.96:1
BastO,진,62승,58패,3.85:1
봄에자는쥐,룰루,1승,6패,2:1
Zerg,벡스,52승,67패,2.76:1
진하는 진하,코그모,3승,0패,4.25:1
밥 줄,브랜드,124승,112패,1.96:1
김부바,렝가,122승,95패,2.13:1
쥐색이,빅토르,0승,1패,0.83:1
노페인이계인,진,8승,9패,3.09:1
우린 너무 어렸죠,잭스,15승,10패,1.68:1
m4x,리 신,13승,3패,3.62:1
누군가에겐힐링,아리,5승,8패,1.58:1
롤창희인생,유미,6승,1패,6.7:1
Maribor,피오라,99승,103패,1.16:1
루나현,누누와 윌럼프,2승,1패,3.29:1
원 구,요네,56승,49패,2.01:1
도구감별사자격증,애쉬,36승,35패,2.07:1
망치가 간다,알리스타,42승,39패,2.82:1
Tekit,카직스,6승,3패,3.96:1
i1ii1ll1il,아리,20승,19패,2.48:1
감히 날 버려,징크스,4승,4패,3.26:1
서폿가면 섹시해,쓰레쉬,13승,11패,2.92:1
유탁파,피오라,61승,37패,1.56:1
hfjahdfjs,르블랑,21승,17패,3.44:1
도구감별사자격증,애쉬,36승,35패,2.07:1
우주가 은하에 닿는 시간,진,0승,5패,2.05:1
토성동 주먹일짱,카이사,40승,24패,3.03:1
파이크가짱,워윅,49승,41패,1.56:1
liun,사일러스,7승,8패,3.82:1
수복회사,탈론,13승,16패,1.85:1
도구감별사자격증,애쉬,36승,35패,2.07:1
맹준현,아무무,3승,4패,3.53:1
김 딱 찌,피오라,41승,23패,1.74:1
카타리나 정점,카타리나,244승,203패,2.17:1
공쥬그거몰라,진,14승,14패,2.98:1
그래무,쓰레쉬,21승,11패,2.53:1
왕자님 나가신당,리 신,15승,9패,2.94:1
프림몬,카타리나,112승,127패,2.61:1
도구감별사자격증,애쉬,36승,35패,2.07:1
문현준,이렐리아,20승,19패,1.53:1
새싹연근,비에고,13승,8패,2.84:1
0102030406,제드,27승,13패,2.76:1
AD손풀기용계정,자야,181승,153패,2.6:1
커 헉,블리츠크랭크,4승,5패,2.42:1
죄대연,트리스타나,3승,1패,2.19:1
변색하지 않는 꿈,시비르,7승,6패,2.66:1
맑은빛,조이,11승,9패,2.62:1
연락은 문자만,베인,8승,5패,1.8:1
둥둥쿼카,트위스티드 페이트,8승,7패,2.42:1
도구감별사자격증,럭스,4승,0패,3:1
I청춘병I,볼리베어,189승,214패,1.79:1
be wary of,카직스,3승,4패,2.97:1
이제이길때됐잖아,아칼리,0승,4패,1.29:1
김유환,이즈리얼,40승,42패,2.91:1
POPST4RS,쓰레쉬,12승,8패,3.29:1
재현l,판테온,12승,12패,2.58:1
srewh,샤코,39승,35패,2.91:1
솔구야,빅토르,9승,7패,2.94:1
도구감별사자격증,애쉬,36승,35패,2.07:1
에보디오,파이크,148승,125패,2.92:1
닥뽀금탕,자크,34승,26패,2.85:1
BANKTWOBROTHERS,룰루,1승,2패,3.42:1
이 천,아펠리오스,7승,8패,2.59:1
코인빚갚는31살,파이크,3승,1패,2.46:1
재현l,판테온,12승,12패,2.58:1
아리응디,아리,7승,10패,2.03:1
도구감별사자격증,애쉬,36승,35패,2.07:1
꾸룩꾸룩끼룩끼룩,세나,9승,2패,2.86:1
나서스의 하루,말파이트,0승,1패,2.5:1
인하대페미박주호,엘리스,148승,124패,2.14:1
거만히,아리,10승,2패,3.22:1
자로 라이트페더,아펠리오스,28승,33패,1.8:1
정재욱01,카르마,0승,1패,4.2:1
아크샨,아크샨,173승,132패,2.23:1
삭발하고 마스터,징크스,91승,75패,2.83:1
도구감별사자격증,럭스,4승,0패,3:1
I청춘병I,볼리베어,189승,214패,1.79:1
정신병자유태영,아리,27승,19패,3.15:1
도구감별사자격증,애쉬,36승,35패,2.07:1
잠실동 꽃미남,제라스,2승,4패,2.52:1
잘하기엔늙어버림,잭스,2승,0패,2.2:1
매 강,헤카림,1승,0패,3:1
입 쭐,키아나,22승,17패,2.59:1
230401n3,제리,12승,15패,3.04:1
남탓하면패드립침,소라카,1승,2패,1.16:1
I청춘병I,볼리베어,189승,214패,1.79:1
CB안걸면똥쌈,리 신,20승,16패,2.82:1
나희도123,아펠리오스,10승,19패,1.83:1
예티서폿,밀리오,26승,16패,3.58:1
이겨보자1,잭스,1승,3패,1.14:1
kingEcho,에코,165승,134패,2.42:1
도구감별사자격증,애쉬,36승,35패,2.07:1
도비는집을싫어해,마오카이,9승,3패,3.13:1
우탁이,모데카이저,6승,7패,1.93:1
지원핑잘찍는사람,리 신,80승,82패,2.97:1
수인갱갱갱,이즈리얼,0승,6패,1.77:1
도비는집을싫어해,밀리오,20승,19패,3.03:1
93가렌,가렌,139승,141패,2.69:1
음뜸떰,니달리,32승,21패,3.36:1
오빠요즘왜배에싸,이렐리아,4승,2패,1.84:1
도구감별사자격증,애쉬,36승,35패,2.07:1
개인의 희생,그라가스,7승,6패,1.96:1
이민쟁이,카직스,6승,4패,2.83:1
하지마 유정아,사일러스,5승,2패,3.88:1
미스 포듕,사미라,2승,1패,2.21:1
패디요정,노틸러스,1승,2패,1.69:1
901110,리 신,4승,5패,2.45:1
AVG Teen Groot,아리,5승,4패,3.02:1
도구감별사자격증,애쉬,36승,35패,2.07:1
국가대표 배추즙,그웬,3승,2패,2.33:1
KONAMI,비에고,4승,10패,2.11:1
창공의처형자,파이크,32승,30패,1.85:1
xiaoulao,나서스,14승,12패,2.02:1
삼순덕자,카직스,5승,1패,3.21:1
도래미드,제라스,9승,6패,2.9:1
도구감별사자격증,애쉬,36승,35패,2.07:1
내브론즈정지,니달리,9승,5패,4.09:1
숲나물,이렐리아,0승,1패,1.25:1
Urrrr,빅토르,43승,15패,2.4:1
도구감별사자격증,애쉬,36승,35패,2.07:1
흠발놈,사일러스,17승,12패,2.89:1
serpent3,이즈리얼,83승,85패,2.81:1
패러직진,잭스,21승,14패,1.9:1
비이엉신,바이,9승,10패,2.2:1
미안 아니 근데,아리,38승,26패,2.64:1
도구감별사자격증,애쉬,36승,35패,2.07:1
ColdEyes,아칼리,0승,1패,0:1
미운홍빈새기,그레이브즈,5승,8패,2.52:1
사나칸,카사딘,94승,66패,3.26:1
도구감별사자격증,애쉬,36승,35패,2.07:1
추월차선,라칸,4승,7패,2.73:1
jeoxy,나서스,1승,0패,Perfect
게 타릭 이,마스터 이,45승,52패,2.63:1
Pigeon Chicken,갈리오,13승,14패,2.12:1
곧죽낭,이즈리얼,15승,16패,3.05:1
후배위해주는선배,소라카,175승,151패,3.06:1
팝냥이,아크샨,43승,43패,2.53:1
슈벌바,쓰레쉬,140승,112패,3.25:1
RoG Ryujin 240,피오라,3승,3패,1.31:1
막타 중독자,리 신,21승,22패,3.22:1
빵을먹다살찐떡,아리,21승,15패,4.51:1
도구감별사자격증,애쉬,36승,35패,2.07:1
용라이,노틸러스,44승,47패,2.68:1
부쉬에 박상우,렝가,442승,412패,1.83:1
몰랑쿤,리산드라,1승,2패,1.2:1
도구감별사자격증,애쉬,36승,35패,2.07:1
Conife of forest,쓰레쉬,41승,22패,2.56:1
Noxus다리장인,잭스,25승,26패,1.56:1
creatine 20g,사일러스,5승,7패,2.36:1
rickelpotato,자야,16승,9패,3.06:1
3198188750473024,아무무,1승,0패,2.29:1
문덕 봇,트린다미어,75승,31패,4.18:1
짐바브웨,니달리,1승,1패,2.14:1
creatine 20g,사일러스,5승,7패,2.36:1
도구감별사자격증,애쉬,36승,35패,2.07:1
중력 200배,질리언,80승,72패,2.53:1
위험한자식박재환,볼리베어,3승,0패,1.86:1
라스트칼춤,샤코,72승,64패,2.46:1
복어민어,갈리오,2승,0패,6.67:1
후잉맨,아펠리오스,19승,14패,2.19:1
꽁패 후 꽁승,가렌,8승,7패,1.33:1
zl존성현king,사이온,8승,7패,1.81:1
aefaefasdfasdf,아칼리,28승,42패,2.32:1
반가울 겨울,드레이븐,30승,48패,1.97:1
겨울 환영,블리츠크랭크,2승,3패,0.94:1
IRVING,크산테,175승,143패,2.35:1
궁쓰면그만이야,에코,89승,77패,5.2:1
3학년 1반 화이팅,아리,1승,0패,3:1
도구감별사자격증,애쉬,36승,35패,2.07:1
케리받고싶다,피오라,0승,4패,0.4:1
EIU,비에고,42승,37패,2.81:1
GOOD GAME GG MD,리산드라,3승,5패,1.83:1
정왕시민,이즈리얼,8승,15패,2.44:1
Wielf,제라스,3승,2패,1.96:1
do not blame top,카밀,400승,394패,2.25:1
가루루 중위1,마오카이,1승,0패,6:1
사도화상,유미,9승,5패,7.37:1
edge lol,문도 박사,23승,21패,2.41:1
clearlove0303,벨베스,0승,1패,2.25:1
어그래죽을게,크산테,14승,13패,3.06:1
GOOD GAME GG MD,징크스,0승,1패,2.67:1
그냥딱요정도,쓰레쉬,12승,5패,3.62:1
오태박,그웬,6승,3패,1.86:1
깔기힘들다,니달리,27승,33패,3.5:1
소 아,사미라,2승,0패,3.33:1
멍 총,레오나,1승,0패,2:1
Perventio,다리우스,78승,99패,1.84:1
기요미까직이,카직스,70승,54패,3.12:1
매실이조아,아리,203승,149패,2.98:1
GOOD GAME GG MD,이즈리얼,1승,1패,3.22:1
올해의 첫눈,벨베스,53승,44패,2.22:1
IG TheShy,라이즈,2승,3패,1.76:1
앙 꿀잼띠,리 신,32승,39패,3.22:1
킴 쥬,판테온,262승,198패,2.19:1
딱룽이,카이사,133승,81패,3.42:1
아기 규태,노틸러스,29승,27패,2.19:1
초패왕혜성,오른,83승,69패,2.82:1
LG유플러스,마스터 이,299승,283패,2.55:1
JustgameKeepcalm,갈리오,0승,2패,1.53:1
희 JAE,징크스,3승,1패,3.61:1
GOOD GAME GG MD,노틸러스,0승,1패,2.17:1
모든것을얻은사람,크산테,9승,23패,1.37:1
Ai 자르반,자르반 4세,249승,171패,3.47:1
알파카 와드,이즈리얼,6승,7패,3.13:1
아우 씨련발아,브라움,1승,0패,2.2:1
동헌이는말안드뤄,뽀삐,7승,7패,3.11:1
YULHA7,마스터 이,2승,4패,2.09:1
면봉쓰,아리,5승,2패,1.97:1
kungp Lee,징크스,12승,20패,2.04:1
이중인격자,쓰레쉬,29승,29패,3.01:1
때리지마임마,판테온,65승,64패,2.05:1
요조라노토모다치,카직스,1승,1패,4.71:1
Yellow Marigold,이렐리아,17승,10패,2.3:1
GOOD GAME GG MD,이즈리얼,1승,1패,3.22:1
앙파카,유미,28승,33패,4.78:1
순두부살인마,리 신,14승,8패,3.42:1
always a kata,카타리나,306승,282패,3.13:1
움직여 캣타워,유미,406승,391패,5.19:1
황금귤낑깡,리븐,19승,25패,1.53:1
시넌이 정글계정,그라가스,2승,1패,2.27:1
GOOD GAME GG MD,아크샨,8승,12패,1.71:1
채팅이쁘게치기,사미라,39승,13패,3.33:1
밍승현,노틸러스,8승,4패,3.09:1
방국봉 과장,신지드,335승,303패,1.86:1
GOOD GAME GG MD,요네,1승,6패,1.03:1
알트리아팬드래건,사미라,125승,100패,2.9:1
휘 린,렐,0승,2패,2.63:1
고양이갤러리,피오라,66승,29패,2.66:1
경험 쌓기,그레이브즈,8승,6패,4.95:1
Caviar9,아리,9승,11패,1.96:1
나만없어냥이멍이,케이틀린,12승,16패,2.58:1
쏘스뮤직 김채원,밀리오,18승,15패,3.63:1
ondill,케넨,30승,34패,1.73:1
Jiao,니코,0승,2패,0.85:1
분노하지마세요,제리,1승,5패,1.94:1
조개장사,타릭,30승,10패,4.23:1
내가쓰고있는시간,세트,1승,0패,3.83:1
SK9,람머스,40승,47패,3.44:1
zl존짱거니,빅토르,3승,5패,2.47:1
인 칭,자야,36승,29패,2.62:1
고기싸롱 본오점,블리츠크랭크,6승,4패,2.73:1
step in to face,잭스,22승,3패,1.87:1
집찢어라,카서스,11승,7패,2.37:1
병아리 출신,탈론,46승,42패,2.55:1
입닫고해알아서함,루시안,1승,0패,4.33:1
벨쯔썸,노틸러스,0승,2패,0.8:1
여름의잎사귀,자크,22승,21패,2.95:1
세주아니버프좀요,마스터 이,1승,0패,1.38:1
히 람 신,야스오,2승,1패,3.15:1
항상 후회하는,이즈리얼,2승,1패,3.25:1
조개장사,타릭,30승,10패,4.23:1
화장빨녀,일라오이,43승,37패,1.36:1
del030130,다이애나,6승,7패,2.6:1
김영태 본계정,징크스,22승,20패,2.52:1
조개장사,블리츠크랭크,3승,7패,2.38:1
례 훈,잭스,1승,3패,0.82:1
남탓금지팀을믿자,오공,28승,15패,4.07:1
난 착한사람이다,야스오,11승,6패,1.93:1
db0,제리,5승,2패,3.81:1
참을성 없는 맹견,유미,5승,2패,7.45:1
강동남,마오카이,51승,41패,2.95:1
남탓금지팀을믿자,오공,28승,15패,4.07:1
어쿠스틱아리,아리,191승,162패,2.7:1
조개장사,진,2승,6패,2.73:1
Gno,레오나,8승,6패,2.43:1
lIIIIlIIIlIlIII,이렐리아,28승,28패,1.34:1
보g짱구,리 신,41승,27패,2.68:1
우린다정신병자야,트위스티드 페이트,15승,4패,4.8:1
아 서폿 개못한다,미스 포츈,1승,0패,Perfect
규태는 애기야,쓰레쉬,63승,37패,3.39:1
zaqe44,아트록스,0승,1패,1:1
화나면 샤우팅,리 신,28승,22패,3.86:1
정우정우 이정우,피즈,28승,14패,3.41:1
킹레드,룰루,2승,4패,2:1
잔망똘망,모데카이저,14승,12패,1.85:1
드락사르 권하진,아리,14승,17패,3.84:1
롤악귀멸살자,야스오,171승,122패,2.24:1
격 기,신드라,31승,15패,2.86:1
기구한 탑,다리우스,67승,84패,2.3:1
귀여운오복이,그레이브즈,6승,9패,2.33:1
부캐8029,제드,26승,16패,2.89:1
RuMaNA,바드,16승,19패,2.58:1
Absolute,사이온,29승,30패,2.09:1
평 동 균,니달리,11승,10패,3.09:1
가슴앓이 윤석열,말파이트,1승,1패,1.64:1
뇌 저,이즈리얼,20승,17패,2.38:1
유 썽,세나,2승,1패,3.92:1
페이스본드,카밀,66승,62패,2.11:1
dao ci weizhi ba,이블린,3승,1패,4.18:1
진또배7I,야스오,6승,7패,1.49:1
sangdorai,닐라,264승,210패,3.03:1
조개장사,타릭,30승,10패,4.23:1
서존배따먹고싶다,레넥톤,12승,5패,1.9:1
퇴물균,킨드레드,207승,174패,2.76:1
나를믿는자기암시,아리,3승,0패,9.75:1
팬대믹,이즈리얼,5승,3패,3.03:1
그레이브즈 그레이브즈그레이브즈,유미,3승,0패,13.5:1
롤팀운리셋,아트록스,16승,15패,1.4:1
강경민,니달리,12승,14패,2.69:1
소년을가장한미드,요네,43승,39패,2.14:1
킬도비,아펠리오스,38승,52패,2.53:1
댕청익,블리츠크랭크,4승,4패,3.84:1
쿡만자,가렌,7승,4패,2.25:1
킨드리아,킨드레드,82승,56패,2.28:1
이하영이좋하영,신드라,21승,14패,2.16:1
sangdorai,닐라,264승,210패,3.03:1
조개장사,타릭,30승,10패,4.23:1
연습용계정124,크산테,1승,4패,2.91:1
강도깨비 박치기,이블린,8승,12패,3.35:1
감타니 쇼헤이,아지르,21승,29패,2.87:1
킬도비,진,18승,17패,3.97:1
댕청익,소라카,7승,4패,2.19:1
송LH역,사이온,61승,58패,2.09:1
추잡한 남자,그라가스,26승,17패,2.99:1
노 심,야스오,18승,14패,2.42:1
sangdorai,닐라,264승,210패,3.03:1
조개장사,타릭,30승,10패,4.23:1
RivenS2,레넥톤,14승,11패,1.79:1
해방된분뇨,니달리,2승,1패,2.31:1
귀리토마토,아지르,23승,13패,3:1
sangdorai,닐라,264승,210패,3.03:1
조개장사,밀리오,0승,2패,1.1:1
입다다요,크산테,1승,2패,1.25:1
눈빙수,카서스,4승,0패,5.27:1
엄마지상주의,카사딘,1승,1패,2:1
별이삼샵 꿀잼,이즈리얼,17승,10패,2.78:1
상남초 깜찍이,블리츠크랭크,4승,2패,3.43:1
To hate,피오라,28승,17패,1.61:1
Alist,킨드레드,91승,66패,2.15:1
진실만말합니다,아칼리,0승,2패,0.75:1
짜증나면 밖아요,드레이븐,174승,139패,2.42:1
SUNNEl,블리츠크랭크,22승,12패,3.32:1
빙그래바나나우유,이렐리아,5승,5패,1.8:1
헤리미짱짱걸,바이,419승,410패,2.77:1
성난 두꺼비,야스오,3승,1패,3.3:1
sangdorai,닐라,264승,210패,3.03:1
조개장사,타릭,30승,10패,4.23:1
치킨두마리씹가능,피오라,3승,1패,1.81:1
Cath Palug,이블린,94승,66패,3.36:1
졸렬하게하는법,탈론,0승,1패,0.56:1
Lee Dahye,밀리오,3승,3패,3.81:1
타일러 더든,문도 박사,89승,79패,1.81:1
M22NOI,리 신,31승,41패,3.22:1
소년가장 로밍러,트위스티드 페이트,57승,39패,3.38:1
조개장사,이즈리얼,3승,0패,3.33:1
sangdorai,블리츠크랭크,12승,7패,2.58:1
스오 유저닷,제이스,51승,28패,1.7:1
rlaclaksen1,마스터 이,114승,98패,2.17:1
baffling,모르가나,35승,22패,3:1
sangdorai,카이사,22승,26패,2.34:1
조개장사,블리츠크랭크,3승,7패,2.38:1
패턴블록,블라디미르,89승,75패,2.29:1
냥냥뇽뇽녕녕냥냥,신 짜오,12승,4패,3.25:1
사과맛 쪼꼬,요네,10승,12패,1.41:1
zi존승신짱짱맨,루시안,4승,1패,2.91:1
진짜 방구였는데,밀리오,1승,2패,4.54:1
유채꽃의밭,말자하,60승,31패,3.37:1
명예 레벨 X발,마스터 이,1승,3패,1.1:1
붉은날,피즈,78승,44패,3.55:1
평정심원딜,제리,15승,13패,3.11:1
옆집누나는매일밤암컷의소리를낸다,리 신,70승,54패,3.04:1
재발급,판테온,1승,2패,1.35:1
장미와 똘이,그웬,0승,1패,0.18:1
Mid IrelAkali,아펠리오스,52승,27패,2.34:1
오른쪽vs왼쪽,쓰레쉬,22승,14패,2.78:1
젤리련,자크,113승,115패,3.15:1
지우즈좐,리 신,6승,7패,3.22:1
챌린저찍고닉변함,카시오페아,1승,1패,1.17:1
sangdorai,닐라,264승,210패,3.03:1
조개장사,타릭,30승,10패,4.23:1
다시시작한사람,직스,18승,12패,3.69:1
sangdorai,닐라,264승,210패,3.03:1
조개장사,밀리오,0승,2패,1.1:1
lllIIlIIlIIl,케넨,2승,1패,2.38:1
K킨드레드,킨드레드,278승,198패,2.67:1
FireJertkIng,르블랑,7승,10패,2.25:1
쥐돌맨,트위치,108승,74패,3.25:1
닥강정,유미,340승,306패,4.64:1
Woo Din Din,레넥톤,1승,3패,2.05:1
andy5859,헤카림,1승,2패,2.24:1
OK확인,유미,17승,15패,4.9:1
골드 탈출,세주아니,2승,0패,2.56:1
맥도날드패티2장,비에고,22승,26패,2.12:1
아몬드래곤,야스오,91승,77패,1.5:1
sangdorai,닐라,264승,210패,3.03:1
조개장사,브라움,5승,2패,3.38:1
전멸령,세트,2승,6패,1.33:1
외계인묘목,마오카이,63승,51패,2.83:1
Douglas Killer,제드,1승,10패,1.15:1
이중인격자,유미,8승,8패,4.71:1
만년금장,뽀삐,14승,7패,4.3:1
3대1,리 신,9승,8패,3.4:1
05 BDD,비에고,1승,4패,2:1
빤 두,직스,9승,6패,2.93:1
치킨통닭,하이머딩거,16승,14패,2.72:1
오이시이,일라오이,535승,500패,1.49:1
옥스 가랑이,그레이브즈,5승,5패,3.45:1
뉴발란스고자,신드라,0승,3패,0.92:1
74 cm,이즈리얼,0승,1패,1.18:1
한번실수안함,라칸,53승,36패,3.1:1
알봉대포,카시오페아,3승,0패,6:1
2003 AD GOU,니코,2승,1패,2.26:1
대포알봉,제이스,12승,12패,1.49:1
TvT ablet PC,진,1승,0패,8.6:1
JISOO 꽃,럭스,1승,0패,1.69:1
sbzhb66666,퀸,89승,57패,2.31:1
준봉박,그라가스,17승,14패,3.02:1
뉴발란스고자,카시오페아,126승,96패,2.27:1
민공주님노예,사미라,78승,46패,3.13:1
타카내,마오카이,0승,2패,2.31:1
밥거르고잠자기,일라오이,11승,4패,1.47:1
야스오남편,야스오,54승,41패,1.92:1
팀운엠뒤게임,드레이븐,2승,3패,1.29:1
코그모파,블리츠크랭크,107승,102패,2.81:1
구오차,베인,0승,1패,0:1
DWG 코끼리,리 신,30승,26패,2.29:1
뉴발란스고자,카시오페아,126승,96패,2.27:1
겨울가고봄이오면,이렐리아,3승,0패,2:1
그때 우리의 봄은,그레이브즈,238승,192패,3.08:1
망딴딴,코그모,4승,1패,4.87:1
사가세이,밀리오,5승,0패,5.08:1
조오꾸,그레이브즈,17승,10패,3.32:1
05소년,바루스,21승,16패,2.32:1
늙고 병든 야스오,럭스,2승,1패,3.77:1
기므시로,크산테,14승,10패,1.88:1
규민송,킨드레드,8승,4패,3.67:1
뉴발란스고자,카시오페아,126승,96패,2.27:1
겸손할게요,진,4승,5패,2.77:1
호시호,벨코즈,68승,48패,2.37:1
뽀뽀와빙새,뽀삐,167승,131패,2.12:1
뉴발란스고자,카시오페아,126승,96패,2.27:1
민지도 빛이야,자야,2승,3패,1.86:1
설레면키스,유미,138승,120패,4.85:1
부산1호 망나니,아트록스,45승,36패,2.03:1
zLgAmE,니달리,15승,6패,4.64:1
감자국 미드,트위스티드 페이트,14승,3패,4.72:1
도구마호박,코그모,3승,0패,3.53:1
하마콩OvO,룰루,76승,75패,2.76:1
떨 려,렝가,53승,58패,2.05:1
이즈 베인 바루스,우디르,62승,55패,3.53:1
뉴발란스고자,카시오페아,126승,96패,2.27:1
동규형2,카이사,51승,72패,2.71:1
붉은홍게,잭스,96승,78패,2.49:1
엔터키뽑고캐리,아크샨,49승,33패,3.06:1
더덕맛도라지,이즈리얼,259승,209패,3.03:1
주보리,하이머딩거,2승,0패,4.14:1
믿지못하는팀원,그레이브즈,28승,38패,2.14:1
뉴발란스고자,카시오페아,126승,96패,2.27:1
바 쨩,바루스,198승,138패,2.55:1
해삐 어네삥,오른,2승,1패,3.46:1
weqczxcqwfef,리 신,36승,22패,3.2:1
x처단자x,사일러스,5승,6패,2.13:1
proky,진,21승,10패,3.79:1
ChunWooHee,블리츠크랭크,2승,1패,2.53:1
재히코프스키,리븐,114승,94패,1.92:1
요우무의 악령검,케인,38승,35패,2.48:1
뉴발란스고자,카시오페아,126승,96패,2.27:1
나루미 세나,제리,129승,98패,2.86:1
웃어넘겨요,바이,25승,11패,3.23:1
롤대남2,벡스,4승,6패,2.16:1
석나간페이커,퀸,1승,0패,Perfect
재밌다 재밌어,초가스,191승,178패,2.4:1
AnnaMarie,자르반 4세,145승,109패,4.05:1
뉴발란스고자,카시오페아,126승,96패,2.27:1
귀찮타정말,징크스,23승,19패,2.9:1
Hell륨가스,세트,308승,251패,1.92:1
동백이 뚱냥,에코,8승,10패,2.49:1
경찰하러갈게요,아펠리오스,48승,39패,2.4:1
잔나람,룰루,71승,59패,4.09:1
대충하는날,판테온,20승,15패,2.85:1
뭐해 너 지금,케인,0승,1패,0.67:1
뉴발란스고자,카시오페아,126승,96패,2.27:1
롤체 다이아 갈래,징크스,20승,6패,3.31:1
제로콜라마이따,밀리오,4승,7패,4.13:1
Aatrox t,아트록스,15승,14패,1.31:1
그냥 키아나,키아나,67승,33패,2.55:1
3080544del,바루스,42승,37패,2.46:1
코스요리얌얌차차,쓰레쉬,7승,4패,3.12:1
그른가,블라디미르,6승,6패,4.67:1
너 정말 착하다,마스터 이,138승,118패,2.27:1
뉴발란스고자,카시오페아,126승,96패,2.27:1
85키로 고준서,루시안,12승,11패,3.72:1
NA나루RU,밀리오,35승,31패,3.06:1
방구부르륵,올라프,256승,226패,2.38:1
우르곳우르곳,우르곳,271승,244패,3.02:1
계정삭제잘못함,바루스,22승,19패,2.68:1
나크샨,아크샨,66승,35패,2.95:1
yinxiao,피들스틱,231승,210패,1.88:1
뉴발란스고자,럭스,1승,1패,3:1
경로당깡패,니달리,114승,85패,3.59:1
집합론출튀,카시오페아,2승,3패,2.3:1
도 리,코그모,3승,4패,3.11:1
그래도설원입니다,밀리오,21승,16패,3.77:1
김두엽,카직스,6승,5패,4.41:1
liilililililiii,야스오,160승,135패,1.95:1
존과잘,소라카,13승,18패,2.67:1
오늘부터제껍니다,킨드레드,5승,3패,2.75:1
동호동,카사딘,47승,38패,3.96:1
리쉬해줄까,애쉬,13승,9패,2.99:1
Min S0O,레오나,4승,4패,1.53:1
브실골 러지 구간,릴리아,1승,1패,2.43:1
포야미,마오카이,46승,36패,2.9:1
자연사충 개복치,야스오,42승,36패,1.52:1
영충영충,아펠리오스,10승,3패,3.15:1
울어바,탈리야,13승,9패,3.42:1
무지성 암2,요네,1승,5패,1.11:1
95871830del,리 신,45승,28패,3.7:1
육아체험,빅토르,4승,4패,1.9:1
쮜 룡,쓰레쉬,25승,34패,3.08:1
푸른은장,문도 박사,169승,125패,3.07:1
올차단노서렌gg,니코,8승,0패,11.15:1
동호동,카사딘,47승,38패,3.96:1
밥먹고왔어요,럭스,62승,48패,3.38:1
쫑갈이,사일러스,0승,2패,0.53:1
95871830del,그레이브즈,15승,20패,3.22:1
동호동,카사딘,47승,38패,3.96:1
푸른사막여우,루시안,8승,9패,2.52:1
동아대본2김영민,세라핀,8승,9패,2.58:1
고아장애청소부,레넥톤,10승,2패,3.26:1
봉남이안녕,바이,12승,16패,2.44:1
마라칼리,아칼리,167승,178패,3.15:1
꿀꿀 하암,아펠리오스,23승,23패,2.01:1
민지아이유안유진,쓰레쉬,11승,10패,2.26:1
리얼기거스,아칼리,5승,4패,2.28:1
떨스데이보이,카직스,2승,3패,1.52:1
탠 니,신드라,3승,7패,2.15:1
고양이는 꽥꽥,자야,13승,10패,2.87:1
Cre Weed,쓰레쉬,4승,7패,2.33:1
omg dittoo,아트록스,3승,2패,1.73:1
명품주먹,자크,70승,41패,4.27:1
동호동,카사딘,47승,38패,3.96:1
원딜 에네르기,아펠리오스,13승,6패,4.45:1
아루나시,블리츠크랭크,5승,4패,2.42:1
D점멸쓰고싶다,갱플랭크,59승,52패,2.35:1
똥을안싸는사람,오공,166승,146패,3.11:1
동호동,카사딘,47승,38패,3.96:1
우진쨩,사미라,4승,4패,2.85:1
이해심부족한사람,알리스타,25승,12패,3.39:1
위크더얼서브,빅토르,9승,5패,3.25:1
석지니,사일러스,3승,1패,2.58:1
팔괘장,아크샨,10승,4패,3.16:1
오권철,제리,6승,5패,3.38:1
Yxna,유미,13승,12패,5.98:1
콩순이 오빠,리 신,29승,21패,3.52:1
lME,아리,9승,12패,1.69:1
사랑하게해주세요,이즈리얼,11승,5패,4.37:1
조휘현,블리츠크랭크,57승,33패,3.29:1
귤만잘먹더라,갱플랭크,281승,248패,2.38:1
똥을안싸는사람,오공,166승,146패,3.11:1
동호동,카사딘,47승,38패,3.96:1
nacre,시비르,6승,5패,3.5:1
김양신,아무무,3승,1패,2.88:1
멍한개,말파이트,10승,15패,3.01:1
엄꺼비,엘리스,44승,20패,3.85:1
맞짱왕,탈론,13승,11패,2:1
귀살대 육근영,아펠리오스,4승,4패,3.09:1
105FA,질리언,73승,81패,3.65:1
6픽내여친,쉔,86승,54패,4.18:1
똥을안싸는사람,오공,166승,146패,3.11:1
동호동,카사딘,47승,38패,3.96:1
폭탄마 겐스루,코그모,5승,1패,3.07:1
배고플땐참치마요,제라스,6승,10패,2.56:1
이제는 잊을게,탐 켄치,0승,1패,0.8:1
이런날데리고지냐,피들스틱,4승,3패,3.34:1
Ke ai de nanren,카타리나,3승,5패,2.95:1
채맹수,아펠리오스,4승,7패,1.78:1
18x6x,쓰레쉬,5승,6패,2.51:1
롤벵이,자크,11승,15패,5.13:1
똥을안싸는사람,자르반 4세,12승,12패,3.21:1
동호동,카사딘,47승,38패,3.96:1
동탄고 엄석대,이즈리얼,13승,8패,3.29:1
케찹도둑게이준서,파이크,1승,0패,1.86:1
IlIIlIIIIIllIlII,바루스,9승,3패,3.4:1
아울이,신 짜오,1승,1패,2.47:1
정우가 잡은 고래,아지르,2승,1패,0.8:1
SKT T1 VV0IF,이즈리얼,8승,8패,2.64:1
공주는캐리가좋아,유미,0승,1패,4.33:1
큐티섹시가은,코르키,3승,1패,2.38:1
똥을안싸는사람,카직스,7승,13패,2.34:1
동호동,카사딘,47승,38패,3.96:1
CPGUZI,제리,16승,7패,3.52:1
wannimaruanfu,카르마,4승,4패,2.88:1
IlIIlIIIIIllIlII,바루스,9승,3패,3.4:1
인류애는 없다,엘리스,149승,130패,3.19:1
정우가 잡은 고래,이렐리아,1승,2패,0.94:1
문열기장인스즈메,아펠리오스,16승,22패,2.18:1
cpr자격증,노틸러스,12승,8패,2.16:1
똥을안싸는사람,자르반 4세,12승,12패,3.21:1
동호동,카사딘,47승,38패,3.96:1
백두산 특등사수,사미라,41승,15패,3.45:1
iamfxxkboyzz,쓰레쉬,28승,10패,4.61:1
한남재기여워,피오라,12승,8패,4.17:1
JustLikeThatk09,사일러스,57승,44패,2.36:1
깨비쓰,말파이트,16승,11패,2.43:1
ArseNaL 9,루시안,20승,14패,2.77:1
DB쿠퍼,나미,8승,11패,3.4:1
국가공익에이전트,아트록스,14승,9패,1.62:1
똥을안싸는사람,킨드레드,32승,36패,2.23:1
동호동,카사딘,47승,38패,3.96:1
영킬일뎃캐리중,징크스,12승,6패,3.62:1
Ra Im,밀리오,16승,15패,4.21:1
팀탓안하는탑,피오라,7승,8패,1.68:1
똥을안싸는사람,비에고,1승,4패,2.45:1
동호동,카사딘,47승,38패,3.96:1
경제야 놀자,트위치,18승,9패,3.38:1
퍼킹 서포터,모르가나,2승,2패,1.97:1
차분하게꾸준하게,그웬,5승,2패,2.42:1
머 쟝,렉사이,17승,15패,3:1
다시키워야돼,니코,12승,3패,3.13:1
난 토마토 좋아,이즈리얼,5승,5패,2.73:1
스트레스너무받아,알리스타,5승,6패,2.67:1
미니언보단오브젝,피들스틱,14승,10패,3.05:1
도에프,아리,35승,40패,2.57:1
애쉬혐오있는사람,룰루,19승,20패,3.27:1
밖지원,그레이브즈,2승,1패,2.94:1
동호동,카사딘,47승,38패,3.96:1
탑정글둘다함,진,3승,1패,4.75:1
봄날의 비,그웬,3승,1패,4.54:1
차 뉴,엘리스,14승,17패,3.71:1
동호동,아크샨,3승,4패,2:1
꽃여린,이즈리얼,21승,15패,2.79:1
원보영,카르마,17승,12패,2.97:1
비누 싸움,마오카이,82승,85패,1.89:1
송달호,이블린,10승,2패,4.82:1
수박 오렌지 딸기,트위스티드 페이트,274승,233패,2.57:1
무지성거인48호,아펠리오스,78승,66패,2.27:1
수저통,노틸러스,6승,3패,3.56:1
봄날의 비,오른,8승,11패,3.88:1
hyowag,리 신,21승,12패,3.52:1
동호동,벡스,8승,12패,2.42:1
J KooK,케이틀린,7승,4패,2.9:1
커피없이못살아,제라스,0승,2패,0.92:1
Home Alone,모데카이저,1승,0패,1.5:1
설화씨,케인,109승,91패,2.69:1
02 Closer,아크샨,31승,18패,3.36:1
똥먹고싶다아아,바루스,2승,2패,1.92:1
Aze 정훈,럭스,3승,3패,2.3:1
다리우스만할꺼임,리 신,13승,5패,4.89:1
윤 간웅,트위스티드 페이트,2승,4패,1.47:1
동성임돠,루시안,15승,12패,2.89:1
롤로노아 박봉춘,나미,0승,1패,1.67:1
에로이,퀸,148승,131패,1.73:1
MZ의 자랑 곽호용,니달리,85승,80패,3.33:1
동호동,피즈,10승,11패,2.53:1
진쪼꼬,룰루,32승,28패,2.97:1
IdealDiamond,릴리아,57승,42패,1.9:1
똥을안싸는사람,오공,166승,146패,3.11:1
백 아 Amor,야스오,1승,1패,1.3:1
동호동,이즈리얼,2승,2패,4:1
SKT T1 패드립,쓰레쉬,50승,47패,2.92:1
푸쉬보이,쉔,101승,93패,3.45:1
기본입니다,렉사이,1승,1패,2.1:1
도구혐오증 환자,트위스티드 페이트,8승,10패,2.01:1
느낌없수달,아펠리오스,12승,9패,3.06:1
TEN MOCHI,노틸러스,12승,10패,2.22:1
균 황,말파이트,10승,12패,2.71:1
뱍정완,엘리스,171승,127패,3.23:1
상급 누누 봇,피즈,5승,13패,1.87:1
밀레니엄베이비,아펠리오스,12승,14패,2.56:1
Songmanager,럼블,90승,73패,2.47:1
똥을안싸는사람,오공,166승,146패,3.11:1
싱 라,제라스,16승,15패,3.19:1
동호동,루시안,2승,2패,2.35:1
양얍이,브라움,4승,3패,2.97:1
후렌치후라이,케일,222승,232패,2.07:1
똥을안싸는사람,오공,166승,146패,3.11:1
뭐 개백정년아,니코,1승,2패,1.75:1
동호동,미스 포츈,0승,1패,1.7:1
산업통상자원부,피들스틱,55승,54패,2.76:1
독거노인김찬호,렉사이,14승,10패,2.54:1
우산2,코르키,39승,24패,2.86:1
마스터찍고접기,사미라,12승,17패,2.65:1
남 형 직,노틸러스,2승,1패,2.91:1
태버기,아트록스,16승,13패,1.55:1
똥을안싸는사람,카직스,7승,13패,2.34:1
llooolololl,루시안,6승,3패,3.58:1
동호동,이즈리얼,2승,2패,4:1
여보슈,럭스,32승,26패,3.16:1
머머리사절,케넨,89승,60패,2.44:1
무카츄,아리,13승,6패,3.13:1
과제파일,드레이븐,7승,9패,2.06:1
Y0UNG CHA,쓰레쉬,4승,3패,2:1
이린쨩,카시오페아,37승,33패,1.99:1
선제공격 카직스,카직스,70승,39패,3.19:1
님들저롤처음함뀨,아지르,6승,5패,1.76:1
요이소바,드레이븐,10승,9패,2.52:1
침대위여포호준,라칸,25승,18패,3.32:1
랩터 공크,제이스,17승,14패,2.41:1
Suit,렉사이,21승,10패,4.51:1
쟝 미,조이,4승,6패,2.46:1
opwends,시비르,4승,5패,2.21:1
강한공룡아기둘리,제이스,23승,35패,1.64:1
네 쓰,자크,25승,9패,2.82:1
협곡의스커지,베이가,2승,7패,1.26:1
널 잊어야 해,유미,3승,2패,4.08:1
이린쨩,카시오페아,37승,33패,1.99:1
기멈윽,그레이브즈,84승,60패,3.23:1
leecer,진,11승,9패,4.1:1
ziquangou 2,모르가나,1승,2패,1.8:1
이린쨩,카시오페아,37승,33패,1.99:1
별빛소녀 케인,그레이브즈,25승,23패,3.23:1
진리냥,신드라,190승,170패,2.91:1
papepq,코그모,12승,9패,2.33:1
Warwick Klng,노틸러스,7승,16패,2.43:1
탄자니아 송박사,아크샨,10승,10패,2.45:1
By Vi,바이,270승,269패,3.03:1
뚜얌이,신지드,31승,14패,4.11:1
또준아성먹냐,루시안,16승,10패,3.09:1
햄아저씨,피오라,67승,86패,1.58:1
너 고립이야,자르반 4세,28승,24패,3.7:1
카이nr,사미라,28승,18패,3.27:1
바다새우시몽키,판테온,1승,2패,2.17:1
이린쨩,카시오페아,37승,33패,1.99:1
귀인유미,뽀삐,13승,9패,4.74:1
16세 어린이,신드라,9승,9패,2.81:1
유미만하는여자,유미,20승,11패,7.04:1
이린쨩,카시오페아,37승,33패,1.99:1
헤카림 버프점,자르반 4세,1승,4패,3.22:1
양강냉,아리,47승,33패,3.57:1
김찌갱,제리,1승,1패,1.55:1
Youtube Studio,유미,16승,27패,3.14:1
눈뜨고보면니뒤에,말파이트,3승,1패,3.25:1
허울너울,바루스,2승,5패,1.69:1
지쨔룽,카서스,3승,1패,2.32:1
이린쨩,카시오페아,37승,33패,1.99:1
선제공격 카직스,카직스,70승,39패,3.19:1
델리만쥬고객님,오리아나,36승,47패,2.02:1
페이로다,미스 포츈,65승,47패,2.69:1
다랑이,알리스타,0승,1패,0.71:1
Yuid,쉔,6승,4패,5.39:1
정글유미챙년,녹턴,37승,16패,3.09:1
Comatose Kiss,빅토르,1승,1패,2.29:1
임씨준,이즈리얼,16승,12패,2.41:1
멀로지을까나,자크,41승,26패,3.8:1
이린쨩,카시오페아,37승,33패,1.99:1
블러드로어,렝가,59승,39패,3.17:1
Bezan,탈론,4승,2패,3:1
현 통,징크스,4승,2패,2.37:1
스타덤써니점알바,세나,0승,1패,2.43:1
건블리,퀸,3승,2패,1.14:1
펜테실레이아,우디르,237승,229패,2.65:1
최뭐시기,세트,118승,105패,1.92:1
xmdnlcl777,트위치,340승,254패,3.22:1
Sierra Leone,쓰레쉬,36승,22패,3.38:1
문도왕자,문도 박사,127승,118패,1.97:1
KILLER K1 MONKEY,오공,212승,182패,3.76:1
sunkist2,일라오이,9승,11패,1.06:1
단추에살으리,밀리오,11승,7패,3.71:1
이린쨩,카시오페아,37승,33패,1.99:1
협곡의 뱀장어,카직스,11승,9패,2.81:1
River River,제드,31승,20패,3.14:1
Hack Player,카이사,228승,216패,3.45:1
이린쨩,카시오페아,37승,33패,1.99:1
돌고돌아돌고돌아,케이틀린,8승,3패,1.8:1
아무것도안하기냥,유미,60승,42패,6.23:1
준상쌤,마오카이,125승,82패,3.57:1
이젠 사람이 밉다,탈론,11승,4패,3.59:1
리얼갈릭쉐이크,아리,7승,4패,2.85:1
ChaIIenger I,파이크,29승,17패,1.99:1
갱승실패,제이스,25승,24패,2.01:1
꼬맞돌,니달리,23승,23패,2.82:1
우주드래곤박다함,아우렐리온 솔,203승,163패,2.47:1
패죽이고싶은내서폿,카이사,12승,14패,2.35:1
중앙로,노틸러스,10승,7패,3.07:1
이린쨩,카시오페아,37승,33패,1.99:1
mlxgg,킨드레드,267승,221패,2.98:1
T1 lFAKERl,트리스타나,1승,0패,6:1
간절한 노루,루시안,3승,1패,2.56:1
뻑 소,밀리오,38승,34패,4.72:1
롤로노아 김동현,제이스,3승,13패,1.26:1
브라우니장인,그라가스,4승,2패,3.03:1
T1 lFAKERl,오리아나,6승,8패,3.58:1
동탄맘 박온몽,아펠리오스,63승,51패,3.07:1
검은볼,밀리오,8승,11패,4.72:1
이린쨩,카시오페아,37승,33패,1.99:1
조금 더 신중하게,리 신,7승,3패,3.12:1
핑고마로Q,갈리오,1승,1패,2:1
ad123c,이즈리얼,5승,2패,4.83:1
미드 루시안 1위,루시안,15승,18패,2.14:1
쭈르아,카직스,4승,2패,5:1
개씨바로마,자크,1승,1패,2.22:1
인누와 콩콩아,드레이븐,27승,15패,2.59:1
이린쨩,카시오페아,37승,33패,1.99:1
baitaotao,니코,5승,1패,6.88:1
wwc,사이온,3승,1패,6.18:1
서폿말고 다잘함,애쉬,3승,6패,1.28:1
롤왜안망하냐,이렐리아,15승,8패,2.14:1
후회형 정글러,카직스,10승,14패,2.92:1
ewonu,아펠리오스,42승,46패,2.55:1
서폿으로차근차근,쓰레쉬,52승,44패,2.94:1
이린쨩,카시오페아,37승,33패,1.99:1
Permanban1030718,아무무,4승,2패,2.97:1
seolhyun,요네,59승,38패,2.31:1
과학연구소장,야스오,143승,115패,2.18:1
우제한테배운카밀,라칸,105승,110패,2.78:1
명품신직스,그라가스,0승,2패,1.69:1
정글이씹다버린껌,요네,62승,45패,2.4:1
갱생 완료 추추,밀리오,0승,2패,2.67:1
제2의디너코스,피오라,26승,6패,2.37:1
페 즤,리 신,9승,11패,3.21:1
정통단팥빵,갈리오,16승,9패,5.35:1
온부동산,미스 포츈,1승,1패,2.44:1
이린쨩,소라카,2승,1패,2.19:1
Ruinous,브랜드,20승,40패,1.25:1
Theghostisonlyme,니코,0승,4패,2.75:1
바람클래식오픈좀,사미라,0승,1패,1.73:1
RolIing the dice,블리츠크랭크,47승,39패,2.74:1
이린쨩,카시오페아,37승,33패,1.99:1
proda,리 신,73승,59패,2.74:1
뭐 개백정년아,아리,9승,3패,4.63:1
참외부인,루시안,1승,0패,3.86:1
송씨가나다라,드레이븐,48승,37패,2.07:1
hiyobi,탈론,370승,355패,2.13:1
이코조니,아리,5승,4패,3.34:1
최용제,아펠리오스,18승,23패,1.94:1
jinhae,블리츠크랭크,31승,25패,2.76:1
이린쨩,카시오페아,37승,33패,1.99:1
서폿더럽게못함,람머스,23승,17패,3.74:1
올라가보자아,니코,10승,6패,3.28:1
iilliliillillili,킨드레드,18승,9패,2.9:1
탑오라고말했다,말파이트,11승,13패,2.31:1
HYU학,사일러스,36승,20패,3.17:1
힘세고강한사람,신드라,2승,1패,2.88:1
곽지천,진,13승,8패,3.44:1
T1 Winner,카르마,4승,3패,3.35:1
이린쨩,카시오페아,37승,33패,1.99:1
Challenger Zed99,카타리나,66승,55패,2.41:1
파란티모 타비,카이사,4승,7패,2.11:1
멈멈뭄뭄,블리츠크랭크,6승,5패,2.38:1
이린쨩,카시오페아,37승,33패,1.99:1
외모원툴,자르반 4세,18승,11패,4.06:1
Challenger Zed99,제드,84승,78패,1.94:1
KT 곤듀,자야,0승,1패,1.6:1
호키안새,라칸,87승,63패,3.41:1
도완맨,그라가스,20승,13패,1.93:1
배불뚝이펭귄,제라스,65승,71패,3.14:1
원피스 레일리,파이크,11승,12패,2.54:1
이린쨩,카시오페아,37승,33패,1.99:1
IIIlIIIIlIIl,킨드레드,26승,23패,2.89:1
speedmod,빅토르,2승,5패,1.14:1
KT 곤듀,아펠리오스,1승,1패,2.5:1
Hat with sniper,피오라,33승,26패,1.94:1
11101 박춘식,니달리,62승,54패,3.6:1
다4지옥,아리,1승,0패,6.25:1
영지니는 못말려,이즈리얼,12승,14패,2.77:1
요람에서무덤까지,럭스,17승,11패,3.03:1
초식몬,그웬,11승,11패,2.73:1
고아애들자존심겜,리 신,48승,42패,3.36:1
1급현역 이태환,크산테,70승,37패,2.82:1
열이잔뜩받네,카이사,31승,33패,2.57:1
OId thought,렐,41승,37패,2.63:1
이린쨩,카시오페아,37승,33패,1.99:1
너는왜나를응원해,니달리,4승,3패,2.62:1
얼음공쥬 윤아,야스오,115승,96패,1.81:1
KT 곤듀,아펠리오스,1승,1패,2.5:1
메종데,쓰레쉬,1승,1패,4.75:1
협곡 법원,제드,3승,4패,2.55:1
존워윅,워윅,184승,165패,2.82:1
천불이난다,케넨,35승,23패,2.38:1
파괴전차전땅크,카이사,5승,5패,2.58:1
김치볶음밥새우볶음밥뚜비두밥,블리츠크랭크,9승,10패,2.24:1
후렌치후라이,케일,222승,232패,2.07:1
공백비포함,마스터 이,143승,91패,2.57:1
CIA CPA,크산테,1승,0패,1.6:1
내가오더함,카시오페아,2승,0패,5.57:1
티포털,티모,35승,21패,2.03:1
제어와드먹어요,크산테,3승,4패,1.81:1
간창콩창공장창,니달리,72승,51패,3.5:1
창문에낀댕댕이,진,16승,14패,3.88:1
내가하영진이닷,일라오이,146승,111패,1.88:1
개코지코에코,에코,212승,178패,2.76:1
뀨 채,라이즈,9승,11패,1.9:1
망고한입만,징크스,17승,18패,2.21:1
커여운 사슴,크산테,49승,38패,2.94:1
O7년생 정글러,카직스,6승,11패,2.24:1
제어와드먹어요,제리,0승,2패,0.5:1
제대하기,쓰레쉬,0승,1패,0.82:1
우기는그런거몰라,카이사,7승,9패,2.22:1
피바지아르마딜로,판테온,10승,8패,2.35:1
제어와드먹어요,요네,1승,3패,0.69:1
Ca0 ni ma2,니코,40승,34패,4.21:1
제대하기,사일러스,3승,3패,2.24:1
UN19u2,이즈리얼,3승,7패,2.67:1
hamedar,샤코,1승,2패,1.85:1
노는소년카르티,럼블,50승,42패,2.83:1
lay8xllhxqg,키아나,9승,4패,2.51:1
팀 잘못 뽑은사람,아리,39승,30패,2.92:1
3231554572150656,블리츠크랭크,1승,2패,2.27:1
제대하기,요네,0승,2패,0.74:1
마 함줘라,사일러스,72승,56패,3.16:1
제어와드먹어요,아트록스,1승,2패,0.75:1
손병환,쓰레쉬,1승,4패,2:1
솔제자,그라가스,330승,274패,3.75:1
개백정 혐오,크산테,6승,8패,2.66:1
AADC,카이사,11승,3패,5.49:1
yzhOAQ,블리츠크랭크,13승,8패,3.27:1
제어와드먹어요,요네,1승,3패,0.69:1
마도 빨간장갑,리 신,11승,11패,2.85:1
잇쇼니사케노므,리산드라,4승,5패,2.04:1
숨마누나,카이사,3승,7패,1.78:1
아롱쉐,판테온,1승,2패,1.48:1
December 17,니코,14승,7패,3.41:1
kkutuio,아리,8승,6패,3.4:1
Luh kel type,바루스,27승,22패,2.37:1
롤 못하는 진형이,소나,49승,42패,3.41:1
질 수가 없는사람,리 신,10승,17패,2.49:1
vscx,진,11승,8패,4.46:1
협곡의스커지,애니비아,64승,57패,2.28:1
찐동혁,자크,122승,102패,3:1
갓과함꼐,케인,57승,56패,2.97:1
입열면부모증발,이렐리아,233승,171패,1.74:1
제어와드먹어요,아펠리오스,11승,3패,2.57:1
허문철TV,라칸,15승,6패,2.93:1
제어와드먹어요,리 신,0승,1패,0.25:1
doxxx123,렉사이,11승,8패,3.24:1
제대하기,사일러스,3승,3패,2.24:1
노력을 결실로,자야,5승,3패,3.82:1
입털면쳐박노,세트,79승,57패,1.89:1
팀당했어,카직스,1승,1패,3.9:1
킷 쵸,카타리나,45승,51패,2.74:1
Uniq R SPOONKING,징크스,30승,22패,3.53:1
귀염둥이와드싸개,렐,1승,0패,3.4:1
제대하기,요네,0승,2패,0.74:1
원딜벽느낀사람,니달리,0승,3패,1.5:1
제어와드먹어요,제이스,0승,2패,0.35:1
고 준,이즈리얼,32승,22패,2.93:1
lIIlIlIIllII,쓰레쉬,28승,17패,3.34:1
ma2tini,카직스,2승,0패,4.14:1
미드못감,판테온,5승,6패,2.27:1
Uniq R SPOONKING,아펠리오스,36승,39패,2.36:1
귀염둥이와드싸개,노틸러스,3승,1패,2.71:1
제어와드먹어요,아트록스,1승,2패,0.75:1
밤과 달,릴리아,0승,1패,1:1
제대하기,탈론,1승,2패,0.94:1
시나브로 벙글다,바루스,49승,37패,2.49:1
코크짱,블리츠크랭크,4승,1패,3.67:1
웃긴웃긴,쉔,73승,51패,3.44:1
charshum,스웨인,462승,477패,3.22:1
Gumauusi,징크스,26승,14패,3.62:1
hzwI,리 신,45승,30패,3.95:1
xxplzxxxx,리산드라,34승,28패,2.48:1
봄날 가로수길,유미,12승,20패,3.47:1
제어와드먹어요,아트록스,1승,2패,0.75:1
롤잘해도부질없다,에코,3승,0패,7.88:1
제대하기,탈론,1승,2패,0.94:1
아 싸대기 마렵네,아펠리오스,20승,18패,2.33:1
독서는 구몬이지,탈론,201승,152패,1.97:1
심현돌,그라가스,26승,31패,3.47:1
귀욤쵸밥,일라오이,4승,7패,1.54:1
어디가는거야,이즈리얼,3승,2패,3.19:1
플 랏,자이라,0승,3패,1:1
제어와드먹어요,요네,1승,3패,0.69:1
Across,자크,76승,78패,2.77:1
제대하기,에코,14승,7패,2.98:1
맞으면짖는강아지,칼리스타,29승,23패,2.1:1
갑분싸,쓰레쉬,24승,25패,2.44:1
제어와드먹어요,그라가스,0승,1패,0.78:1
Cluid,카직스,22승,13패,2.65:1
제대하기,탈론,1승,2패,0.94:1
어디가는거야,카이사,2승,1패,3.78:1
ArinArin,파이크,94승,87패,1.92:1
나 기현인데 뭐,가렌,23승,13패,2.75:1
너 리 도,자르반 4세,52승,35패,3.63:1
난항상배고파용,애니,81승,52패,2.7:1
그냥억울한사람,이즈리얼,16승,14패,2.85:1
행복한 브론즈,니달리,19승,20패,2.79:1
인생쥰망,사일러스,17승,16패,2.16:1
제어와드먹어요,카이사,3승,1패,2.9:1
허문철TV,쓰레쉬,27승,22패,3.03:1
강아지짖는소리,이렐리아,43승,12패,2.78:1
땅땅치킨3번,람머스,69승,41패,3.4:1
미니동현,애니,4승,1패,3.78:1
건드려봐죽어줄게,루시안,2승,1패,2.2:1
미니미누,노틸러스,66승,33패,3.42:1
sirio,레넥톤,4승,2패,2.29:1
Chat off User,사일러스,12승,5패,3.64:1
죄 송,말자하,9승,5패,2.34:1
화성인일런머스크,이즈리얼,12승,9패,2.98:1
긍정남 김형찬,알리스타,0승,1패,0.43:1
오 멍,헤카림,93승,51패,3.75:1
인생의마지막순간,르블랑,105승,100패,2.9:1
제어와드먹어요,카이사,3승,1패,2.9:1
허문철TV,블리츠크랭크,12승,5패,2.64:1
사유지,카서스,6승,4패,2.47:1
무지성풀캠멈춰,조이,21승,31패,2.12:1
라인전질수가없다,이즈리얼,142승,119패,2.42:1
챔프폭 돌아이,문도 박사,3승,2패,1.72:1
31520798del,탈론,6승,7패,2.75:1
이꼼돌,애니비아,149승,127패,2.46:1
제어와드먹어요,아펠리오스,11승,3패,2.57:1
허문철TV,라칸,15승,6패,2.93:1
고수기유니,제이스,269승,188패,2.04:1
우봉도,카직스,2승,5패,1.27:1
제어와드먹어요,징크스,6승,4패,3.21:1
허문철TV,쓰레쉬,27승,22패,3.03:1
수카너,나서스,1승,2패,1.6:1
달상구,헤카림,2승,2패,3.76:1
칼만잡으면뇌절,요네,127승,109패,1.74:1
이겨보자도구야,애쉬,2승,2패,2.71:1
누 빔,밀리오,83승,59패,3.37:1
김초롱아빠,카직스,140승,119패,2.85:1
미친미깡,아우렐리온 솔,119승,94패,3.59:1
장병장병장병장,이즈리얼,10승,9패,2.86:1
NO DIE FOR WIN,쓰레쉬,68승,55패,2.67:1
플렛킷,볼리베어,57승,61패,2.67:1
05무딜링호흡머신,베이가,6승,5패,4.6:1
제어와드먹어요,카이사,3승,1패,2.9:1
허문철TV,노틸러스,7승,3패,3.16:1
닥치고겜하라고,크산테,42승,65패,1.86:1
HaRang is 망치,카직스,6승,11패,2.9:1
안냔냠,탈론,85승,69패,2.5:1
에쌔 순 갭,소나,9승,14패,3.04:1
개념좀넣어라,그라가스,19승,20패,2.33:1
롤체하다,마오카이,32승,23패,4.34:1
y 1998,요네,6승,6패,1.48:1
황족메타,트리스타나,19승,11패,2.93:1
응애 킬좀 어시좀,노틸러스,3승,0패,2.35:1
에쌔 순 갭,볼리베어,68승,49패,3.63:1
웃음잃어버린사람,니달리,55승,44패,3.42:1
미드원딜유저,카이사,8승,7패,3.01:1
말못하는병에걸림,하이머딩거,4승,2패,1.69:1
언제되나요,마오카이,14승,10패,2.62:1
성격까먹었나본데,리 신,41승,34패,3.52:1
골드키위요플레,아리,19승,11패,3.64:1
안양토막,루시안,3승,1패,8.43:1
특근수당300원,파이크,29승,12패,3.56:1
해병흑룡병장,벨베스,42승,9패,7.31:1
창원집사,세트,0승,2패,1.12:1
저안참아요,드레이븐,122승,110패,2.79:1
에쌔 순 갭,블리츠크랭크,8승,8패,3.02:1
상어가죠쓰로보여,잭스,231승,207패,1.5:1
000316,레오나,2승,0패,4.25:1
에쌔 순 갭,볼리베어,68승,49패,3.63:1
병듬늙음,그레이브즈,6승,7패,3.86:1
성 민 새 끼,사일러스,10승,7패,2.84:1
at home smith,루시안,37승,30패,2.77:1
yasuomans,라칸,32승,19패,3.19:1
또 이겻네,헤카림,1승,0패,1.36:1
lzmg,아칼리,36승,24패,2.83:1
coco3,아펠리오스,12승,7패,2.78:1
돈오름 빨리 치셈,렐,8승,2패,4:1
에쌔 순 갭,볼리베어,68승,49패,3.63:1
해장은냉면이죠,사일러스,20승,12패,2.4:1
피즈123,피즈,67승,40패,2.92:1
흥얼흥얼덩실덩실,루시안,7승,5패,2.25:1
김 명 수 군인,밀리오,4승,4패,4.24:1
서약된 승리의 검,아칼리,22승,27패,2.25:1
피지컬 고령화,오공,17승,9패,3.84:1
Tu solus amore,야스오,7승,6패,2.15:1
커피없이못살아,직스,9승,5패,4.17:1
정미인아,소라카,298승,291패,3.26:1
십시키,트린다미어,1승,1패,3.6:1
LOL운전중,애니,30승,32패,2.59:1
흐흐흐허,징크스,101승,70패,2.65:1
에쌔 순 갭,레오나,12승,8패,2.75:1
zjdkjzlx,그라가스,46승,35패,3.11:1
참지않는버억이,마스터 이,138승,128패,2.28:1
성난 두꺼비,야스오,3승,1패,3.3:1
예비복권당첨자,루시안,7승,10패,2.31:1
울진 교도관,유미,7승,3패,6.25:1
에쌔 순 갭,볼리베어,68승,49패,3.63:1
이런날데리고지냐,마오카이,8승,6패,2.84:1
Lavend2r,요네,11승,11패,1.81:1
무지성김동연,제리,20승,11패,3.75:1
내여자친구오른손,룰루,2승,2패,3.23:1
흙탕밀크티,그웬,3승,2패,1.65:1
목포매너유저,니달리,12승,10패,3.11:1
너보단잘생겼다,아트록스,28승,24패,2.53:1
순한마음,징크스,6승,3패,3.5:1
은하수와 신예은,블리츠크랭크,2승,1패,4.7:1
에쌔 순 갭,볼리베어,68승,49패,3.63:1
교 통 사 고 v,헤카림,56승,53패,3.98:1
설원호,아칼리,22승,8패,2.7:1
고구마에우유빛깔,루시안,3승,2패,3.05:1
견민이2,파이크,37승,29패,2.41:1
기부니안도아,세트,4승,0패,1.44:1
goo9999,우디르,20승,9패,3.08:1
구밤이,진,2승,2패,1.83:1
역시이수피,쓰레쉬,79승,92패,2.82:1
bladeonly,제이스,25승,13패,3.05:1
원딜교과서이용재,빅토르,2승,4패,0.76:1
xona,자야,5승,5패,1.78:1
에쌔 순 갭,블리츠크랭크,8승,8패,3.02:1
김치볶음밥새우볶음밥뚜비두밥,이렐리아,38승,44패,1.56:1
15 open gz,오공,46승,34패,3.23:1
달걀묵자,애니,23승,18패,2.81:1
협곡 법원,아펠리오스,5승,4패,2.45:1
오징어찌찌존맛,레오나,2승,1패,2.08:1
에쌔 순 갭,볼리베어,68승,49패,3.63:1
dddwee,녹턴,326승,295패,2.69:1
1998y05m,탈론,223승,185패,2.25:1
qweqwaszxcdxz,제리,18승,21패,2.93:1
분노조절아거,제이스,6승,2패,2.03:1
공격만이살길,직스,129승,132패,4.41:1
서포터 분쇄기,아펠리오스,167승,187패,2.15:1
철강자동화과,샤코,71승,63패,2.74:1
에쌔 순 갭,볼리베어,68승,49패,3.63:1
이따끔,니달리,39승,41패,2.81:1
Yena Chaewon,트리스타나,30승,24패,1.92:1
소환사3024809123,루시안,9승,6패,2.29:1
Love Bottom,나미,1승,3패,5.7:1
우짤내미,레넥톤,6승,8패,1.36:1
dddwee,녹턴,326승,295패,2.69:1
SeaweedGreatStar,빅토르,37승,24패,3.18:1
딸배 시비르,시비르,757승,726패,2.47:1
탑와라씨8발련아,블리츠크랭크,1승,0패,2.8:1
우짤내미,레넥톤,6승,8패,1.36:1
두루닥tv 반송중,자크,31승,36패,3.08:1
phoenix rising,애니비아,49승,29패,1.83:1
딸배 시비르,시비르,757승,726패,2.47:1
탑와라씨8발련아,세트,21승,32패,1.78:1
에쌔 순 갭,볼리베어,68승,49패,3.63:1
dddwee,녹턴,326승,295패,2.69:1
소환사3024809123,아리,10승,6패,2.76:1
잰장믿고있었다구,애쉬,8승,15패,1.86:1
응급실단골,렝가,69승,68패,2.15:1
얼려먹는감귤,벨베스,10승,8패,2.47:1
DJ 마이키,빅토르,10승,10패,2.03:1
내가 바로 김졔,드레이븐,85승,76패,2.77:1
Happygmae777,탐 켄치,23승,19패,2.19:1
응애 나 애기혀노,크산테,6승,7패,2:1
The Fear,피들스틱,173승,164패,3.15:1
비대면 힐주입기,소라카,291승,286패,2.63:1
슬 픔,가렌,71승,62패,2.35:1
준빈쿤,헤카림,4승,6패,2.86:1
DJ 마이키,리산드라,1승,1패,1:1
5태Sik,이즈리얼,8승,7패,1.45:1
꽃으로비벼줘요,티모,1승,2패,1.35:1
요와무시봇치,판테온,7승,5패,3.1:1
난 슬플 때 울어,니코,4승,3패,3.24:1
토끼띠 의진,카시오페아,2승,0패,3.8:1
lovingfox,카르마,2승,2패,2.35:1
승리를갈망하는자,아트록스,22승,23패,1.97:1
김상현,피오라,263승,204패,1.48:1
난 망나니다,아펠리오스,2승,4패,1.28:1
불법유턴범이성계,트위치,9승,7패,3.07:1
수라의 각,요네,51승,25패,2.81:1
엘런스페이서,케인,3승,2패,1.97:1
DJ 마이키,빅토르,10승,10패,2.03:1
우리 왕자님 최고,밀리오,3승,3패,4.16:1
차노맨,아트록스,53승,48패,2.02:1
허망한 인생,신 짜오,13승,10패,2.49:1
DJ 마이키,빅토르,10승,10패,2.03:1
Nanfang gu yuan,징크스,15승,20패,3.15:1
레서판다 물어요,밀리오,2승,3패,3.06:1
백 떨 공 듀,블라디미르,177승,148패,2.41:1
Das Netz,자크,104승,74패,3.75:1
지조와절개의태도,탈론,138승,99패,3.21:1
H0ll0 WAY,세나,6승,4패,5.07:1
아기 그라가스,누누와 윌럼프,15승,9패,3.16:1
DJ 마이키,야스오,13승,9패,2.3:1
룰루템모로가나,이즈리얼,49승,41패,3.66:1
아롱5,블리츠크랭크,2승,8패,1.81:1
그럴거면15치던가,오른,14승,14패,1.2:1
JAVAKlNG,킨드레드,82승,65패,3.32:1
Her Loss,아칼리,73승,64패,2.51:1
vienna waits for,카르마,1승,0패,3.33:1
DonTchaToT,에코,14승,9패,3.45:1
Oizz,피즈,180승,159패,2.87:1
따세따세,징크스,6승,18패,1.52:1
집갈때마다 핑와,룰루,7승,7패,3.83:1
노란 덩어리 생물,나서스,42승,28패,1.6:1
매일슬픈남자,오공,5승,3패,2.84:1
DJ 마이키,빅토르,10승,10패,2.03:1
가 탐,이즈리얼,88승,57패,3.05:1
마른뚱보,파이크,13승,5패,2:1
미드 사고 발생,일라오이,2승,4패,1.97:1
왕 우파루파,카서스,1승,3패,2:1
DJ 마이키,요네,1승,3패,1.36:1
unlucky leesin,이즈리얼,10승,15패,2.67:1
한번 바드릴까요,바드,146승,111패,3.33:1
존 fuking 윅,크산테,203승,146패,2.74:1
주황버섯,벨베스,84승,69패,3.14:1
저수피존버,블리츠크랭크,49승,35패,2.27:1
Deng Cheng,쉬바나,15승,17패,1.84:1
ENFJ인데소심해요,워윅,71승,64패,2.36:1
DJ 마이키,제드,0승,2패,1.2:1
조라파,이즈리얼,4승,10패,2.65:1
다신너랑안해,샤코,21승,22패,1.78:1
킹갓충무공제네럴전설의용사송현석,그웬,13승,10패,1.95:1
웃기기만하다,우디르,61승,35패,4.83:1
수련낙원,야스오,23승,31패,1.77:1
SOoQa,징크스,13승,8패,3.52:1
빌리는내동생,모르가나,4승,3패,3.73:1
띠또몬,크산테,92승,99패,2.61:1
00년생백정러,니달리,42승,35패,3.65:1
짬뽕민재,사일러스,8승,3패,3.37:1
뛰어난 메카닉,징크스,41승,31패,3.6:1
seongdbs,갈리오,11승,6패,2.96:1
루 네뷸리스,말파이트,4승,3패,2.88:1
한빛관 건물주,바이,1승,0패,9:1
DJ 마이키,빅토르,10승,10패,2.03:1
건주공주,아펠리오스,4승,2패,2.67:1
폭탄목꼬리,사이온,144승,93패,2.49:1
똥싸도딜량일등,오공,10승,8패,2.35:1
DJ 마이키,야스오,13승,9패,2.3:1
평화의마음,아펠리오스,541승,489패,2.26:1
친성학급,가렌,92승,69패,2.45:1
반하면다쳐,카서스,7승,1패,4.25:1
구 펭,요네,132승,88패,2.11:1
수채화방,자야,15승,14패,2.75:1
공무원준비,노틸러스,2승,0패,4.67:1
언더 히로인,마오카이,14승,10패,2.49:1
호잇뀨잇쀼잇,그레이브즈,24승,27패,3.36:1
잘생기고 대물,아칼리,13승,7패,3.1:1
계집X,루시안,21승,12패,2.86:1
덩 혜,나미,110승,86패,3.37:1
예수 하,갱플랭크,2승,0패,2.67:1
20121225,카직스,17승,15패,2.27:1
DJ 마이키,빅토르,10승,10패,2.03:1
애장품,밀리오,58승,61패,4.41:1
고아원장체험하기,아트록스,11승,10패,2.01:1
짱짱파워1,아무무,2승,2패,3.42:1
DJ 마이키,빅토르,10승,10패,2.03:1
상병 김우진,바루스,5승,6패,2.58:1
샤키잔,블리츠크랭크,40승,38패,2.19:1
sdfasfasda,크산테,114승,107패,2.67:1
아뇽하세요,자르반 4세,19승,11패,4.98:1
주사위형검사,신드라,10승,6패,2.07:1
시노맨,진,5승,2패,2.74:1
석천과비누공장,샤코,86승,81패,1.73:1
나왜봄,우디르,151승,138패,2.14:1
97년생마지막희망,오공,30승,14패,3.72:1
DJ 마이키,빅토르,10승,10패,2.03:1
침튀기기,이즈리얼,27승,18패,2.77:1
낄낄호오,알리스타,1승,2패,3:1
정다연남자친구,오른,6승,4패,2.53:1
조유승,그라가스,9승,6패,2.34:1
Vous etes jolie,제드,23승,37패,2.12:1
CCCyper,칼리스타,38승,38패,2.81:1
몽간누,레오나,8승,4패,3.16:1
라우드본,뽀삐,327승,288패,2.53:1
학주섹마,그라가스,9승,18패,2.25:1
히키코모리,야스오,36승,34패,2.54:1
Egoist1,아펠리오스,23승,27패,2.43:1
채 우 니 요,베이가,1승,1패,2:1
절호조,갱플랭크,11승,5패,1.67:1
오 마이 갓,킨드레드,20승,17패,2.58:1
DJ 마이키,빅토르,10승,10패,2.03:1
돌맹이 원딜,징크스,20승,15패,2.89:1
Zr이라2,자이라,36승,31패,1.95:1
공손하게 엿줘봐,렝가,14승,15패,2.03:1
새스코,리 신,70승,52패,3.8:1
DJ 마이키,야스오,13승,9패,2.3:1
no talk win,드레이븐,6승,13패,2.83:1
고양이뒹굴뒹굴,브랜드,13승,12패,1.68:1
카에데퀘스트,판테온,2승,1패,2.42:1
아펠제리오스,징크스,8승,15패,2.72:1
닉은 왜여,바루스,37승,25패,2.23:1
트lol러입니다,크산테,81승,56패,2.71:1
원광대 이철민,그레이브즈,9승,8패,3.29:1
LYS,아리,7승,7패,2.44:1
드 롱,징크스,10승,9패,3.09:1
머리가 아프다,모르가나,0승,3패,1.53:1
에레레,이렐리아,120승,94패,1.65:1
믿지못하는팀원,사일러스,41승,48패,2.4:1
한국남자유경민,야스오,62승,37패,2.53:1
말끔한생수,트리스타나,4승,2패,2.46:1
뻑 소,밀리오,38승,34패,4.72:1
국가공익에이전트,아트록스,14승,9패,1.62:1
트레이더 박호두,리 신,77승,62패,3.8:1
이지는 팀이 밉다,베이가,22승,27패,2.67:1
머리가 아프다,노틸러스,13승,14패,2.65:1
프리시즌은중요해,이렐리아,7승,11패,1.63:1
일회용지,자르반 4세,52승,26패,3.56:1
우르곳나가신다,갈리오,16승,5패,3.9:1
엿당설탕젖당,바루스,3승,3패,2.82:1
우산과 양산,스웨인,10승,12패,1.59:1
귀살대 기둥 명주,세주아니,8승,5패,5.33:1
팡이좋아좋아,그라가스,10승,4패,3.48:1
폭탄마 겐스루,징크스,8승,6패,1.99:1
머리가 아프다,노틸러스,13승,14패,2.65:1
먹는거에민감함,잭스,122승,103패,1.83:1
대포는못먹는편,리 신,22승,22패,4.28:1
OI DI,밀리오,71승,39패,3.71:1
동아대본2김영민,아트록스,0승,1패,1.8:1
DK PlayMaker,오공,10승,6패,3.18:1
MongDal,벡스,37승,26패,2.47:1
머리가 아프다,노틸러스,13승,14패,2.65:1
아펠제리오스,크산테,4승,6패,2.35:1
Dark Night 00,리 신,28승,15패,3.28:1
버럭 박명수,애니비아,128승,106패,3.38:1
쿠베큐,닐라,37승,23패,2.75:1
기오쿤,피오라,3승,3패,2.14:1
JG ECOKING,에코,37승,35패,3.4:1
인삼아들,제드,10승,4패,3.26:1
난 침팬지다,징크스,24승,15패,2.62:1
라인압수는기본,자이라,56승,43패,2.24:1
최썽벤,모데카이저,24승,12패,1.78:1
난키스머신입니다,카직스,29승,12패,3.36:1
승츄공주,키아나,81승,52패,3.2:1
수확의낫원딜러,이즈리얼,5승,2패,3.29:1
머리가 아프다,레오나,7승,4패,2.43:1
상식개변남,람머스,144승,105패,3.01:1
Shacooo,카직스,0승,3패,1.62:1
strongspear1,이즈리얼,2승,3패,2.29:1
퇴사 14일전,블리츠크랭크,20승,10패,3.57:1
갱에 여린 스타일,마오카이,23승,16패,2.45:1
FLYING STAR,아리,13승,18패,2.69:1
cc duu,아펠리오스,43승,37패,2.13:1
머리가 아프다,카르마,12승,10패,2.89:1
진 청,잭스,12승,16패,1.44:1
KILLER K1 MONKEY,오공,212승,182패,3.76:1
머리가 아프다,레오나,7승,4패,2.43:1
뽀야당,탈론,279승,271패,2.53:1
Top in ohio,가렌,121승,123패,2.11:1
DWG SHOWBUMAKER,애쉬,16승,14패,2.73:1
정글과협력해,자이라,15승,20패,1.78:1
법원행정고등고시,블라디미르,6승,8패,2.18:1
증포동롤링썬더,오공,12승,2패,4.4:1
좀빡치냐,제드,13승,15패,2.03:1
내고향브라질,징크스,213승,183패,2.89:1
김창만z,쓰레쉬,70승,61패,1.88:1
돼지국밥집아줌마,아트록스,1승,3패,1.63:1
공포침묵빨대,피들스틱,25승,19패,3.02:1
하지만 추억인걸,아크샨,41승,32패,2.79:1
어허 버티면 부러져요,자야,7승,8패,2.21:1
머리가 아프다,레오나,7승,4패,2.43:1
ISHENI,쉔,34승,36패,2.67:1
내니달리가어때서,니달리,23승,15패,3.87:1
래원 아빠,카타리나,91승,87패,3.07:1
Himoti,카시오페아,6승,5패,3.2:1
Focuskiney,카서스,44승,27패,2.9:1
됴룡룡,제드,72승,54패,2.57:1
개마스,루시안,17승,10패,2.64:1
머리가 아프다,밀리오,3승,2패,2.56:1
구원할수없다,잭스,3승,17패,1.06:1
헤 송,니코,1승,4패,2.19:1
Telein,탈론,70승,68패,2.19:1
모 쏠,징크스,53승,34패,3.06:1
머리가 아프다,레오나,7승,4패,2.43:1
금요일에만날래요,아크샨,7승,3패,2.27:1
코웅이,자야,16승,12패,2.8:1
파이크 잘해 봐,애쉬,1승,2패,1.68:1
나 약대동 차경태,케넨,0승,4패,1.29:1
해달조개도둑,사미라,32승,23패,3.1:1
기무 엔 태우쿠,블리츠크랭크,8승,9패,2.64:1
키릐키릐키릐,요네,5승,4패,1.8:1
청담동불꽃펀치,엘리스,20승,13패,3.05:1
라일라이맨,스웨인,12승,7패,3.42:1
머리가 아프다,밀리오,3승,2패,2.56:1
월평동토미야,말자하,405승,375패,2.07:1
자르반24세,자르반 4세,203승,165패,4.22:1
돌아온탕아이의관,갱플랭크,95승,76패,2.41:1
꿀 킴,미스 포츈,4승,8패,2.23:1
머리가 아프다,카르마,12승,10패,2.89:1
Candy Fish,비에고,4승,10패,1.97:1
ASYALI SOKAN,아우렐리온 솔,14승,7패,4.82:1
1a1a1a1,이즈리얼,31승,11패,3.27:1
머라는거니,럭스,15승,17패,2.78:1
디지 원숭이,에코,28승,26패,3.78:1
I빽 코I,오른,21승,18패,2.87:1
kikat7,이즈리얼,80승,66패,3.16:1
아직모른다잇,샤코,144승,135패,3.12:1
나 협곡에 강림,니달리,16승,11패,4.23:1
4ow,르블랑,5승,3패,3.67:1
곽성연,카이사,8승,16패,2.09:1
머리가 아프다,노틸러스,13승,14패,2.65:1
말 로,애니비아,47승,43패,3.51:1
부진초코곤곤래,벨베스,3승,3패,3.53:1
Love HV,자야,35승,37패,3.39:1
머리가 아프다,알리스타,1승,1패,3.83:1
불E과,세트,19승,8패,2.4:1
흰개와검은고양이,키아나,5승,3패,2.49:1
nanabodyshop,룰루,5승,10패,2.22:1
삼 뚜,레넥톤,3승,6패,1.16:1
06년생 이해묵,엘리스,19승,13패,2.69:1
빙 젭,요네,64승,41패,2.32:1
우끼리,징크스,7승,4패,2.02:1
티시포스매물구함,밀리오,30승,35패,5.43:1
마당을나온치킨,제이스,58승,55패,1.34:1
에이징커브서럽다,카직스,194승,153패,3.7:1
YM EXP BBOK,코그모,2승,0패,2.4:1
머리가 아프다,카르마,12승,10패,2.89:1
난 져도된다,세트,0승,1패,1.5:1
지눙시,사일러스,55승,66패,2.34:1
라면먹는원숭이,제이스,71승,55패,2.15:1
도 럭,쓰레쉬,18승,12패,3.48:1
고구마먹은신지드,신지드,91승,49패,3.23:1
yoysos작전과장tv,요네,32승,26패,1.88:1
10 October,제리,36승,43패,2.92:1
머리가 아프다,카르마,12승,10패,2.89:1
모두함께시공으로,판테온,1승,2패,1.27:1
문기혁팬티도둑,리 신,29승,26패,4.01:1
걱정하지마 개팸,징크스,8승,13패,2.41:1
도구는만보,탐 켄치,6승,11패,1.96:1
1998y,갱플랭크,100승,101패,3.05:1
lllllIlIIIIl,마스터 이,243승,177패,2.84:1
zcxzcxzxzx,에코,149승,104패,2.97:1
초콜릿은킨더,이즈리얼,7승,7패,1.97:1
머리가 아프다,노틸러스,13승,14패,2.65:1
HHo1,오른,8승,14패,2.1:1
거제피냄새,샤코,63승,58패,2.09:1
혼자도좋아요,이즈리얼,20승,16패,3.23:1
흥미없어진사람,럭스,4승,1패,2.15:1
버스형탑솔러,그웬,17승,8패,1.68:1
iilllil,바이,6승,10패,2.4:1
쳐박는 미드,카타리나,110승,119패,2.21:1
Gen G SpooN,드레이븐,37승,35패,2.46:1
머리가 아프다,카르마,12승,10패,2.89:1
가지고싶다그소녀,크산테,75승,73패,2.49:1
볼리베어볼링배워,잭스,1승,1패,1.5:1
임산부석몰래앉기,나서스,1승,2패,2.3:1
응애나baby영민,자야,113승,92패,3.1:1
괴사이,렉사이,57승,31패,3.34:1
사라진 기억,다이애나,2승,4패,2.05:1
마을 언덕,갱플랭크,145승,138패,2.17:1
비내리면걸어요,이즈리얼,5승,10패,2.11:1
머리가 아프다,마오카이,4승,1패,3.55:1
도구야자아갖지마,카이사,12승,6패,3.87:1
봇3렙갱또당하네,샤코,215승,200패,3.22:1
원딜버스운영,야스오,1승,0패,2:1
원딜가는계정01,진,1승,0패,11:1
머리가 아프다,카르마,12승,10패,2.89:1
마스터지망생2,말파이트,40승,45패,3.21:1
부엉이는 붱,그레이브즈,32승,23패,3.25:1
남산제드,제드,118승,91패,3.08:1
경상남도 진주,코그모,1승,5패,1.7:1
Miso,룰루,31승,30패,3.91:1
벤치가제일재밌어,가렌,20승,24패,2.52:1
불난발바닥,아이번,94승,64패,3.91:1
BTS,이렐리아,20승,20패,1.76:1
사람새기임,제리,10승,5패,2.67:1
서 죄,유미,7승,6패,4.3:1
버그피하기게임,퀸,352승,357패,1.76:1
테니바니,바이,14승,17패,2.82:1
I Love I,이즈리얼,2승,2패,2.36:1
어느새여름지나괄,라칸,37승,34패,3.2:1
모닝커피2,세주아니,77승,57패,3.06:1
asdfwgatsd,아리,72승,68패,2.54:1
턱만둣국,진,25승,9패,4.55:1
dfasfkpljwerjkl,쓰레쉬,9승,3패,3.78:1
Only top,피오라,92승,76패,1.76:1
채팅쓰지않아요,킨드레드,61승,58패,2.47:1
I Love I,제라스,1승,1패,2.6:1
파아란하늘,트리스타나,39승,28패,2.21:1
민주넝,노틸러스,15승,15패,2.75:1
AsceticCzar,레넥톤,14승,9패,2.16:1
Ranto,니달리,24승,16패,4.03:1
미온수 원딜,이렐리아,1승,3패,2.39:1
WKEMRKWK,코그모,5승,2패,2.56:1
츄카피,밀리오,5승,8패,2.58:1
묵언수행탑솔러,케일,23승,19패,2.43:1
재미없구나,바이,2승,3패,1.89:1
I Love I,루시안,0승,1패,1.63:1
룡까르,크산테,219승,193패,2.95:1
Camilious,마스터 이,67승,38패,3.75:1
ZACKIMG,자크,161승,128패,2.64:1
나 파이리,케이틀린,15승,12패,2.76:1
주황 연꽃,라칸,41승,24패,4.09:1
zl존호길777,라이즈,1승,3패,2.91:1
처형인,자크,116승,100패,3.54:1
홀리슈루룽,제드,50승,68패,1.43:1
chipmunk1,카이사,3승,4패,2.4:1
낭만이 있잖아,아크샨,33승,30패,2.35:1
cozy 해린,사일러스,40승,27패,3.28:1
I Love I,아리,1승,0패,5:1
배고플땐컵라면,닐라,129승,136패,2.78:1
FIyMe2theMoon,세라핀,4승,3패,3:1
Run to the edge,아트록스,52승,31패,3.12:1
펭구깃털,제드,78승,54패,3.67:1
Eomsangwook,제리,27승,26패,2.96:1
원딜관찰일지,유미,36승,37패,5.14:1
Clarz,피오라,16승,18패,1.74:1
흑우스타,그레이브즈,46승,55패,2.6:1
천녀유혼3,말파이트,6승,3패,2.57:1
I Love I,카이사,1승,0패,6.33:1
y u c h a n,마오카이,1승,1패,3.5:1
a329j08h3f0f8207,마스터 이,138승,127패,3.23:1
잠시만뼈맞음,빅토르,60승,31패,2.75:1
I Love I,이즈리얼,2승,2패,2.36:1
응애 나 아가준호,유미,0승,1패,2:1
입대전 개백수,잭스,92승,67패,2.56:1
Wayn,엘리스,39승,23패,3.27:1
이것 놔라,애니비아,14승,17패,2.22:1
최옥실,카이사,4승,6패,2.13:1
가장의묵직한한방,노틸러스,4승,4패,2.06:1
망고코리엔더,바루스,4승,1패,3.69:1
꿀핵밤,람머스,264승,234패,3.42:1
블루디,리븐,95승,75패,1.58:1
푸근한,아펠리오스,14승,15패,1.94:1
한준석,크산테,349승,305패,2.08:1
아니얀,이블린,83승,67패,3.35:1
금쪽같은 현짱이,나서스,1승,0패,1:1
I Love I,이즈리얼,2승,2패,2.36:1
오리아나의진혼곡,카르마,2승,0패,10:1
롤재밌나,요네,29승,16패,1.85:1
유미공속,카직스,3승,3패,4.95:1
BaeMe1,아리,0승,1패,3.25:1
da laohu,미스 포츈,2승,3패,1.74:1
DoyouknowmeNVM,자이라,161승,114패,2.37:1
바드간다,잭스,249승,235패,1.33:1
박찬형,자르반 4세,30승,13패,3.98:1
니코의 신,니코,205승,142패,2.64:1
I Love I,레오나,1승,0패,2.83:1
유미공주의 모험,판테온,4승,5패,1.75:1
그레이브즈 일병,그레이브즈,23승,14패,3.72:1
BUSH DIE,제리,46승,44패,2.4:1
I 범 포 터 I,파이크,3승,6패,3.42:1
보구비,리븐,13승,15패,2.5:1
야 너 뭔데,리 신,10승,6패,4.46:1
I Love I,제라스,1승,1패,2.6:1
뭐 나 왜요,유미,38승,18패,5.54:1
서방님가슴만질래,자크,137승,123패,3.01:1
경영학과안상진,그레이브즈,20승,14패,3.26:1
주멘나사이,럭스,66승,57패,4.01:1
콜라없이못삼,바루스,33승,28패,2.84:1
닥치고디아,크산테,8승,5패,2.49:1
I Love I,리 신,1승,0패,5.75:1
거북이의세계일주,아리,2승,3패,3.56:1
쳬 이,이즈리얼,3승,1패,4.19:1
기어간다 OTL 슝,유미,128승,113패,5.72:1
동 U,카밀,3승,1패,2.33:1
yao9hxllqg,탈리야,5승,5패,2.54:1
I Love I,자야,0승,1패,2.33:1
개멋짐,쓰레쉬,32승,27패,2.52:1
와 멋있어,누누와 윌럼프,71승,50패,3.45:1
호응할 준비해,이렐리아,13승,4패,2.02:1
silllt,진,42승,26패,3.65:1
문재인무죄임,밀리오,1승,1패,3.07:1
3인큐,갱플랭크,21승,31패,1.41:1
평캔빠른리븐,제리,14승,7패,3.76:1
땍쩔망,룰루,1승,2패,1.69:1
Coolree,쉔,9승,15패,2.5:1
여포의뇌공명의몸,키아나,8승,3패,4.63:1
I Love I,이즈리얼,2승,2패,2.36:1
늙기싫다아,럭스,2승,2패,1.86:1
Silk ball,피오라,6승,9패,2.24:1
I Love I,아무무,0승,1패,5.25:1
Self JH,제라스,71승,66패,3.96:1
명수쿤,징크스,0승,1패,1.14:1
용재이,유미,1승,1패,9:1
리 에르니우,아크샨,64승,46패,3.86:1
말리지마소잉,그라가스,20승,13패,3.64:1
Iee강토,잭스,15승,15패,1.64:1
그랩한대만,카르마,15승,13패,2.66:1
Gam2gyuri,오른,44승,33패,2.71:1
Free To Go,킨드레드,1승,3패,1.68:1
06도파가될사람,말자하,1승,3패,1.35:1
윤정서은하람은아,아펠리오스,30승,57패,1.68:1
자선생,쓰레쉬,35승,40패,2.88:1
I Love I,사일러스,1승,0패,Perfect
갈증염산,그레이브즈,12승,10패,3.35:1
닷 비,야스오,25승,28패,2.28:1
Q평E평울팀불공평,진,36승,36패,2.63:1
barano hana,모르가나,1승,1패,4.71:1
Permaban12464368,레넥톤,24승,20패,1.93:1
I Love I,니달리,1승,1패,10.75:1
호길목살두툼,르블랑,15승,14패,2.77:1
부두랄쪽,제리,40승,35패,2.97:1
lIlIIIIllIllfiIl,소라카,1승,2패,3.33:1
밴들시티오소리,티모,129승,92패,2.07:1
macoto,리 신,57승,42패,3.05:1
웅즈메의 입단속,블라디미르,43승,36패,2.75:1
카이사버프기원1,코그모,9승,11패,2.19:1
다음선고는너야,밀리오,12승,16패,2.91:1
광검왕,제이스,36승,29패,1.97:1
I Love I,카직스,2승,2패,2.94:1
mapleLV265,피즈,201승,133패,3.22:1
happyday1107,트위치,205승,181패,3.17:1
마스터찍고헬스함,모르가나,9승,9패,3.46:1
SUNNEX,판테온,8승,10패,1.62:1
간단함,니달리,76승,40패,4.13:1
퇴물 갓자크,럭스,104승,132패,2.28:1
아샷추가져와,바루스,4승,1패,2.86:1
웅 비,퀸,0승,1패,0.8:1
사일카사딘키아나,사일러스,70승,49패,2.79:1
kawai ll,카타리나,4승,6패,2.77:1
내가바로주영,이즈리얼,4승,10패,1.78:1
난 아직 행복해,카르마,4승,5패,1.79:1
운수좋은날이다,레넥톤,17승,10패,1.72:1
I Love I,카직스,2승,2패,2.94:1
민규공주님,카사딘,25승,15패,3.39:1
라스 배이가 스,베이가,140승,95패,2.17:1
lllIlllIIIlI,라칸,6승,8패,2.77:1
하선호,럼블,169승,155패,2.4:1
I Love I,자르반 4세,1승,1패,4.4:1
저주의계정,이렐리아,59승,50패,2.17:1
코뚱잉zz,자야,0승,1패,1:1
부캐정글올리기,유미,0승,1패,2:1
인디안기우제,사이온,26승,22패,2.31:1
다혜는뭐든할테야,그레이브즈,19승,22패,2.87:1
lIlIIIIlllIlIIlI,벨코즈,81승,49패,2.36:1
T1 Daydream,제리,12승,13패,2.5:1
23년06월19일입대,럼블,8승,16패,1.54:1
웅블린,이블린,98승,92패,3.4:1
꼬마진혁,아크샨,46승,37패,2.46:1
u me kill,제리,26승,23패,3.19:1
파란 하늘이 되고,스웨인,6승,2패,2.75:1
달려라 주바우,케넨,3승,1패,2:1
무등산헤카림,헤카림,73승,63패,2.96:1
감자나라경민공주,루시안,3승,2패,2.98:1
태 광 아,유미,4승,4패,5.36:1
파란 하늘이 되고,애쉬,0승,2패,0.19:1
쿠베라 fan,벨베스,33승,37패,2.46:1
qero,제이스,24승,39패,1.66:1
GEN Peanut fan,엘리스,39승,38패,2.94:1
김 조 안,이렐리아,220승,151패,1.69:1
Tz c,사미라,27승,36패,2.23:1
파란 하늘이 되고,크산테,8승,9패,1.23:1
zxczxczxcczczc,자르반 4세,15승,13패,3.03:1
뉴진스 하윗보이,오리아나,7승,4패,2.39:1
4pool,아펠리오스,6승,5패,2.22:1
원딜딜템삭제해라,유미,206승,176패,5.1:1
Swiper,빅토르,2승,4패,1.88:1
I탑I 날먹리스트,이즈리얼,7승,6패,2.96:1
브론즈 우 도 르,스웨인,17승,3패,4.46:1
파란 하늘이 되고,가렌,0승,1패,0.78:1
왕고추승훈이,카이사,56승,51패,1.99:1
궁 꼼,나미,0승,1패,0.89:1
준 유,말파이트,1승,2패,2:1
진짜타릭만할게요,엘리스,8승,0패,7.67:1
레 다,르블랑,21승,12패,3.76:1
오나전짱나,루시안,1승,0패,2.5:1
매우착한소환사,브라움,7승,1패,6.9:1
파란 하늘이 되고,레넥톤,1승,5패,1.31:1
Ka1zi,카직스,20승,12패,2.92:1
나는원딜간다2,아펠리오스,42승,37패,2.62:1
No Die Just Win,쓰레쉬,31승,24패,3.15:1
충직한,판테온,7승,6패,2.9:1
Master Yi Knife,마스터 이,22승,21패,2.8:1
펭귄커어여워,니코,7승,2패,4.54:1
별사탕라면땅,바루스,10승,6패,2.94:1
흥 부,밀리오,4승,4패,4.27:1
정승제,크산테,7승,11패,2.57:1
뺏 김,에코,24승,21패,2.55:1
은빛지구,바루스,3승,4패,2.19:1
파란 하늘이 되고,일라오이,16승,9패,1.38:1
CR7,엘리스,90승,88패,2.91:1
T애니,애니,161승,138패,2.43:1
쌀훈아 상거같아,애쉬,3승,2패,3.92:1
서폿은부끄럽지만,밀리오,22승,18패,2.95:1
파란 하늘이 되고,모데카이저,0승,3패,0.36:1
솔 귁,헤카림,0승,4패,2.22:1
닌진심뒈졌다,리산드라,88승,88패,2.01:1
zjg,미스 포츈,2승,2패,2.38:1
공36퍼,모르가나,21승,15패,3.08:1
김씨톡,뽀삐,94승,65패,3.14:1
묻지마쌌응게,바이,91승,75패,2.87:1
LoveSxDream,아펠리오스,22승,21패,2.97:1
왜 또 우리만,유미,82승,70패,5.74:1
91312747del,블라디미르,57승,27패,4.17:1
이략샤마오세,비에고,0승,1패,2:1
불로동대장,제드,26승,22패,2.57:1
일일3판요정,아펠리오스,22승,14패,2.71:1
소보로크림빵,유미,2승,2패,3.82:1
파란 하늘이 되고,크산테,8승,9패,1.23:1
노희승,니달리,142승,100패,3.73:1
팅팅틀니딱딱딱딱,애니비아,10승,8패,3.21:1
신을 죽이는 말,바드,13승,4패,4.48:1
앙 탈 남,그웬,3승,7패,1.63:1
한줄로 서세요,헤카림,174승,131패,2.31:1
노숙자신문지스틸,제드,7승,10패,2.17:1
야생 여우,카이사,0승,4패,2:1
파란 하늘이 되고,마오카이,1승,0패,1.4:1
포도기,탈리야,8승,12패,2.17:1
혁규형우승축하해,이렐리아,3승,1패,2.8:1
LeeCA,제리,8승,6패,3.24:1
코도기,유미,4승,7패,3.39:1
개좋버그걸렸다,아트록스,2승,9패,1.3:1
갓뽕석,마오카이,10승,11패,2.62:1
Hi Good Day,루시안,3승,4패,2.49:1
핑크팁,진,2승,3패,3.14:1
먹는게힘들어요,하이머딩거,3승,3패,1.48:1
응헝응z,올라프,9승,2패,3.45:1
팀운진짜좋은사람,잭스,323승,306패,2.78:1
지주때로,아칼리,7승,10패,2.48:1
눈이 부시는 아침,애니비아,5승,2패,4.14:1
파란 하늘이 되고,뽀삐,38승,18패,2.81:1
결속밴드탬버린,크산테,3승,3패,0.87:1
좋아해서미안해요,헤카림,189승,129패,3.08:1
자긍심높은판테온,카사딘,10승,10패,2.47:1
배배준준호호,케이틀린,0승,1패,2.17:1
주성렬,블리츠크랭크,13승,11패,2.95:1
둘민혁,피오라,12승,10패,1.6:1
you score yummy,세주아니,60승,39패,4.28:1
부계정z,럼블,44승,19패,4.75:1
파란 하늘이 되고,카서스,2승,1패,1.46:1
눈이 부시는 아침,세나,3승,4패,2.11:1
아이번 KING,아이번,190승,174패,4.47:1
I AM JOE,아크샨,5승,3패,2.44:1
만년 산삼의 위력,진,11승,13패,2.96:1
파란 하늘이 되고,말파이트,1승,0패,13:1
세체묭,마스터 이,15승,7패,2.75:1
midGPT,오리아나,31승,26패,2.59:1
파채안먹어요,케인,0승,1패,0.44:1
진정한 남자란,다이애나,7승,5패,2.85:1
정혀뉘,야스오,14승,12패,1.76:1
하리흰,카서스,1승,3패,1.35:1
제퇴기,세나,11승,12패,2.58:1
배려공손매너존중,마오카이,78승,52패,3.22:1
빡고수등장,리 신,47승,35패,3.21:1
다야노틸러스,노틸러스,205승,186패,2.5:1
눈이 부시는 아침,애니비아,5승,2패,4.14:1
파란 하늘이 되고,뽀삐,38승,18패,2.81:1
GuLLeT,모데카이저,308승,279패,2.76:1
야스마스터박주승,카직스,3승,6패,2.06:1
거의그냥,징크스,3승,2패,2.47:1
우리 집 벌레,나미,6승,7패,3.39:1
도다리원,베인,1승,1패,1.27:1
날치알군함,그라가스,79승,46패,3.48:1
누나믓재이,빅토르,5승,5패,1.65:1
눈이 부시는 아침,루시안,10승,12패,2.12:1
파란 하늘이 되고,뽀삐,38승,18패,2.81:1
GuLLeT,요릭,160승,161패,2.12:1
나미토우,우디르,177승,160패,4.37:1
파란 하늘이 되고,카서스,2승,1패,1.46:1
눈이 부시는 아침,세나,3승,4패,2.11:1
아캔두잇유캔두잇,일라오이,108승,79패,1.44:1
룰루는미드라이너,뽀삐,8승,5패,4.55:1
고하선 등장,피즈,1승,1패,1:1
분노했어,라칸,6승,6패,3.23:1
짜장보단간짜장,레넥톤,5승,3패,1.76:1
몬 데,카타리나,121승,118패,3.16:1
의 중,아펠리오스,25승,29패,2.29:1
LuckY FooT,크산테,11승,12패,2.64:1
코파일럿,리 신,39승,54패,3.72:1
How to train,르블랑,88승,61패,4.21:1
파란 하늘이 되고,카서스,2승,1패,1.46:1
눈이 부시는 아침,세나,3승,4패,2.11:1
경영경제통계학,제이스,85승,85패,1.8:1
엇 때,리 신,120승,61패,3.51:1
오늘도활기찬아침,피즈,60승,35패,2.56:1
성 녀,트위치,33승,38패,2.54:1
Sr OxO,유미,6승,3패,8.94:1
굶주린 사냥개1,제드,74승,41패,3.11:1
Sigan,에코,75승,68패,2.62:1
역겨운생배충들,크산테,4승,5패,1.98:1
돌 퍄,루시안,4승,2패,2.73:1
우주별99,나미,3승,1패,2.55:1
내가하영진이닷,자크,20승,29패,2.43:1
숲 속 옹달샘,카직스,9승,7패,2.97:1
이쁘게봐주세요,리산드라,230승,205패,3.13:1
돌 퍄,징크스,2승,3패,2.1:1
우주별99,쓰레쉬,10승,14패,2.51:1
차단핑만봄,갱플랭크,3승,3패,1.95:1
VCBX,니달리,36승,22패,3.72:1
아꾸샨,아크샨,387승,339패,1.87:1
뚜마유시,이즈리얼,55승,62패,2.56:1
37라5367,마오카이,222승,195패,2.42:1
내가하영진이닷,일라오이,146승,111패,1.88:1
하윤쿤,니코,2승,6패,1.83:1
조저버려라,트위스티드 페이트,83승,72패,2.51:1
강승민 fans,아펠리오스,19승,21패,2.38:1
쓰레쉬 달빛 황제,쓰레쉬,94승,74패,2.95:1
롤 초딩 킹왕짱,크산테,4승,3패,2.11:1
지혜원,그레이브즈,5승,1패,4.07:1
DONG GOD,르블랑,43승,36패,2.95:1
돌 퍄,제리,1승,2패,1.77:1
우주별99,유미,10승,14패,5.4:1
액션가면XD,제드,51승,17패,4.29:1
0 띄 어 쓰 기 0,리 신,69승,58패,3.39:1
돌 퍄,그웬,1승,1패,3.23:1
민뚜야,아펠리오스,44승,44패,2.35:1
우주별99,유미,10승,14패,5.4:1
형 진개못해,리븐,9승,10패,3.51:1
애두다고마버,헤카림,27승,18패,4.63:1
펭귄12,트위스티드 페이트,1승,1패,2:1
제발 좀 믿어줘,제리,4승,4패,2.62:1
돌 퍄,갱플랭크,1승,1패,2:1
Kata 200,카타리나,85승,81패,2.34:1
Eiser,케이틀린,9승,14패,2.36:1
우주별99,쓰레쉬,10승,14패,2.51:1
쪼렙곰,잭스,2승,2패,1.5:1
아보카도명란비밥,세주아니,1승,0패,15:1
올차단즐겁게겜함,벡스,11승,6패,2.88:1
진짜 좋아해 너,제리,68승,32패,3.84:1
혜정이,유미,53승,54패,4.65:1
20230725입대함,말파이트,6승,7패,2.92:1
전부죽여버릴꺼야,자크,157승,152패,3.12:1
Twitch 다형이,말자하,9승,11패,2.28:1
생배계정아님,루시안,6승,9패,2.27:1
Kaceko,룰루,4승,8패,2.67:1
유리면좋을것카타,탈론,5승,7패,1.96:1
불꽃남자 박태석,케인,105승,93패,3.26:1
돌 퍄,사일러스,1승,1패,1.38:1
Eunyu,징크스,18승,16패,2.27:1
우주별99,쓰레쉬,10승,14패,2.51:1
Gold Biltz Crank,럼블,71승,54패,3.05:1
전부죽여버릴꺼야,자크,157승,152패,3.12:1
숫제 괴물,야스오,21승,23패,1.68:1
서폿아 나죽어,아펠리오스,29승,21패,3.13:1
널 항상 지켜줄게,룰루,74승,87패,4.08:1
돌 퍄,나르,4승,0패,2.68:1
고립각,카직스,168승,127패,3.19:1
서다연,애니비아,51승,25패,3.6:1
임몸마,이즈리얼,35승,16패,2.97:1
우주별99,카르마,2승,5패,1.64:1
돌 퍄,사이온,1승,1패,3:1
호랑이,녹턴,6승,6패,3.27:1
낭만적인 딜링,사일러스,1승,1패,2.5:1
와캬퍄혁농쭉뿅,자야,4승,3패,2.08:1
우주별99,노틸러스,19승,19패,2.31:1
ccvvyy,피오라,2승,1패,0.91:1
왜 침,바이,32승,25패,2.58:1
토뇨1,키아나,6승,2패,2.95:1
국정원장 박지원,제리,18승,7패,3.79:1
음색 요정 하니,룰루,1승,1패,5.71:1
푸딩박사,제이스,13승,12패,1.74:1
두통엔 페퍼민트,렝가,82승,86패,2.72:1
Gilch,니코,19승,14패,2.94:1
매 스,사미라,12승,14패,2.34:1
Weare 선덕,쓰레쉬,71승,49패,2.84:1
돌 퍄,잭스,2승,3패,1.46:1
황족밍디,카직스,2승,0패,3.4:1
BTS,아리,61승,56패,3.91:1
Sorbet,카이사,4승,4패,2.69:1
우주별99,레오나,8승,4패,2.38:1
ANRANR,크산테,1승,4패,0.91:1
노력청년,마오카이,36승,24패,3.8:1
돌 퍄,아리,0승,1패,0.86:1
XSHAYARSHAN,제리,2승,4패,1.74:1
우주별99,룰루,2승,7패,1.87:1
abcd12345678910,스웨인,68승,49패,2.67:1
백물떡,사일러스,6승,7패,2.96:1
탈론잘하고싶다,탈론,108승,101패,2.93:1
성 녀,트위치,33승,38패,2.54:1
De미안,유미,16승,9패,6.36:1
꿀퇴근,요네,5승,2패,2.76:1
지나가는구간,바이,2승,4패,2.38:1
드웨인존슨스웨인,스웨인,393승,330패,3:1
거리 잘재는남자,루시안,21승,27패,2.42:1
하비트,블리츠크랭크,16승,6패,3.09:1
돌 퍄,그라가스,4승,4패,3.03:1
바텀15분서렌론,리 신,100승,95패,3.37:1
Top Vayne K1ng,베인,60승,19패,2.8:1
NS Hyper,제리,17승,20패,1.86:1
우주별99,유미,10승,14패,5.4:1
Top Vayne K1ng,베인,60승,19패,2.8:1
사라디코,워윅,174승,130패,2.82:1
젠이츠,애니비아,92승,65패,4.32:1
돌 퍄,제리,1승,2패,1.77:1
우주별99,룰루,2승,7패,1.87:1
탑탑박사,오른,28승,19패,2.25:1
껀슬규,샤코,108승,70패,3.48:1
ssuiss,니코,2승,0패,8.2:1
NS Hyper,루시안,1승,1패,3:1
철 없게 살 거야,나미,1승,0패,15:1
김김동동건건,가렌,63승,47패,2.48:1
검을 뽑은 자,자크,79승,57패,3.63:1
아 저 디로요,아크샨,0승,1패,0.83:1
돌 퍄,이즈리얼,1승,2패,2.55:1
우주별99,블리츠크랭크,6승,4패,2.15:1
슈갤냥,제이스,2승,2패,1.38:1
DpT AD CARRY,비에고,17승,16패,2.65:1
qpuip,아리,18승,23패,2.35:1
지면푸시업50개,베인,8승,7패,2.7:1
태생적 미드,쓰레쉬,22승,16패,2.33:1
러별리,쉔,56승,59패,2.87:1
이게그리잼있다며,자르반 4세,171승,144패,3.3:1
꾸기뿌뿌,탈론,135승,120패,2.2:1
익 숙,이즈리얼,2승,1패,2.5:1
의문의카서스장인,쓰레쉬,10승,6패,2.03:1
티모 티 모입엉,티모,142승,139패,1.3:1
왜그로냥,샤코,46승,34패,3.09:1
팀개못하면제드함,제드,47승,37패,3.45:1
돌 퍄,루시안,4승,2패,2.73:1
우주별99,유미,10승,14패,5.4:1
2044415,잭스,7승,2패,2.23:1
술마시면 울어요,엘리스,21승,16패,4.43:1
아리 냥냥,아리,242승,230패,3.13:1
돌 퍄,트위치,0승,1패,3.43:1
우주별99,유미,10승,14패,5.4:1
IlllIIIIIIIIlllI,오른,21승,16패,3.37:1
이번판도 탈주,그레이브즈,6승,3패,2.73:1
무의식의무의식,트위스티드 페이트,12승,11패,2.45:1
우주두미어페이버,제리,32승,23패,3.44:1
미친개이,룰루,13승,10패,3.63:1
에리아가씨,렝가,0승,2패,1.55:1
이미르아인,렉사이,5승,5패,2.68:1
이윤또,갈리오,17승,18패,2.91:1
BBoGaK,파이크,25승,16패,3.66:1
아는 것이 힘,제이스,28승,30패,1.45:1
경영학과안상진,킨드레드,25승,11패,3.24:1
리아쥬아,리산드라,12승,4패,3.37:1
돌 퍄,코그모,1승,0패,4.17:1
우주별99,나미,3승,1패,2.55:1
싸우지말아탕,자크,0승,4패,2.04:1
이잉이잉영,카서스,1승,4패,3.03:1
악녀 돼지,아리,12승,11패,3.18:1
돌 퍄,징크스,2승,3패,2.1:1
우주별99,레오나,8승,4패,2.38:1
okk2o2o,카시오페아,8승,4패,2.73:1
할수있다면하겠어,세주아니,69승,43패,4.33:1
원딜왕림,이렐리아,123승,75패,1.69:1
고버쥐,진,19승,10패,4.23:1
재하딩,하이머딩거,120승,97패,2.46:1
빛 탑,아트록스,2승,1패,1.22:1
계집 분쇄기,그라가스,5승,2패,3.39:1
준휘야미안해,탈론,7승,3패,2.89:1
돌 퍄,제리,1승,2패,1.77:1
우주별99,유미,10승,14패,5.4:1
좋은팀원이되어줘,에코,26승,23패,2.7:1
호잇뀨잇쀼잇,바이,49승,28패,4.03:1
성민사실원빈,나르,4승,4패,2.34:1
아 싸대기 마렵네,진,29승,33패,2.86:1
MOKOOMAN,렝가,123승,69패,2.6:1
친구들멘탈만잡자,니달리,39승,15패,3.79:1
HWAN08,아크샨,119승,96패,3.18:1
방심하면 나옴,카르마,0승,1패,1:1
랜 디,레넥톤,5승,3패,1.36:1
로미오와질리언,질리언,206승,157패,3.54:1
응 알겟서,제리,17승,16패,3.55:1
데 솔,유미,138승,122패,4.97:1
손태익,탐 켄치,15승,16패,1.78:1
방심하면 나옴,누누와 윌럼프,12승,5패,4.43:1
zszszszsz,아펠리오스,18승,11패,2.5:1
순 예,룰루,20승,20패,3.72:1
미친개 여동환,카타리나,174승,123패,2.64:1
이상혜지풀,베이가,25승,15패,2.91:1
혜 쨔,야스오,38승,20패,3.15:1
3227490278885312,칼리스타,11승,9패,3.14:1
ISFP랑INFP그사이,이렐리아,5승,6패,1.31:1
아탑아미드아원딜,럼블,0승,1패,1:1
그라티모카서스,요릭,47승,37패,1.53:1
하얀 펭귄,진,9승,5패,3.63:1
짜쭝나,잭스,1승,7패,1.23:1
U WONT WIN,엘리스,0승,1패,1.5:1
올차단하고겜시작,쓰레쉬,19승,18패,3.08:1
아이언트롤계정,자르반 4세,0승,1패,2.67:1
우물조절장인,노틸러스,17승,13패,2.65:1
쥬 낭,바루스,19승,22패,1.97:1
KZ Keria,라칸,73승,49패,4.79:1
고집센소환사,쉔,38승,37패,3.89:1
대두성,이렐리아,0승,4패,0.9:1
증오 혐오 분노,쓰레쉬,7승,16패,2.07:1
귤쟁이123,갱플랭크,64승,46패,2.97:1
프리시마의후계자,아트록스,3승,0패,3.08:1
01년식 운영,바이,4승,6패,2.41:1
상포티지,제리,4승,13패,1.83:1
RNUN,이렐리아,35승,7패,3.88:1
009,엘리스,14승,5패,4.34:1
류재림,탈리야,13승,10패,2.73:1
아이엠스트롱보이,탈론,98승,76패,2.66:1
deadeyevenomgyre,누누와 윌럼프,72승,61패,3.54:1
중서니,제이스,22승,20패,1.94:1
잊혀진 원딜,징크스,15승,7패,3.22:1
심리학자,잭스,2승,2패,0.9:1
서울대의대27학번,애니,68승,59패,2.39:1
미드패왕권은비,아리,24승,5패,4.56:1
박 주,카직스,15승,14패,2.92:1
칠성자이라,자이라,70승,75패,1.78:1
잼서아,이블린,59승,40패,3.9:1
너구리다람쥐토끼,그웬,39승,35패,1.94:1
xio xyeon xi,카르마,1승,4패,2.03:1
zI존세계최강S2,르블랑,0승,1패,0.5:1
던질수있을까,이렐리아,5승,2패,1.53:1
1999 01 30,블리츠크랭크,5승,2패,2.85:1
팀운이꺾인사람,녹턴,71승,53패,2.84:1
Gumauusi,아펠리오스,23승,23패,2.09:1
il1il1ill,이즈리얼,2승,0패,1.5:1
달맞요붕,알리스타,0승,2패,2.33:1
기간포 전두환,룰루,0승,1패,3:1
ByulPhelios,아펠리오스,30승,26패,2.67:1
다이아방종,니달리,42승,27패,3.74:1
지덕노체,카서스,97승,97패,2.36:1
황상욱,니달리,83승,70패,3.87:1
Science Fiction,그라가스,2승,2패,2.29:1
그냥 좀 즐기자,카직스,0승,3패,2.06:1
도파선생,트위스티드 페이트,65승,49패,3.84:1
대환맨,아펠리오스,9승,8패,2.54:1
난 머가 있다,아리,14승,11패,3.03:1
Grab is fast,제라스,19승,20패,1.8:1
성 챤,아리,7승,2패,3.22:1
티티모모모,라칸,7승,3패,3:1
불곰맨,판테온,5승,2패,1.55:1
SHEOibSLpdsfking,그레이브즈,not found proficiency
염산가글,빅토르,34승,22패,1.92:1
육포반장백현진,알리스타,22승,18패,2.09:1
노무현노무현노무,카서스,12승,7패,2.32:1
백붕스1,킨드레드,5승,2패,2.33:1
Zhang Ren Zni,피오라,3승,1패,2.6:1
Pick chang,카이사,not found proficiency
고위법관,아우렐리온 솔,9승,7패,2.9:1
아 우리서폿머함,루시안,12승,13패,2.42:1
이제비는그치고,잭스,207승,187패,1.88:1
소환사의 벌레,엘리스,12승,21패,3.31:1
그리핀페이퍼,루시안,14승,9패,3.69:1
effi3e,아펠리오스,4승,3패,1.74:1
인 to the 섹,비에고,24승,23패,2.57:1
강우빵,사이온,27승,30패,1.66:1
즐겜유저준승,아트록스,2승,2패,2.39:1
시바련들다패줌,애니,1승,4패,1.97:1
T1 Kyuria,카르마,14승,10패,2.63:1
못해요 분노조절,카시오페아,8승,6패,3.29:1
롯대찐찌버거,릴리아,2승,3패,1.82:1
관우짱,노틸러스,112승,93패,2.67:1
ehalswns,아펠리오스,64승,53패,1.9:1
X 덩 이,아트록스,78승,70패,2.13:1
당신을 그리며,빅토르,not found proficiency
박정민내꺼,잭스,not found proficiency
쿤잭필혁,다이애나,4승,0패,4.09:1
mid tar,탈론,109승,99패,2.12:1
난 워낙 노빠꾸임,오공,7승,6패,3.26:1
47860809del,모르가나,32승,33패,2.26:1
wemfpkmkpewfmasd,노틸러스,26승,37패,1.9:1
하루가부족해,브랜드,44승,23패,2.41:1
내가갈궈줄게,카타리나,152승,144패,2.53:1
마스터 채팅시작,탈리야,19승,14패,2.33:1
Taste Zoe,조이,43승,25패,3.45:1
누들킴,코그모,31승,24패,2.85:1
kouzhaoxian,세라핀,1승,0패,2.5:1
도 룸,코그모,71승,45패,2.53:1
tream,말파이트,10승,12패,2.73:1
RevelRedFlavor,마오카이,37승,41패,2.13:1
원정 딜러,르블랑,1승,0패,5:1
시장님의비밀친구,노틸러스,1승,0패,3.57:1
미드 데이지,코그모,71승,48패,2.75:1
요즘겜은윗라인,요네,not found proficiency
널 처음 본 그봄,렉사이,3승,1패,1.81:1
고북몬,코그모,23승,15패,2.63:1
이렐하는 누나,이렐리아,239승,183패,1.76:1
라스트댄서김한조,루시안,25승,23패,1.92:1
베인이 하고픈 나,미스 포츈,not found proficiency
내성질까먹었나,제리,20승,15패,2.84:1
CLASIC VOCAL,카르마,35승,29패,2.91:1
머덩2,자르반 4세,12승,12패,3.26:1
ABC그담뭐엿드라,요네,37승,32패,1.89:1
up어린왕자,스카너,38승,43패,3.22:1
L D Gyun,밀리오,not found proficiency
Noveske,아리,not found proficiency
Shui di si XXXX,탈론,3승,1패,4:1
송해상입니다,제리,3승,4패,3.08:1
되돌아가는,카이사,8승,2패,2.67:1
스푼 킬러,라이즈,1승,0패,3:1
빵핑빵핑,코그모,7승,5패,3.02:1
장래희망홉고블린,아크샨,37승,23패,2.08:1
Hanam City Boy,아리,0승,2패,1.15:1
낭만을추구함,유미,6승,3패,7.37:1
사마귀의 왕 까치,케인,0승,3패,1.29:1
김대균01,제이스,106승,84패,2.52:1
한번만더참기,케넨,4승,3패,1.94:1
예멘난민,문도 박사,85승,63패,3.05:1
김예티,제드,69승,54패,2.4:1
맛있고 easy랄,비에고,13승,13패,3.14:1
Duplantis,갱플랭크,44승,48패,1.65:1
얌랑이,아트록스,not found proficiency
킴상완,그레이브즈,19승,19패,2.76:1
Security Mpa,아칼리,not found proficiency
묵진단단,키아나,91승,60패,2.72:1
킹산드라,리산드라,21승,35패,1.56:1
망나니 너구리,카르마,7승,14패,2.66:1
반성반성반성,바루스,1승,2패,1.4:1
똥맛된장찌개,탈론,15승,21패,2.58:1
불 편,렉사이,0승,1패,1.86:1
망나니아펠리오스,아펠리오스,122승,105패,2.71:1
견딜수있오,사일러스,37승,33패,2.76:1
부성근,카이사,12승,12패,2.71:1
조영마,렉사이,not found proficiency
장 사,파이크,0승,1패,1.17:1
말리면 오픈,다이애나,156승,135패,2.72:1
행복은뭘까,세주아니,41승,26패,4.29:1
또 짱,밀리오,25승,25패,4.34:1
디져라 얍,바루스,1승,3패,2.06:1
쌀땐많이싸는남자,스웨인,57승,27패,3.43:1
초코파이4개,쓰레쉬,9승,3패,3.89:1
세젤예 설아링,갱플랭크,not found proficiency
혈액형 재형,모르가나,1승,1패,2.2:1
유진숙의하이바요,가렌,22승,15패,2.96:1
레이븐300만개,하이머딩거,76승,64패,1.6:1
농농지농,카타리나,258승,239패,2.47:1
xoik8,룰루,12승,5패,2.97:1
Ahri가 또 데스네,아리,137승,96패,3.84:1
콩까지먀,샤코,58승,42패,2.1:1
자연산풀캠정글러,아펠리오스,9승,7패,1.95:1
디드거스트제이디,파이크,1승,2패,1.62:1
내이름은김창목,사일러스,3승,4패,1.59:1
미니맵 멸시자,아트록스,103승,77패,2.07:1
생긴건13나이는18,비에고,7승,7패,2.65:1
Cloth,미스 포츈,15승,17패,2.49:1
잘자요 굿나잇,잔나,5승,3패,2.82:1
다이애나빼고잘함,다이애나,184승,144패,3.26:1
느 존 없,바루스,not found proficiency
불꽃남자 천윤석,나미,0승,1패,4:1
형군대잘갔다와,니코,3승,1패,2.82:1
판테온잘해요,판테온,167승,109패,2.61:1
정글러의 한계,리 신,71승,53패,3.29:1
ppoapp,케인,121승,110패,2.81:1
케일의 전문가,나서스,5승,4패,3.27:1
Vlnyl,그웬,5승,5패,1.31:1
jodaem,신지드,15승,12패,3.18:1
난쓰레기자만금지,럼블,97승,82패,3.97:1
곶 수,카시오페아,5승,3패,2:1
옐미바라기,룰루,6승,2패,3.97:1
WING OF ZERO,자이라,11승,10패,1.96:1
원우당,아리,0승,1패,0.25:1
sexy jungler,니달리,27승,27패,3.79:1
행복한티모대위,베이가,24승,20패,2.81:1
웅플레옹,이즈리얼,15승,14패,2.19:1
맥그리거,요네,15승,15패,1.73:1
깝치지마겸손해라,녹턴,1승,1패,1.44:1
사 카시킹,카시오페아,158승,98패,2.32:1
소듐고라니,노틸러스,5승,8패,2.37:1
잡아버렸쪼오헤헤,아펠리오스,not found proficiency
열심히대충함,마오카이,not found proficiency
람마노,마오카이,27승,30패,2.65:1
화풀이용 부계정,피오라,0승,2패,1.44:1
로얄제시,밀리오,8승,6패,4.07:1
빠1구리 뜨자,헤카림,0승,1패,1.2:1
컨셉티,제리,not found proficiency
응가마려웡,리븐,9승,3패,2.48:1
나 는만 년서 리,제이스,12승,15패,1.32:1
포 요,자이라,1승,0패,4.67:1
Cre Weed,룰루,7승,7패,2.51:1
2지망 대전고,아펠리오스,2승,1패,2.18:1
텨하하,이즈리얼,10승,5패,3.74:1
김명선 발작버튼,피오라,3승,1패,1.38:1
호시노 은택,레나타 글라스크,10승,9패,3.1:1
S2zl존불독법사S2,세라핀,32승,27패,3.32:1
전판 혜지년,갈리오,96승,78패,4.34:1
멜로디플래그,카서스,not found proficiency
옛날옛적착한사람,뽀삐,60승,37패,3.05:1
심보씨,잭스,31승,18패,1.35:1
말랑콩떡고객님,다리우스,4승,3패,1.47:1
초코파이4개,다이애나,1승,1패,2.31:1
wvwwwwwvwvwwwwwv,킨드레드,10승,11패,1.97:1
챔 믜,진,98승,75패,3.41:1
쓰라령,그웬,0승,1패,1:1
Dotae,밀리오,9승,14패,3.18:1
head10death,징크스,22승,20패,2.18:1
중 립,베이가,39승,43패,2.92:1
김남훈남,카타리나,79승,52패,3.22:1
pIIq,마오카이,11승,5패,3.5:1
베타알라닌중독자,크산테,9승,12패,1.08:1
권모술수 김인태,마오카이,12승,8패,3.62:1
죽었엉,카밀,14승,10패,1.6:1
걸음이 느려요,갈리오,44승,48패,3.16:1
칼바람 똥쟁이임,블리츠크랭크,4승,5패,2.84:1
물개애껴욧,제라스,0승,1패,0.73:1
Thantos3,이즈리얼,8승,12패,2.19:1
xio xyeon xi,요릭,3승,2패,0.87:1
정 숙,누누와 윌럼프,28승,13패,6.56:1
꺾이지마오카이,마오카이,133승,98패,2.31:1
롤체김성은,징크스,9승,6패,2.53:1
AD SANG,리 신,46승,42패,2.14:1
mingkizz,바이,2승,6패,2.27:1
뎌프트,징크스,not found user
짱수찬,야스오,67승,75패,1.84:1
닐성진,크산테,1승,1패,2:1
가지마 제비야,모데카이저,2승,0패,2.67:1
눈비cG,사일러스,58승,56패,2.14:1
원딜인생 11년차,이즈리얼,27승,19패,2.7:1
묵직 풍만,갱플랭크,3승,8패,1.55:1
쌔끈빠끈시욤,블리츠크랭크,2승,2패,1.97:1
다들벨트매세요,루시안,1승,1패,2.3:1
뽄 새,사미라,1승,0패,10:1
Aang Wait,잭스,14승,14패,2.12:1
채연링,아우렐리온 솔,not found user
김띠윤,징크스,15승,16패,2.47:1
천안교육청,그레이브즈,4승,3패,3.75:1
큐트보스,자르반 4세,3승,4패,2.05:1
너프1,자야,0승,2패,0.88:1
꽃을 피우다,징크스,40승,32패,2.33:1
개구리 창모,카르마,21승,32패,2.34:1
지금머하시냐구요,자야,23승,18패,2.91:1
stere0 type,리 신,22승,22패,4.41:1
숟가락의생존기,아펠리오스,not found user
잉압살라말라잇쿰,쓰레쉬,17승,15패,3.14:1
깅경모,그라가스,8승,1패,2.97:1
Hodaka,나서스,1승,0패,3.5:1
인생날로먹는방법,소라카,142승,94패,2.67:1
회사랑,아지르,82승,62패,2.29:1
길가다넘어진노인,케이틀린,23승,20패,2.32:1
Twitch 다형이,징크스,163승,166패,2.68:1
바람클래식오픈좀,에코,1승,0패,5:1
상현아 사랑해,요네,10승,6패,2.2:1
Not to rely,르블랑,23승,23패,3.06:1
저주받은 녀석,이렐리아,47승,43패,2.15:1
CS맛있겟다,레오나,16승,12패,2.96:1
방민아 봇,오른,37승,28패,3.37:1
radiant for you,사일러스,6승,9패,1.97:1
권오연 보지 따먹,루시안,7승,5패,2.51:1
귀염뽀짝요정병석,뽀삐,60승,54패,2.33:1
Twitch 영지르,세나,2승,1패,2.03:1
Thisis50,잭스,1승,0패,2.4:1
노동자의월급,사일러스,6승,12패,2.05:1
올 도,클레드,3승,3패,2.14:1
취두부츠바로망,벨코즈,103승,95패,2.49:1
상현의 이,밀리오,4승,3패,3.62:1
봄 가을 별,이즈리얼,15승,9패,3.23:1
뽀깍뽀깍뽀깍,코그모,5승,10패,2.34:1
아려오는 심장,베인,not found user
너 일등,렉사이,7승,3패,4.28:1
허도깡,징크스,25승,19패,3.62:1
정용만두모찌모찌,카이사,6승,8패,3.23:1
유띠유,리 신,0승,1패,1.7:1
강형어디가,시비르,6승,4패,3:1
Dong hvva,쓰레쉬,27승,14패,4.28:1
칠성 탈론,탈론,122승,127패,2.56:1
DWG 병진구리,다리우스,3승,7패,1.13:1
탁 하니 억,이즈리얼,4승,4패,3.66:1
230401n3,파이크,not found user
T1 JACE,블리츠크랭크,22승,23패,2.6:1
준영갓,쓰레쉬,41승,39패,3.02:1
내친구배춧잎,이즈리얼,not found user
정글님 탑 갱와줘,레넥톤,243승,192패,1.91:1
윤 병,이즈리얼,17승,7패,2.23:1
맛탱이쭉,사일러스,1승,2패,1.21:1
비 둘 기 쨩,오리아나,3승,6패,3.73:1
꿀바른 별이,오리아나,6승,3패,3.42:1
나만재밌으면된거,샤코,97승,61패,2.73:1
신Bard의 모험,바드,13승,12패,2.77:1
ZeroJungle,크산테,48승,35패,2.98:1
지이져스,가렌,164승,126패,2.47:1
범수 롤 못해요,말자하,1승,0패,6:1
유미해,쓰레쉬,4승,4패,2.39:1
나는 한지운이다,뽀삐,1승,1패,3.88:1
썩은고구마,베이가,19승,8패,3.36:1
채팅하지마세요,트위스티드 페이트,14승,14패,2.7:1
김도찌,일라오이,29승,27패,1.95:1
Bamboozle,유미,41승,21패,5.59:1
건 또 빡,다이애나,1승,4패,1.85:1
새끼발톱 미아,나미,7승,8패,2.31:1
사랑은 돌아오는 거야,이즈리얼,36승,34패,2.67:1
난 그냥 태워,브랜드,128승,88패,2.39:1
강남미녀 문효경,뽀삐,1승,2패,2.65:1
회 죄,아리,not found user
Bosi OwO,블리츠크랭크,2승,2패,3.57:1
훈이꿀꿀,아트록스,18승,20패,2.21:1
음주운전하지않기,카직스,6승,2패,3.15:1
SUSUSUUU,쓰레쉬,42승,34패,3.92:1
커비보다잘먹음,사미라,0승,2패,0.93:1
아이리 칸나1,유미,not found user
케일만이,케일,553승,496패,1.83:1
퀸한서,사일러스,4승,1패,3.07:1
탑은 병만차이,아칼리,0승,1패,1.29:1
restraint attack,카직스,0승,1패,2:1
결이짱짱,드레이븐,25승,8패,3.46:1
니가원하는결과냐,제이스,27승,27패,1.63:1
슝 뮌,탈론,10승,5패,3.38:1
내가다이겨줄그에,야스오,86승,58패,2.36:1
19april,제리,10승,10패,2.26:1
구찌말고샤넬,루시안,30승,16패,3.14:1
꼬부기파출소,바이,3승,2패,2.67:1
존잘한태원,쓰레쉬,71승,67패,2.92:1
매일 잘래오,블리츠크랭크,4승,6패,2.62:1
동원아 듀오못해,사일러스,33승,23패,2.68:1
LasTchancee,세트,not found user
롤로노아 김동현,피오라,174승,129패,1.78:1
감 귤 파 괴 자,마오카이,7승,3패,3.26:1
큐 돌려 쵸비,요네,7승,6패,1.97:1
불꽃백룡,크산테,17승,19패,2.27:1
사색에 잠기다,니달리,21승,13패,2.54:1
덩실덩실덩실,리산드라,11승,15패,2.59:1
연패와연승사이,마오카이,2승,6패,1.95:1
럭푼잴,럭스,123승,97패,3.51:1
행복할수잇을까,니달리,17승,18패,3.31:1
이라푸,마오카이,19승,23패,3.12:1
늙병고든형준,야스오,17승,20패,1.93:1
화난 망나니,야스오,not found proficiency
이야 차막히네,신드라,3승,10패,1.48:1
아이번데이지도둑,아무무,0승,1패,1.33:1
강선제일,아칼리,63승,56패,2.54:1
메아리예쁨,진,8승,5패,3.96:1
Yachantti,이즈리얼,8승,5패,3.32:1
자하연왕자님,리산드라,4승,1패,4.32:1
바네스리,모르가나,283승,280패,1.75:1
김문성의 주인,크산테,53승,46패,3:1
별이 내린 거목,마오카이,272승,258패,2.42:1
Spice and Wolf,케일,17승,9패,2:1
명예쉔방관,쉔,79승,75패,2.78:1
03DariusKing,다리우스,221승,161패,2.89:1
T1 Waker,제드,10승,12패,1.73:1
김 웅,카르마,2승,3패,2.9:1
Ohso2,쓰레쉬,26승,19패,3.3:1
콩이몬,드레이븐,1승,7패,1.6:1
누아즈,아리,6승,6패,2.73:1
내주량하이볼한잔,제드,132승,124패,2.95:1
Y Bling,자르반 4세,18승,19패,3.78:1
DARIK1NG,블라디미르,32승,23패,2.36:1
김양신,코그모,32승,29패,2.33:1
인중에 뾰루지,탐 켄치,61승,50패,3.09:1
킹방우리,오공,0승,1패,3:1
HOWFARWILLIGO,사미라,27승,33패,2.59:1
갈마동전영준,블리츠크랭크,24승,12패,2.44:1
켠왕 김백만,아트록스,2승,6패,1.12:1
yasuomans,케일,not found user
햄찌의 볼주머니,라칸,132승,113패,3.4:1
FLYING STAR,진,12승,6패,3.3:1
나도트위치험오함,트리스타나,19승,7패,2.39:1
허 충,자크,not found user
BOSE,리 신,55승,47패,2.66:1
Ob 닭도리탕,쓰레쉬,not found user
똥뙈지태양,쉔,63승,44패,3.13:1
2022 I 05 I 15,야스오,1승,4패,0.77:1
런 티,세주아니,6승,6패,3.24:1
Hide an bushe,그레이브즈,3승,4패,2.41:1
반부논어,엘리스,1승,6패,2.05:1
권이티,레오나,4승,4패,2.19:1
이쪼리,크산테,73승,58패,2.53:1
주히99년생,렐,29승,32패,2.92:1
정보공개청구맨,아펠리오스,9승,12패,1.22:1
아프리카어쩔TV,나미,3승,6패,2.11:1
기념관,피들스틱,120승,111패,3.4:1
타쵸와나코,트위치,1승,3패,2.27:1
심리학자,칼리스타,1승,0패,1.8:1
빛광랜,갈리오,23승,18패,2.4:1
난입 아우솔,마오카이,2승,3패,3.46:1
열씨미하께용,바루스,3승,4패,1.4:1
어디한번 짖어봐,신드라,37승,18패,1.99:1
joajoa,징크스,20승,17패,2.92:1
오옹소환사라능,피즈,not found user
TheNimble,아리,129승,128패,3.29:1
연어좋아해요,라칸,8승,11패,2.57:1
상진스,이즈리얼,46승,42패,2.7:1
3241921597564480,카직스,43승,41패,2.43:1
감타니 쇼헤이,트위스티드 페이트,not found user
푸른푸르름,트위스티드 페이트,7승,10패,2.46:1
평 점,니달리,7승,6패,4.38:1
I HYLAC I,노틸러스,1승,4패,2.25:1
제드개못함,제드,not found user
이렐접자,이즈리얼,4승,4패,2.91:1
그땐행복했어요,크산테,5승,6패,1.9:1
황바이 아커만,아크샨,131승,107패,2.89:1
탱탱베이가,베이가,42승,39패,2.86:1
단 련,룰루,1승,1패,4.33:1
얹혀가는라인,르블랑,56승,56패,2.57:1
NamBe,이즈리얼,47승,39패,2.49:1
때영이,말파이트,not found user
왕영문,하이머딩거,not found user
억까당하기장인,라칸,1승,1패,2.64:1
원딜챔프다합니다,애쉬,5승,6패,2.71:1
야미야미짭짭,카직스,8승,2패,2.47:1
소복소복 하얀 눈,킨드레드,not found user
CaptainTrace,판테온,9승,2패,1.59:1
이상푸,판테온,not found user
땅끝마을 사나이,요릭,70승,54패,1.74:1
달의 조각,다이애나,8승,2패,2.84:1
Tacka,니코,3승,2패,1.97:1
럭키세븐,아지르,115승,105패,2.53:1
ting ring,루시안,13승,12패,2.56:1
멜 콩,유미,1승,1패,2.63:1
김민교 저격러,누누와 윌럼프,91승,64패,2.75:1
쭌쭈니,니달리,108승,71패,3.09:1
Dovar,갈리오,19승,15패,4.47:1
Scarecrow,나미,4승,6패,3.32:1
시고쿠나,크산테,14승,15패,1.77:1
보리새우오도리,블리츠크랭크,5승,6패,1.84:1
Underworld teupe,제리,1승,2패,3.38:1
Thobby,블리츠크랭크,2승,3패,2.02:1
인규는 ENTP,징크스,8승,8패,1.83:1
방춘덕,쓰레쉬,12승,10패,3.26:1
아 너무 졸린데,제드,15승,10패,2.53:1
원딜취급,이즈리얼,203승,177패,3.11:1
나비그웬,잭스,15승,16패,1.73:1
20230216,자야,7승,10패,2.3:1
명장이순신,누누와 윌럼프,214승,187패,3.09:1
DOHUN,세나,103승,66패,2.61:1
카이사쀼,제드,77승,43패,3.33:1
JGK1ng Zzz,바이,6승,4패,3.35:1
감자밭새싹,제이스,4승,4패,1.48:1
명품신직스,렉사이,18승,21패,2.14:1
민초싫어하는남자,아칼리,34승,31패,1.93:1
장지안준,아트록스,7승,11패,1.23:1
은신하면 PENTA,녹턴,15승,9패,3.26:1
wiiccko,아리,1승,2패,3.4:1
다음 갱킹은 너,자르반 4세,67승,31패,3.69:1
De미안,블리츠크랭크,7승,10패,2.61:1
꼬들밥잘지어요,말자하,0승,1패,0.57:1
어느 새벽에,쓰레쉬,18승,14패,2.5:1
inJwall,바이,142승,106패,3.18:1
개백정알레르기,이렐리아,not found proficiency
류 핸 마 이,사일러스,0승,1패,1.1:1
IllllIlIIlll,럼블,1승,0패,2.2:1
라인전 못하는 탑,사이온,47승,30패,4.03:1
슬플 비,니달리,15승,19패,3.59:1
강철용기사김민석,카사딘,not found proficiency
명품토르,빅토르,51승,51패,3.37:1
포스욱,진,61승,43패,3.96:1
임 장 언,트리스타나,5승,14패,1.7:1
llull,이즈리얼,11승,3패,4.38:1
담다디,블리츠크랭크,2승,1패,2.94:1
굇 수,노틸러스,not found proficiency
무지성동선멈춰,크산테,25승,20패,1.86:1
Evil Genius,제리,10승,5패,3.14:1
터진 호두,애니비아,16승,9패,3.14:1
호동반점,베인,0승,3패,2.09:1
정글 목 조르기,리산드라,not found proficiency
참기게임,다이애나,2승,5패,2.17:1
중계동살떵이,니코,14승,5패,1.59:1
Kana Ar1ma,니달리,20승,30패,3.34:1
아이캔플라이,바루스,0승,3패,1.21:1
리쟈몽,카이사,not found proficiency
Akie,유미,20승,10패,7.03:1
칸 비,아리,67승,65패,4.01:1
김 표 식,리 신,29승,31패,2.84:1
포도맛 자르반,애니,27승,5패,2.88:1
스벅벤티중독자,바루스,13승,10패,2.36:1
2001 10 23,제이스,23승,19패,2.64:1
꽃보다센도,사일러스,3승,2패,3:1
남챙 레바,바루스,137승,112패,2.98:1
개복치 MID,아지르,5승,12패,2.25:1
장유아이오니아,카직스,4승,1패,4.72:1
솔킬따면게임짐,그라가스,180승,153패,2.81:1
호진허,피즈,0승,3패,1.08:1
우당탕탕방구뽕뽕,그라가스,13승,10패,2.72:1
KingDumg,자이라,4승,3패,1.9:1
탑 도살자,아펠리오스,17승,23패,1.78:1
bie gen wo shuo,그라가스,4승,3패,2.03:1
Teigh,녹턴,9승,7패,2.89:1
정진짜,피들스틱,3승,1패,2.25:1
zl존성철맨,아크샨,201승,162패,2.34:1
톨트0871,쓰레쉬,4승,5패,2.15:1
비록 헛될지라도,다리우스,1승,2패,1.24:1
메가톤달고나라떼,닐라,16승,7패,4.11:1
회복만주는사람,애니,141승,90패,3.72:1
폼페이,카르마,36승,48패,2.48:1
노돌프,녹턴,0승,2패,2.58:1
생각하고 행동해,카이사,4승,7패,2.63:1
나는 호구다,케일,71승,61패,2.34:1
번듯한바지,유미,26승,12패,5.39:1
국국윤윤호호,말파이트,13승,11패,3.51:1
니손가락에마구니,블리츠크랭크,65승,64패,2.43:1
01067664127,애니,2승,2패,2.38:1
빚나는자지,오른,4승,1패,4.39:1
동그란땅콩샌드,그레이브즈,0승,4패,1.65:1
봉검상단,사일러스,42승,37패,2.7:1
하마찜,제이스,5승,13패,1.19:1
세종시 한솔동,리 신,7승,6패,2.83:1
한은갚을게,일라오이,161승,125패,1.51:1
ZERO KITING,카이사,8승,3패,3.73:1
jugjugjugjugjgjg,자르반 4세,3승,0패,9.71:1
최강영식,카르마,297승,263패,2.7:1
Soaal,이즈리얼,13승,10패,3.9:1
hi im goosuu,베인,38승,27패,2.98:1
허윤진 faan,르블랑,28승,13패,2.13:1
Just Do It KR,사미라,not found user
21 Last mood,아칼리,63승,43패,2.3:1
푸 옌,징크스,18승,13패,2.43:1
eT0Te,크산테,4승,4패,1.19:1
박하원,유미,6승,2패,4.05:1
SANDB0X Leo,아펠리오스,16승,16패,2.08:1
낭만원딜러123,제리,16승,17패,2.77:1
개껌줄게짖어봐,케이틀린,28승,26패,2.25:1
유혹 candy,케이틀린,0승,3패,2.67:1
Mind C0ntr0l,탈론,182승,151패,2.78:1
NEED222,룰루,1승,0패,3:1
천상물주먹,징크스,112승,108패,2.27:1
IlIlIIIIllIlIlll,비에고,2승,2패,2.42:1
핑안들으면석나감,렉사이,0승,1패,0.73:1
SK9,바루스,1승,2패,2.18:1
오래된 서적,빅토르,12승,11패,2.36:1
Parkgii,트위스티드 페이트,36승,44패,2.54:1
2288,아크샨,52승,39패,2.79:1
흑기린,코그모,10승,15패,1.73:1
Bezier,니달리,24승,23패,3.08:1
Burmazildara,유미,6승,2패,6.14:1
시장님의비밀친구,카서스,0승,4패,0.97:1
운동가기실타,사일러스,15승,12패,2.67:1
Esta tu mama,그레이브즈,24승,10패,4.13:1
이번엔믿고맡겨줘,이즈리얼,not found proficiency
차민지,카이사,1승,4패,1.71:1
흐 찬,이즈리얼,13승,6패,3.66:1
토게삐,쓰레쉬,0승,1패,1.5:1
멍이와냥이,바드,0승,1패,0.2:1
요미24,나미,12승,10패,3.92:1
원딜버스태움,라칸,29승,40패,2.89:1
MontaBunta,요네,12승,14패,1.73:1
변이빛나는밤에,타릭,233승,234패,2.73:1
킬 값 못하는놈,아지르,not found proficiency
Noonquiver,세라핀,5승,2패,3.67:1
너를믿는널믿어,아리,15승,7패,2.95:1
순대 특 국밥,노틸러스,6승,14패,2.29:1
툴 립,그레이브즈,4승,10패,2.56:1
HEYDEFT,밀리오,23승,17패,2.77:1
씹틀딱원딜,자야,45승,37패,2.79:1
개창기,리 신,3승,8패,2.85:1
대학관두겠습니다,말파이트,3승,0패,2.33:1
선선한그늘,루시안,19승,11패,3.57:1
9x8,제라스,1승,2패,1.55:1
Aze 수형,카르마,166승,129패,2.67:1
노 텔,트위치,2승,4패,1.56:1
hyowag,엘리스,13승,13패,3.29:1
화나면말로안함,트리스타나,2승,0패,6:1
크로슈,루시안,3승,3패,3.15:1
앉은수,레나타 글라스크,3승,1패,3.81:1
완추털,리 신,1승,0패,18:1
망고사과포도,비에고,22승,20패,2.83:1
기 무,애쉬,11승,9패,2.64:1
잠만화장실다녀옴,렉사이,99승,58패,2.84:1
GOLDDIVISION,잔나,16승,10패,2.62:1
제육볶음에계란,모데카이저,29승,17패,1.97:1
절망 하는자,조이,9승,13패,2.64:1
랄파두,라칸,2승,0패,5.56:1
초급 봇 자크,세주아니,22승,16패,2.74:1
2010년생 그브,아펠리오스,2승,3패,1.86:1
노문리,케인,34승,13패,3.47:1
종현모,블라디미르,12승,2패,5.97:1
AFTV디블로,아펠리오스,39승,69패,1.94:1
구기쁨,모르가나,15승,14패,3.18:1
이 밤 그 날,카르마,9승,2패,3.03:1
뭘바라는게아니야,탈론,331승,317패,2.2:1
패배가좋은사람2,진,0승,1패,4:1
나쁜티모련,블리츠크랭크,8승,5패,2.59:1
DT 두북,갈리오,0승,1패,1.8:1
namnamnamnamnam,세나,7승,8패,2.13:1
송중기원,카타리나,143승,100패,2.81:1
그 날이 오나요,르블랑,6승,14패,2.45:1
zzzzd,럼블,15승,18패,2.01:1
05 Hong,제이스,73승,44패,2.45:1
짱승마이,진,2승,5패,2.65:1
dasjkdashfkjads,트위스티드 페이트,8승,8패,2.16:1
viper88,사미라,19승,14패,3.07:1
Clu2,마오카이,3승,5패,4.88:1
불멸의 이재혁,아리,31승,27패,2.76:1
칙폭이,바이,34승,38패,2.72:1
집게없는가재,이즈리얼,5승,5패,2.53:1
순혈학사,신드라,1승,3패,0.75:1
협곡의스커지,트리스타나,27승,45패,1.25:1
미친피지컬의남자,루시안,17승,14패,2.37:1
건들면마나수정삼,아크샨,109승,85패,1.86:1
혜지는페미로간주,칼리스타,14승,8패,3.22:1
TMJoekey,렉사이,2승,2패,2.14:1
전글로정글배웠음,렉사이,5승,2패,2.92:1
LEE JIN SEOK,아리,61승,45패,3.54:1
executed,라칸,1승,0패,6.6:1
전장의장애배현성,피즈,1승,2패,1.5:1
경주정씨68대손,루시안,20승,14패,3.32:1
illliilllililll,이렐리아,10승,8패,1.57:1
수련회 교육대장,판테온,40승,21패,3.12:1
묘 뇽,판테온,13승,15패,2.61:1
호다동생,이즈리얼,19승,11패,3.15:1
Happy Sappy,그웬,39승,23패,1.48:1
김제드99,카직스,4승,1패,2.89:1
늙고 병든 왕자님,사일러스,14승,10패,2.1:1
김찌두공,제라스,71승,71패,2.81:1
김성수문장,요네,43승,38패,1.46:1
전케인2,녹턴,0승,1패,1.31:1
4타때리고뒤짐,진,80승,63패,3.52:1
총 든 맥그리거,아펠리오스,12승,9패,1.94:1
꿀 무지개떡,레넥톤,6승,6패,1.41:1
바위게는 사치다,애니비아,14승,16패,4.21:1
지 뉴 신,그라가스,0승,1패,1:1
똥123꼬,요네,2승,3패,1.3:1
플래티넘이딱이야,사일러스,12승,10패,2.26:1
La Cruz,키아나,143승,143패,2.24:1
안괜찮아도괜찮아,스웨인,19승,22패,2.28:1
빼 오,룰루,4승,2패,3.79:1
메타는메타몽,아펠리오스,5승,7패,2.41:1
냉동닭튀김,애니비아,103승,102패,3.21:1
Daki Daki,이블린,33승,20패,6.61:1
네네쟝,이즈리얼,not found proficiency
또 바텀이 문제야,케인,4승,4패,2.25:1
WEWEWEWW,제리,10승,10패,2.43:1
퍼플부스트,사일러스,46승,52패,2.67:1
Keyboard,벨코즈,3승,3패,2.68:1
Chinese,루시안,2승,5패,2.02:1
카즈하누나예쁘다,요네,not found proficiency
새치나는나이,루시안,3승,4패,1.77:1
명령만따를게요,아리,119승,110패,3.32:1
오전녹차,비에고,5승,6패,1.81:1
Osabe,카타리나,47승,42패,3.05:1
이런모습처음,진,4승,6패,2.03:1
정글마스터2,징크스,7승,12패,2.34:1
똥싸개장인,다이애나,10승,11패,2.26:1
Hassori,아칼리,131승,94패,2.82:1
알수없는운명,바루스,28승,26패,2.88:1
리수혁,이즈리얼,41승,38패,3.03:1
A lonely night,쓰레쉬,5승,14패,2.8:1
집중 침착,밀리오,40승,27패,3.99:1
수마유시,닐라,12승,10패,2.98:1
반포자이우유도둑권용성,카서스,38승,18패,2.77:1
전라인다가능함,베인,0승,3패,0.31:1
힘센 초식공룡,리 신,49승,39패,3.16:1
권 왕,아리,19승,11패,4.24:1
NAAFIQIYA,키아나,not found proficiency
폐 미,아우렐리온 솔,265승,186패,4.21:1
극지의 공포,벡스,7승,2패,2.33:1
고무찰흙,오른,98승,78패,4:1
tngheptmsp,야스오,0승,2패,0.8:1
정글의왕주성민,럼블,136승,134패,3.11:1
김없는삼각김밥,엘리스,0승,2패,1.56:1
수영장파티김준영,유미,not found proficiency
감정없는남자,아펠리오스,0승,3패,1.67:1
Make No Mistake,오른,7승,11패,2.56:1
흑화한MId,비에고,60승,64패,2.51:1
Kimbiglight,카르마,7승,6패,3.25:1
리헤르PP,진,16승,10패,4.39:1
쩨 룽,밀리오,4승,3패,3.26:1
킹정무,말파이트,5승,2패,2.52:1
계속안아픈척해봐,드레이븐,134승,104패,2.66:1
THE LCH,징크스,4승,1패,4.56:1
하삼동 말차라떼,진,2승,3패,2.71:1
한라인 더의 악마,아트록스,not found proficiency
AP craft works,요릭,12승,13패,1.54:1
KRMIID,자야,31승,38패,2.58:1
Japya,제이스,171승,126패,2.23:1
짱만이,이렐리아,49승,21패,1.95:1
내일은 진짜 할게,제리,26승,18패,2.49:1
kjx,제드,82승,62패,2.77:1
하은이의비상식량,오공,2승,2패,1.95:1
DPK,오른,103승,97패,2.16:1
허준더,킨드레드,14승,24패,2.23:1
다른 플레이,이즈리얼,13승,9패,3:1
PnPm I Dopa,트위스티드 페이트,18승,7패,4.03:1
부산골통분쇄기,제드,14승,12패,2.12:1
승 현 1 9 9 5,유미,3승,1패,5.36:1
바다거부우욱,진,20승,16패,5.24:1
RPG OR GANK,케인,98승,89패,2.5:1
명훈오빠,이즈리얼,53승,54패,2.81:1
카이로프락틱,리산드라,8승,12패,2.04:1
이영학 용사,쓰레쉬,55승,56패,2.74:1
임라엘,아무무,7승,9패,2.17:1


