폐관수련오크엠,조이,1승,3패,2.26:1
마빡에고립Q,자르반 4세,14승,15패,2.59:1
베르뵹,케넨,1승,0패,1.25:1
갬성충만,진,13승,10패,2.82:1
칼루에,시비르,2승,5패,2.3:1
Enkidu,카서스,22승,26패,1.76:1
rokinas,레오나,6승,16패,1.77:1
술담배나빠요,그라가스,6승,4패,2.31:1
고양이로감정표현,라칸,45승,35패,3.34:1
삼각러,아트록스,1승,6패,0.9:1
to be Gumayusi,르블랑,2승,2패,2.14:1
30분,루시안,4승,10패,2.77:1
커피와롤한판,럼블,9승,7패,4.7:1
성호르몬,케넨,0승,1패,0.5:1
로도갓,피오라,10승,2패,2.36:1
승률이뭐라고,탈론,136승,121패,2.37:1
Eaith,룰루,41승,33패,2.98:1
중국리븐,제라스,2승,1패,3.27:1
빅토르 다이애나,말자하,6승,6패,2.49:1
화학공학우르곳,우르곳,160승,148패,2.22:1
그을진,라칸,11승,13패,3.28:1
담 결,루시안,10승,6패,2.61:1
키워주세요,니달리,37승,37패,3.04:1
아이언7번맨,루시안,21승,43패,1.94:1
진돌이의모험,빅토르,100승,91패,2.45:1
느억쩜,제리,not found user
이지boy,아우렐리온 솔,16승,15패,3.95:1
AFTV예르찬,럼블,not found proficiency
숨쉬듯 살인,밀리오,0승,1패,2.75:1
이겨야재밌어,사일러스,45승,27패,3.44:1
인 메,징크스,6승,3패,2.4:1
나와 난 말로안해,그레이브즈,12승,14패,2.17:1
꽃이핀자리,리산드라,1승,0패,2.43:1
총대 매라,신 짜오,5승,4패,2.26:1
인생한번,루시안,4승,3패,2.38:1
Just Azir,아지르,30승,31패,2.07:1
할준떡,리산드라,2승,2패,1.56:1
미니언먹방원딜,아펠리오스,55승,56패,2.36:1
연쇄할인범Steam,아칼리,23승,36패,1.86:1
진짜죤나답답하네,다리우스,120승,101패,2.18:1
허접 메스가키양,케넨,1승,0패,3:1
방지니,말파이트,14승,15패,2.47:1
민들레날리는날,이렐리아,43승,43패,1.38:1
킬 뽀,드레이븐,9승,7패,2.91:1
탑안오면신속오픈,아트록스,132승,122패,1.9:1
무영문화재,요네,8승,4패,2.17:1
선합류후파밍,세트,31승,40패,1.5:1
종합스넥,케인,5승,8패,2.16:1
생배가아닌부계,레넥톤,9승,4패,3.09:1
계정도용,킨드레드,3승,2패,1.39:1
할아방귀,질리언,52승,40패,4.34:1
나 김강호,애니비아,13승,5패,3.95:1
옥돌 가랑이,진,18승,19패,3.36:1
강력반형사장강력,세나,not found user
You Jang ay in,나서스,2승,2패,2.7:1
아니 뭐해뭐해,루시안,15승,9패,2.51:1
재 진,리 신,18승,15패,4.11:1
NETELIX,사일러스,51승,32패,2.3:1
바이몬,아리,1승,2패,0.53:1
놀부오빠나흥분데,진,35승,40패,3.44:1
의외로사랑꾼,킨드레드,2승,1패,5.38:1
홀로서기 원딜,카이사,57승,58패,2.68:1
샤코만하는계정1,사일러스,52승,32패,3.06:1
뇌없는피지컬최강,트위스티드 페이트,2승,3패,2.18:1
내가다이겨줄그에,트위스티드 페이트,8승,6패,1.9:1
푸르미르나래,제리,67승,71패,3.34:1
맛있는보살,렉사이,7승,5패,3.29:1
해를 삼킨 세주,애쉬,2승,2패,2.41:1
러브라이즈,라이즈,173승,148패,2.83:1
탑챗gpt,케일,24승,25패,1.6:1
나는 생선이 싫어,야스오,3승,2패,2.21:1
김미노나마에와,리산드라,8승,4패,1.92:1
딸각딸각딸각캐리,마오카이,97승,75패,2.33:1
몽 뜨,킨드레드,2승,1패,2.35:1
서라랑,제리,25승,27패,2.97:1
성질머리더러움,그웬,14승,14패,1.75:1
괴물쥐보는날까지,아리,2승,1패,2.67:1
포경고추,이즈리얼,2승,4패,4.14:1
강 진 상,노틸러스,14승,6패,3.19:1
망 두,그라가스,9승,9패,2.78:1
누영진,블라디미르,3승,0패,8:1
무 설,밀리오,3승,3패,2.96:1
시비걸면진짜차단,블라디미르,1승,0패,1.6:1
찢기고꺾인마음,야스오,1승,3패,1.42:1
노력을 결실로,블라디미르,2승,0패,6.5:1
LeKali,아칼리,64승,46패,2.88:1
용 샘,블라디미르,4승,4패,1.98:1
가모노,노틸러스,14승,5패,3.03:1
쪼렙이다,모데카이저,28승,15패,3.41:1
막아주라,카이사,7승,9패,3.26:1
재앙 재,사이온,6승,9패,2.9:1
82년생김덕배,나미,40승,34패,3.87:1
속공트위치,렉사이,13승,13패,3.01:1
연지동 야스리,니달리,4승,2패,3.32:1
왕수영,소라카,1승,0패,10.5:1
한하팬,진,28승,18패,3.32:1
가속도의법칙,케일,7승,6패,1.63:1
쇼 린,아리,1승,2패,1.28:1
zhi you you dian,카밀,0승,2패,1.63:1
까 엿,아리,23승,4패,4.41:1
뒤가업슴,레넥톤,21승,19패,2.02:1
진진희희철철,아리,2승,4패,2.45:1
광배고립,카타리나,not found user
피월피월,루시안,10승,12패,2.04:1
정 B,카서스,3승,2패,3.71:1
오나무트리쓰,그레이브즈,2승,3패,1.86:1
3입 500kcal,녹턴,10승,9패,1.95:1
서폿가는 훈이,블리츠크랭크,10승,8패,2.84:1
emokid,킨드레드,12승,10패,3.25:1
222666,카타리나,2승,0패,3.25:1
봇빼고닷지,유미,19승,16패,4.6:1
Addi,아리,20승,10패,3.67:1
걱정마 잘될거야,레오나,17승,15패,2.1:1
Wakana Gojo,나서스,2승,1패,2.56:1
송우석짱,코그모,0승,2패,0.47:1
모가지싹둑싹둑,잭스,28승,37패,1.87:1
입 다물고 말들어,바루스,2승,6패,1.62:1
왕자는 잘못없어,바루스,not found user
권우식,트린다미어,1승,0패,0.18:1
차원의 악마,아리,9승,9패,2.95:1
감전 엘리스,니코,13승,10패,2.75:1
파닭무,이블린,5승,3패,3.4:1
멘탈이 두부해,블리츠크랭크,4승,2패,2.03:1
곰탱이년,자르반 4세,67승,51패,3.57:1
소보로크림빵,코그모,7승,5패,2.59:1
시간을 되돌리고싶어요,크산테,6승,7패,2.69:1
실을 재 으뜸 원,럭스,8승,12패,2.21:1
듀오충 부영빈,리 신,79승,66패,2.69:1
음주운전 1번째,아펠리오스,11승,10패,2.05:1
희철몬,사이온,6승,8패,1.91:1
차은우오빠,자야,1승,2패,1.95:1
첨하는거하면안함,코그모,18승,12패,2.42:1
문쪼기 화났네 또,뽀삐,27승,17패,2.91:1
JDGG,칼리스타,2승,1패,2.88:1
소년을가장한미드,니코,3승,2패,1.51:1
취즈 앤 크러스트,아트록스,not found proficiency
최애의 신시아,뽀삐,9승,4패,4.48:1
고영희키우고싶다,제이스,not found proficiency
쌀떡볶이 권위자,카직스,9승,9패,2.18:1
아꾸샨,라이즈,13승,19패,1.37:1
Q평E평T귀환,그웬,6승,1패,2.73:1
풀캠왕자님,비에고,39승,32패,2.68:1
MiracleKid,소라카,130승,134패,2.47:1
ErooEroo,니코,1승,2패,1.75:1
송종찬,제이스,33승,30패,2.15:1
너저분한 물건,애니,22승,6패,3.49:1
둥 울림이 생긴다면 그건 너,유미,13승,10패,4.72:1
만 또,아펠리오스,12승,7패,3.1:1
시크한 고양이,케이틀린,3승,4패,2.42:1
방관 케인,카직스,18승,19패,2.42:1
마스터는 허접,진,1승,4패,1.58:1
xxxxmxxxx,리 신,33승,21패,4.08:1
구마유실,이즈리얼,9승,2패,3.94:1
낮암살,탈론,101승,110패,2.16:1
탕볶밥에 반했다1,진,18승,19패,3.65:1
정치 시 패배,샤코,3승,2패,2.73:1
홍게 알레르기,사일러스,14승,14패,2.52:1
렝가카직스,렝가,35승,22패,2.27:1
쌈무요정 채원잉,아펠리오스,3승,6패,1.17:1
POSCO Joshwag,신드라,1승,0패,2:1
치즈네모김밥,밀리오,2승,1패,3.09:1
냠 냐,티모,3승,2패,1.62:1
미드빼곤바보,빅토르,32승,39패,2.33:1
쓰레기스킨수집가,징크스,55승,48패,2.92:1
루시타니아,리 신,not found proficiency
한국계집능지처참,신드라,10승,4패,3.45:1
난 너를 학습한다,에코,3승,4패,2.38:1
리버스트 702동,트리스타나,79승,69패,2.41:1
은성채,제라스,0승,1패,1.13:1
미스터 악어,판테온,2승,2패,1.17:1
희 랭,룰루,7승,6패,3.15:1
흑백공간,아리,9승,19패,2.57:1
짜증나는 모기,애쉬,2승,1패,3.57:1
뿌직뿌직싸버리기,그레이브즈,8승,7패,4.28:1
이비솔입니다,아트록스,2승,1패,1.8:1
핫제근,자르반 4세,3승,2패,2.37:1
xxxlipring,렐,1승,5패,2.29:1
비원딜 연구원,미스 포츈,6승,1패,5.33:1
란 잎,쓰레쉬,4승,3패,2.7:1
대현이라하옵니당,제드,107승,92패,3.03:1
울팀 원딜 수준,럭스,101승,67패,3.46:1
문쪼기 화났네 또,이즈리얼,9승,5패,3:1
철수의자는철의자,쓰레쉬,4승,2패,2.11:1
듀와단,그레이브즈,19승,16패,3.55:1
패 티,카타리나,22승,31패,1.76:1
3빡빡빡,신지드,4승,5패,1.98:1
기가 김도연,크산테,4승,7패,1.29:1
JUST CARRY IT,탈론,12승,8패,2.88:1
Astronis,아칼리,3승,0패,2:1
revert,자야,27승,17패,2.8:1
YASU,워윅,103승,114패,2.62:1
다섯zhu,잭스,12승,7패,1.76:1
치는놈,엘리스,13승,8패,3.8:1
밍 꾸,잔나,9승,9패,2.38:1
백숙먹자했잔아,다리우스,99승,80패,2.75:1
응애 나 아기쑤현,이즈리얼,2승,5패,1.62:1
칼챔을이해한사람,드레이븐,85승,76패,2.39:1
할배찡의능력,야스오,113승,85패,2.7:1
Tekko,애니,49승,64패,2.57:1
날렵한 칼,나르,13승,14패,1.7:1
쪼짜직,자크,26승,17패,4.3:1
작지만매운서포터,카르마,17승,10패,2.42:1
옥광춘,징크스,not found proficiency
01087808936,탈론,59승,36패,2.78:1
숭실대피넛,사일러스,63승,64패,2.49:1
바름생활길잡이,에코,214승,160패,3.17:1
championofplan,에코,8승,9패,2.37:1
형주곤듀,조이,39승,29패,2.74:1
Lehenze,말파이트,24승,13패,2.49:1
기메찬,리 신,7승,6패,2.44:1
처갓집은 슈프림,탈리야,26승,21패,3.75:1
비복방,니코,1승,2패,1.42:1
람머 장인 황발련,벨베스,29승,36패,2.1:1
지셩잉,헤카림,31승,27패,3.57:1
GEN Peanut fan,리 신,68승,75패,3.17:1
핑찍지마병딱아,말파이트,1승,0패,2.14:1
Tory Lanez NO1,야스오,21승,32패,1.52:1
잠은 죽어서나,아트록스,43승,27패,2.15:1
Legendrey,미스 포츈,24승,10패,4.93:1
초보는 괴로워,말파이트,11승,5패,4.73:1
아기트위치,트위치,45승,48패,2.35:1
봄향기나는날에,카직스,not found proficiency
14회,유미,5승,10패,3.57:1
댕댕이와유진이,카이사,0승,4패,2.65:1
TOP 노틸,루시안,5승,7패,2.54:1
썩은채소,그라가스,5승,4패,2.14:1
준용이는 골드4,피즈,7승,3패,2.17:1
정점 최예훈,렝가,282승,243패,2.48:1
agentt LEE,리 신,27승,28패,2.96:1
Abidal,아펠리오스,17승,29패,1.68:1
지존별찌,트리스타나,6승,4패,2.64:1
minzzzzzz,카밀,1승,1패,2:1
잘먹는 숟가락,사미라,12승,5패,3.14:1
삼전만믿습니다,바드,5승,2패,3.43:1
머지여,크산테,0승,1패,0.75:1
oveulii,요네,2승,3패,1.64:1
마 슬채이,킨드레드,8승,12패,1.83:1
고구마탕수육,렉사이,1승,2패,2.32:1
S2 시 기,벨베스,9승,10패,2.1:1
김봉선,요네,4승,7패,1.84:1
홍제3동 롤악귀,케이틀린,6승,6패,2.48:1
0rin,사일러스,29승,23패,2.57:1
벌어지에요,자르반 4세,2승,6패,2.75:1
산타 그라가스,카직스,0승,1패,2:1
망나니로이적함,제이스,39승,41패,1.79:1
의열단 유탄수,오리아나,153승,124패,2.55:1
초예민한승용씨,쉔,56승,38패,3.64:1
팀운상위OI프로,루시안,not found proficiency
Love ma days,야스오,42승,34패,2.34:1
귀여운 티모 서폿,세나,63승,60패,2.37:1
무선 샤워기,마오카이,95승,68패,2.43:1
닷지의늪,리 신,53승,50패,2.67:1
야하부리,세주아니,30승,21패,3.5:1
LYG펩시콜라,말파이트,6승,5패,2.44:1
Doglas TK Irelia,야스오,20승,16패,1.73:1
시베리아 사자,룰루,2승,7패,2.09:1
허약함,유미,16승,10패,5.12:1
시은왕자의철공주,카이사,13승,7패,3.51:1
김지훈,말자하,6승,5패,2.05:1
내가박동,트위스티드 페이트,160승,116패,2.9:1
스마트대가리,아리,6승,5패,2.73:1
던던댄스,바이,105승,99패,2.71:1
Kingjhon,코르키,1승,1패,2.71:1
종개발꿈치,바루스,33승,22패,2.01:1
ZoIrelia,진,1승,1패,1.43:1
탈론사일하는계정,탈론,11승,6패,3.79:1
짬밥엔 포카락,제리,6승,2패,5.35:1
PING99bOvOmGG,트리스타나,2승,0패,1.47:1
해방과 평화,케인,1승,1패,3.23:1
3분탑다이브,말파이트,5승,9패,2.36:1
b1e hou hui,제리,28승,8패,3.62:1
Broke,그라가스,16승,14패,3.24:1
고동냥,세트,6승,14패,1.39:1
김썬딱,자크,5승,7패,3.59:1
틀니는그런거몰라,오리아나,4승,7패,2.65:1
응애 나 아가지원,아리,50승,33패,3.86:1
남는거 장인,누누와 윌럼프,3승,1패,2.7:1
GamJeon,유미,0승,1패,0.33:1
변도치,밀리오,22승,14패,5.82:1
말대꾸 X,하이머딩거,3승,2패,2.65:1
젤리의 앙마,제리,17승,16패,3.06:1
악랄한인둥이,렝가,12승,4패,2.18:1
밥이나먹으러가자,이렐리아,22승,10패,2.06:1
그만싸워라sibar,오리아나,2승,0패,3.27:1
HHzzzzzz,사일러스,7승,17패,2.22:1
LieLikeThis,녹턴,17승,11패,2.73:1
핏 츄,유미,6승,4패,5.74:1
미니언142,밀리오,8승,6패,2.83:1
해쥬나라Yun공쥬,그레이브즈,22승,21패,2.38:1
5mura2s,마오카이,35승,12패,3.87:1
영구데스,세트,10승,12패,1.32:1
3227609805448224,오공,not found user
성민 차이,트위스티드 페이트,40승,38패,2.66:1
해삐 어네삥,그레이브즈,0승,4패,1.16:1
오코츠 유타,블리츠크랭크,0승,2패,0.84:1
내가윤동열,제라스,93승,84패,3.56:1
진형인,스카너,50승,20패,3.9:1
꼴값떠는놈,아리,28승,42패,2.78:1
Splasheeeee,제이스,36승,19패,2.48:1
라스트댄서김한조,리 신,100승,94패,2.57:1
Xeper,쓰레쉬,37승,41패,2.65:1
출 당 입 당,그레이브즈,26승,29패,2.23:1
통통한 참새,바루스,19승,10패,3.21:1
달빛 속의 신,그레이브즈,44승,35패,3.09:1
탈모냐,라이즈,44승,45패,3.19:1
낄끼리끼리끼리,케넨,2승,2패,1.62:1
dasjkdashfkjads,사일러스,5승,3패,2.86:1
한성욱,나미,3승,4패,3.79:1
안산 십격기,르블랑,12승,12패,3.72:1
선반영된지오래,미스 포츈,4승,3패,3.71:1
기 해,오른,13승,12패,2.09:1
maruuuuuuuuuuuuu,파이크,4승,3패,1.94:1
주여 팀운좀 아멘,루시안,7승,5패,2.15:1
Qnayia,판테온,6승,6패,2.67:1
플레티넘킬러,제드,0승,1패,0.67:1
태 귀,볼리베어,38승,22패,3.02:1
AsAp Joy,제라스,1승,1패,2.69:1
뭉긍징깅칭찡갱,바루스,30승,11패,3.05:1
뽀빠이퓨즈,마오카이,10승,3패,3.45:1
날 떠나지 말아줘,니달리,25승,36패,2.64:1
욕은나빠욤,진,10승,9패,3.3:1
날아라슈퍼맨1호,노틸러스,not found user
한손에긴총들고,케이틀린,32승,28패,2.81:1
파닭치이킨,카르마,10승,6패,4.34:1
여푸여푸,헤카림,22승,19패,2.98:1
매 샤,루시안,5승,3패,3:1
Shacooo,렝가,5승,3패,2.51:1
호다동생,자야,8승,6패,3.05:1
SENCHI,갱플랭크,107승,86패,1.61:1
하얀늑개,럭스,14승,14패,2.33:1
구맨이,블리츠크랭크,2승,1패,3.07:1
병규는 휴가간다,진,38승,33패,3.38:1
AFTV 옥맨,바이,29승,17패,2.5:1
좀도둑 행님,레넥톤,143승,145패,2.01:1
Helmish,사일러스,30승,13패,3.23:1
고양이생선도둑,그라가스,6승,7패,3.21:1
없어재미,세나,0승,2패,1.55:1
강철종,제드,9승,11패,2.14:1
달풍선,제리,8승,10패,2.71:1
여자x담배x유흥,이즈리얼,6승,5패,2.34:1
소방서 공익,조이,1승,1패,2.25:1
김성협개때리고싶,그라가스,19승,16패,3.27:1
해탈해버린남자,유미,1승,1패,4.67:1
슬기누나이뿌다,카직스,7승,9패,3.35:1
개릉호,자야,4승,3패,3.36:1
늙고 병든 사이온,크산테,0승,2패,0.58:1
유죄원,쓰레쉬,3승,4패,2.27:1
제우스의 제이스,제이스,139승,116패,1.63:1
호감라쿤 로켓,갱플랭크,168승,103패,3.39:1
한선장,카직스,18승,12패,2.61:1
요츠하,파이크,66승,49패,2.25:1
busquito,블라디미르,24승,21패,3.01:1
아츠야드,카직스,6승,3패,4.19:1
주노박,크산테,136승,119패,3.03:1
꿍야요정공주,모르가나,0승,1패,0.91:1
대머리유도선수,뽀삐,19승,18패,1.47:1
정글감수성터진다,에코,55승,61패,2.52:1
슈퍼쏜은 슈퍼콘,징크스,3승,7패,2.66:1
공건웅3,파이크,96승,53패,3.17:1
방구석 너드,샤코,5승,6패,3.07:1
야하기 호노카,릴리아,2승,3패,2.63:1
귤이아,갱플랭크,67승,60패,2:1
승현이 보고싶다,룰루,1승,7패,1.8:1
황용휘,키아나,185승,160패,2.98:1
빔 우,베인,6승,3패,1.61:1
meowwww,밀리오,5승,4패,3.07:1
21세기 벡스,오른,7승,9패,2.44:1
The Kaya,우디르,14승,9패,3.46:1
끝판왕 정다훈,트위치,7승,5패,2.56:1
간장비빔국수,에코,46승,29패,3.11:1
사스가 키본좌,레넥톤,48승,28패,2.71:1
Eomsangwook,바루스,17승,11패,2.35:1
그만큼신나는사람,사일러스,9승,15패,2.62:1
빡인성,칼리스타,1승,1패,1.13:1
이씅꾸,사일러스,6승,4패,1.98:1
아델 너프점,카이사,32승,34패,2.63:1
유명한이다,갈리오,21승,18패,3.65:1
쉔벙첨벙,쉔,250승,261패,3.54:1
아뇨그게아니고요,문도 박사,7승,3패,2.13:1
봉기르,자르반 4세,11승,4패,5.05:1
츄르대신 어시,케이틀린,5승,9패,2.77:1
이댕유,제이스,35승,39패,2.46:1
버건디 우산,제라스,7승,9패,2.39:1
갈고링,아크샨,22승,19패,2.93:1
청주역번개팅남,오른,25승,16패,3.33:1
갱오면잘죽는사람,징크스,23승,20패,3.41:1
맵핵맞아 다보여,워윅,52승,40패,2.69:1
귀염빈,샤코,46승,43패,2.58:1
촉수남,소라카,0승,1패,1:1
동규왕,누누와 윌럼프,49승,36패,2.94:1
최 관,제리,119승,97패,2.71:1
물속으로사라진다,럭스,8승,2패,3.93:1
최셩욱,그라가스,3승,1패,3.87:1
미드ap잘해요,탈리야,2승,2패,1.88:1
믿을건 내 손꾸락,바이,8승,8패,2.3:1
fk2you,진,9승,16패,2.84:1
고양이생선도둑,카타리나,3승,2패,2.03:1
LKD,그라가스,14승,7패,3.09:1
내셔버프,아우렐리온 솔,25승,15패,3.15:1
망가뜨려주세요,코그모,1승,0패,3.4:1
츠나마요,르블랑,9승,4패,3.44:1
노란색흰색,밀리오,24승,19패,4.05:1
말대꾸 X,노틸러스,199승,172패,2.49:1
당황하지마세요,진,2승,1패,1.53:1
Xiao zhiou zang,루시안,23승,16패,2.5:1
깡현호,코그모,1승,2패,2.07:1
충남시골청년,아리,16승,12패,4.42:1
성충이 해적단,아펠리오스,47승,74패,1.94:1
효짱벌레지요,루시안,4승,7패,1.81:1
짱짱맛있어,엘리스,7승,1패,4.57:1
레드벨벳필마리듬,나미,6승,3패,4.96:1
마이쨩의일상,사이온,64승,52패,3.36:1
김 갼,다리우스,5승,7패,1.7:1
라스트준,애니,361승,328패,1.97:1
서 경 진,피즈,142승,130패,2.57:1
외로운하루,아칼리,38승,40패,1.72:1
케찹도둑게이준서,리 신,10승,7패,4.1:1
부에에,브랜드,9승,14패,1.87:1
복치는 개복치야,초가스,1승,1패,4.75:1
울정글갱승장인,카타리나,not found proficiency
cex,룰루,55승,44패,4.46:1
주1회뿌링클,카직스,2승,3패,3.53:1
행복흐에,자르반 4세,14승,6패,5.84:1
똥뙈지태양,일라오이,23승,30패,1.46:1
개씨12발롤악귀들,아트록스,2승,1패,1.16:1
이바페,바루스,39승,42패,2.35:1
인생최대고비,잭스,32승,14패,1.83:1
멋지다지석아,밀리오,33승,20패,4.02:1
왜화면이항상흑백,르블랑,7승,23패,2.62:1
찬란할찬 빛날희,카직스,7승,4패,3.1:1
널츠직인다,진,27승,14패,3.59:1
박장대소,노틸러스,25승,13패,2.19:1
가재맨1234,이즈리얼,14승,6패,3.81:1
시 공,블리츠크랭크,7승,5패,2.15:1
꿀벌 히나,잔나,9승,4패,4.67:1
Exlove,리 신,13승,9패,2.89:1
전스응민,요네,17승,16패,1.81:1
Home Alone,렝가,10승,9패,2.82:1
그 사치,오리아나,5승,7패,2.51:1
태러뿡,라칸,not found user
워모꽁쓰,유미,1승,6패,4.04:1
떼굴베인,이즈리얼,8승,6패,3.63:1
hsk9,리븐,41승,21패,2.16:1
실력 채팅 반비례,카밀,15승,7패,3.13:1
우당탕탕 임동진,진,not found user
너희유미요,벡스,23승,10패,3.84:1
망나니숟가락도구,카서스,294승,163패,2.62:1
굉장하다 김민준,쓰레쉬,2승,0패,2.62:1
홍 패,킨드레드,181승,178패,2.56:1
차단하고겜할랜다,판테온,5승,4패,1.65:1
많이많이행복해,마오카이,6승,1패,4.44:1
오 드,모르가나,0승,4패,1.73:1
채팅꺼신호꺼,바루스,9승,5패,2.31:1
뭐하냐 들어와라,피오라,59승,53패,1.37:1
안춘봉,케일,3승,7패,1.05:1
나야 나 때리지마,자야,93승,102패,2.01:1
수고했어 우리팀,아펠리오스,36승,28패,2.37:1
큰 꿈 높은 이상,잭스,23승,23패,1.26:1
드레이븐user,니달리,15승,28패,2.25:1
BS HVM,니달리,29승,34패,3.53:1
SKT T1 제드,아지르,5승,8패,1.61:1
Youtube 연습생,람머스,2승,3패,3.13:1
3대1까지해볼게요,쓰레쉬,11승,4패,2.9:1
모두 소중해,루시안,9승,12패,2.45:1
야섕화,브라움,30승,19패,3.79:1
마음만은테디,카이사,6승,6패,2.76:1
은신으로남탕가기,녹턴,1승,0패,4.33:1
탑포탑,피오라,13승,12패,1.48:1
아기고양이어흥,에코,0승,1패,2.6:1
성바드,나미,19승,19패,3.03:1
Roise Gone,렉사이,14승,6패,7.89:1
워 웍,워윅,176승,139패,2.7:1
꼬두박,아지르,133승,133패,2.66:1
준 성 정 글,파이크,2승,2패,1.42:1
김종민의 가능한,자르반 4세,21승,15패,4.42:1
억울좌,레나타 글라스크,3승,1패,5.06:1
풀배추,가렌,19승,8패,3.89:1
grabity,럼블,1승,0패,4:1
부산남구 에디,다리우스,13승,8패,2.58:1
Orcon,리븐,31승,26패,2.78:1
담배 한대여,블라디미르,4승,1패,4.07:1
최강 강아지,제리,51승,35패,2.76:1
악마본성,리 신,1승,0패,2.25:1
해 춘,카서스,0승,2패,1.17:1
미드바루스엄뒤,다이애나,2승,3패,3.3:1
GODANDTAN,판테온,1승,3패,1.12:1
두서이,루시안,23승,14패,3.63:1
태읏s,카직스,not found proficiency
구름많은흐린날,아무무,4승,0패,4.6:1
stealing Baron,일라오이,5승,2패,2.23:1
뽀덕이,탐 켄치,82승,54패,2.54:1
지온의 붉은혜성,피오라,3승,2패,1:1
쭈웅쭈웅,블리츠크랭크,2승,1패,1.53:1
jimji,일라오이,10승,8패,1.63:1
게임맨임,렝가,3승,2패,1.92:1
나무도리,마오카이,2승,3패,2.5:1
The All for one,그레이브즈,26승,32패,3:1
오스틴강,트위스티드 페이트,27승,21패,3.06:1
랑파기,아리,0승,1패,1.55:1
ladonji,마오카이,58승,49패,3.48:1
훌루루짭짭,오공,3승,4패,2.59:1
moimoikoikoi,제이스,8승,6패,2.33:1
엄청큰양념치킨,애쉬,1승,3패,1.46:1
3058373645354848,룰루,17승,15패,3.4:1
팝콘티비,헤카림,139승,94패,3.96:1
탱글한 참치회,진,16승,5패,3.99:1
야스오상대로강함,이즈리얼,30승,21패,3.32:1
솔킬따이면버프없,마오카이,30승,24패,3.45:1
촉법소년 박민수,나서스,6승,3패,2.41:1
앗이런젠장,우르곳,22승,11패,2.3:1
부천 복돼지,렉사이,13승,4패,3.46:1
KR1 Deft,아리,8승,12패,3.13:1
김충재,바이,111승,114패,2.64:1
사와타리 아카네I,신드라,1승,0패,3.2:1
난 예상,블리츠크랭크,1승,0패,4:1
마지막 롤ID,이즈리얼,5승,7패,2:1
럭스 유미 아리,자야,0승,3패,0.94:1
합리적인 죽음,칼리스타,85승,91패,1.53:1
복숭아로피치올려,세라핀,140승,99패,3.51:1
약한 소환사,모데카이저,12승,9패,2.24:1
Ohq,노틸러스,66승,48패,3.27:1
수피 귀엽다,트런들,10승,4패,3.79:1
롤장인윤상씨,엘리스,120승,84패,2.55:1
zosss,브랜드,2승,0패,2.33:1
방구쟁이,비에고,3승,4패,2.02:1
쪼이는태,밀리오,5승,1패,4.14:1
0 From 0,르블랑,93승,67패,2.42:1
갖고싶다 토모에,카타리나,4승,3패,2.63:1
코삐뚤이의모험,진,4승,7패,4.24:1
재앙 재,소나,1승,3패,0.93:1
뒤안봐주면걍죽음,이즈리얼,6승,6패,3.15:1
2skye,마오카이,17승,9패,2.46:1
대구빡에Q,피들스틱,358승,351패,1.88:1
Bear그릴s,카직스,3승,1패,2.92:1
G2 레클레스,루시안,not found user
LEGAK,아칼리,12승,6패,2.81:1
하나님의 동앗줄,파이크,61승,32패,3.39:1
gkdld,블리츠크랭크,21승,11패,2.82:1
롤망하면선진국,징크스,6승,6패,2.73:1
연습용계정 0000,카르마,29승,15패,2.79:1
밈주노2,파이크,42승,39패,2.2:1
Seize the day22,코그모,5승,2패,2.19:1
다 팬,제라스,10승,10패,2.41:1
은빛 상흔,아펠리오스,8승,9패,2.55:1
들들들들들들들,아크샨,96승,67패,2.54:1
구마뮤슬,아펠리오스,50승,36패,2.22:1
옥광춘,아펠리오스,not found proficiency
Vitals,다이애나,18승,13패,3.69:1
전기없는하루,리 신,0승,1패,0.78:1
밤만잘먹더라,루시안,10승,7패,3.06:1
오른이소오른,뽀삐,45승,23패,2.33:1
사자 주인,르블랑,282승,239패,3.66:1
하늘한우,블리츠크랭크,1승,2패,2.06:1
템포따라오시죠,자이라,6승,5패,1.95:1
고졸무직벡스,아우렐리온 솔,74승,49패,2.59:1
카일워커,판테온,25승,18패,2.39:1
국가공익에이전트,블리츠크랭크,8승,9패,2.7:1
쾌락모찌맨,룰루,2승,2패,7:1
애 토,노틸러스,3승,0패,4.17:1
근 레,킨드레드,2승,0패,4.2:1
JiHyup,카직스,55승,36패,3.65:1
혀 아래 도끼 들었다,빅토르,0승,1패,Perfect
마테히스더리흐트,워윅,387승,273패,1.95:1
내가김서네,아펠리오스,15승,17패,2.1:1
yon0,요네,82승,54패,2.13:1
씨 기,다리우스,87승,103패,1.88:1
비아키스 하드,카르마,4승,7패,1.54:1
쿵쿵하면아아해,탈론,37승,37패,2.72:1
청홍비,쓰레쉬,22승,8패,2.81:1
드라마를쓰는사람,탈론,270승,228패,2.08:1
Kwakha,쓰레쉬,27승,25패,2.26:1
현질이나할까,샤코,42승,30패,4.42:1
wobble,렉사이,11승,4패,4.11:1
LI달리킹,말자하,15승,9패,2.05:1
정글재앙,그라가스,8승,8패,4.34:1
응애나는애기양,제라스,82승,52패,4.13:1
있는듯없는,아무무,97승,63패,3.13:1
어느가게까지가게,쓰레쉬,27승,15패,2.48:1
칼춤추는주여정,엘리스,2승,2패,2.18:1
풀캠인데리쉬왜함,이렐리아,13승,4패,1.9:1
hshyun,올라프,12승,6패,1.97:1
개패고싶은사람,케인,0승,4패,1.09:1
Attxcker,이즈리얼,8승,5패,2.66:1
Flappyjane,블라디미르,21승,20패,2.75:1
준형2,리 신,11승,9패,3.91:1
WF Dark GukBap,룰루,9승,4패,4.11:1
베이지 일,바이,24승,21패,3.31:1
쿠로미리링,애니비아,83승,40패,3.73:1
견 마,워윅,141승,118패,2.57:1
걍빨리시작하자,탈리야,119승,124패,2.38:1
패배보호,르블랑,5승,1패,3.32:1
속을알수없음,뽀삐,2승,6패,2.38:1
땡 무,엘리스,30승,26패,3.26:1
다녀오겠씁니다,라칸,not found proficiency
vllou,케일,0승,1패,1.4:1
뽀삐의 장도리,뽀삐,12승,9패,3.36:1
봄 가을 별,루시안,3승,0패,4:1
Zui hao de ADC,아펠리오스,5승,6패,2.32:1
왕십리 곽두팔,라이즈,10승,5패,4.09:1
화랑아,애쉬,1승,1패,1.77:1
나 김강호,니코,10승,1패,4.05:1
Permaban12470690,카르마,not found proficiency
아이언서식자,렉사이,4승,2패,2.22:1
오 즈,자크,19승,8패,4.61:1
고산낚시,볼리베어,2승,2패,3.2:1
백정이랑소통안함,트리스타나,1승,8패,0.83:1
난고양이아니야,카이사,not found user
잔 업,쓰레쉬,7승,6패,3.07:1
행운이마리,사미라,0승,4패,0.82:1
룰러뱅데프트한결,오공,2승,6패,2.16:1
베이가조아요,아리,22승,23패,2.63:1
배려인내끈기,나서스,not found proficiency
머포 압수,신드라,33승,24패,3.43:1
너넨 지는게 마즘,아칼리,64승,60패,2.58:1
어디든지갈게용,루시안,22승,20패,2.73:1
KOR 박죠,자크,28승,17패,4.52:1
LOL레이서,탈리야,4승,7패,2.39:1
위험한자식이지호,베이가,14승,13패,1.6:1
건민쥐,이즈리얼,7승,3패,3.47:1
크시티가르바,유미,36승,45패,4.08:1
김윤찬,아리,not found user
왕삔찌,라칸,7승,5패,3.22:1
Kimbiglight,라칸,6승,6패,2.5:1
탑솔er,알리스타,0승,1패,1.42:1
Joke,자르반 4세,22승,20패,3.28:1
앵주는 개냥이,야스오,60승,47패,1.79:1
1vs9all,징크스,11승,11패,1.91:1
드워프햄찌,피오라,7승,3패,1.76:1
시즌8티모장인,제리,1승,0패,5.6:1
노갱원하면입털어,신 짜오,11승,10패,2.77:1
Protractor,모데카이저,8승,11패,1.68:1
이화여대기계과,카직스,2승,1패,3.58:1
기 해,사미라,59승,47패,2.15:1
세윤장,나르,89승,76패,2.09:1
킴 점,제라스,81승,49패,6.78:1
대구임종혁,진,2승,7패,2.07:1
노란경단,킨드레드,7승,6패,2.81:1
리신렝가노벤요,누누와 윌럼프,2승,4패,2.26:1
룽룽룽룽,블리츠크랭크,1승,2패,3.29:1
겨드랑이가좋아,아리,3승,3패,3.23:1
Hello hi,카서스,8승,6패,3.54:1
나주방이모아니다,카이사,12승,10패,4.16:1
선쬐공격,아트록스,6승,6패,1.48:1
호빵냥,카직스,0승,2패,1.5:1
Madeka,아펠리오스,6승,6패,2.36:1
도발은 번개처럼,쉔,148승,131패,4.61:1
따사로운겨울바람,이즈리얼,10승,8패,3.61:1
JinTheJustice,케이틀린,31승,28패,1.9:1
원딜 강해상,카이사,21승,10패,3.88:1
Vitalis Kether,케인,334승,300패,3.79:1
4520292del,세트,2승,0패,1.78:1
Hunted,제드,63승,46패,3.65:1
Lim sang a,카이사,23승,18패,2.93:1
code Riches,에코,2승,0패,6:1
고독하구나고독해,진,19승,14패,2.68:1
찌리리동,그레이브즈,15승,9패,4.78:1
zero two 0,킨드레드,not found user
너는 뇌가 없냐,닐라,10승,3패,2.42:1
남탓정치오픈,빅토르,4승,7패,1.45:1
이진회,카르마,9승,11패,2.11:1
rn1125,갈리오,75승,63패,3.23:1
luckydelta,바이,10승,6패,2.54:1
오도바이크,오공,108승,93패,2.24:1
반품된 박기덕,비에고,17승,17패,2.82:1
원딜살려으악,아펠리오스,4승,3패,2.21:1
같은길을걷고 오,자야,0승,1패,2.2:1
LV1정너구리,베인,0승,1패,0.11:1
김영성1234,마오카이,5승,3패,2.85:1
딱 반 발자국만,칼리스타,5승,3패,2.21:1
김부캐12312,제드,24승,21패,1.94:1
아 킬딸 에반데,하이머딩거,5승,5패,1.86:1
간돈쥬,카타리나,48승,41패,3.07:1
Codename Mid,그라가스,6승,6패,3.02:1
너를 사랑하고도,루시안,10승,4패,3.62:1
키다리꼬꼬마,바루스,44승,40패,2.67:1
크리스탈4252,빅토르,0승,1패,1.17:1
눈꽃 그리고 벚꽃,자크,71승,78패,3.95:1
앵 쭈,크산테,4승,9패,0.79:1
WOOGANGS,리산드라,5승,2패,3.15:1
DK Jungle,리 신,15승,10패,4.16:1
값림이,라칸,7승,8패,2.33:1
파카사랑개좋아용,유미,22승,8패,7.81:1
펭귄의숲,말파이트,22승,17패,2.64:1
콧물맛있다 킁킁,트린다미어,3승,3패,1.73:1
초콜릿두칸한번에,자야,2승,4패,2.03:1
황바이 아커만,벡스,7승,13패,2.11:1
포식자 서폿,마오카이,5승,4패,2.33:1
정글챔,사일러스,8승,12패,1.83:1
흉악하고난폭해요,카직스,2승,1패,3.78:1
마농레인저,이즈리얼,35승,30패,3.17:1
연변식당,케일,0승,1패,0.57:1
Smile HONG,징크스,6승,2패,3.38:1
레인츠,질리언,90승,65패,2.98:1
뚜벅레오나,잭스,0승,1패,1.4:1
Kyx,탈론,0승,1패,0.63:1
소통없는 정글러,카직스,1승,4패,2.8:1
우르프럭스워윅,워윅,13승,5패,4.1:1
잘가라 애송이,자르반 4세,12승,4패,5.07:1
인내심카운터,자야,12승,15패,2.72:1
26살군필신입생,킨드레드,203승,150패,2.77:1
폼폼푸린 O w O,르블랑,61승,34패,3.21:1
송 쁘,케이틀린,1승,3패,1.77:1
밝게 빛나자,잭스,71승,46패,3.22:1
기억을 잃은 따중,제라스,13승,7패,4.26:1
칼과 총 망치,나서스,8승,6패,1.63:1
Aeny,노틸러스,36승,29패,2.8:1
숙련도7렙찍기,샤코,0승,1패,1.25:1
너나멍어,럼블,235승,182패,2.61:1
푸딩박사,아트록스,2승,1패,1.65:1
저 원딜 뭐냐,이즈리얼,13승,17패,2.22:1
Venenum,쓰레쉬,33승,31패,2.83:1
넌 사람이 아니다,요릭,24승,29패,1.39:1
신지연 예쁘다,자크,248승,200패,2.79:1
cfcf,트리스타나,4승,1패,2.88:1
더킹더킹,리븐,151승,98패,2.71:1
당근수박참외메론,이즈리얼,7승,4패,2.14:1
찌 원,밀리오,104승,100패,3:1
넌 혼나야겠다,자르반 4세,119승,94패,4.08:1
LOV3,유미,16승,17패,4.5:1
수련합시다,이즈리얼,6승,14패,2.95:1
정글링 개느림,사미라,2승,3패,2.58:1
포메 그레이,판테온,1승,1패,2.77:1
Not Tomorrow,아펠리오스,24승,17패,2.75:1
노윤서 예쁘지요,자르반 4세,5승,0패,8.71:1
FIyMe2theMoon,럼블,43승,31패,2.52:1
Practice Shen,르블랑,5승,8패,2:1
메로돈돈,라칸,7승,2패,3.2:1
이채롱,밀리오,42승,30패,4.28:1
미둘기,아지르,327승,313패,1.91:1
캐리v,가렌,67승,78패,1.67:1
Deuln,케이틀린,1승,1패,3.67:1
NTGHT SPC,리 신,7승,2패,6.33:1
도메스틱한 그녀,럼블,0승,2패,2.92:1
SHzma,탈론,22승,14패,3.98:1
레논스,나미,3승,2패,3.45:1
리안드리 고뇌,자크,17승,29패,1.93:1
SweetBurst,나서스,2승,4패,1.75:1
너는지금종나불교,질리언,4승,6패,2.88:1
김정수 대리,리산드라,34승,16패,3.39:1
똘추가욧,카타리나,528승,470패,2.1:1
믄 섭,스웨인,91승,80패,3.2:1
범띠 범고래,르블랑,19승,16패,2.18:1
오빠 싸도,그레이브즈,12승,7패,3.66:1
단 트,징크스,1승,5패,1.44:1
알바구하면닉변,루시안,22승,8패,3.5:1
희 설,아칼리,5승,6패,2.05:1
4 2 다,니달리,16승,12패,3.04:1
왕구는 못말려,이즈리얼,56승,47패,3.02:1
Sadp,이즈리얼,8승,6패,3.74:1
한예지 남자친구,그레이브즈,18승,12패,3.55:1
이상푸,세트,48승,46패,1.78:1
세체계,베이가,0승,1패,1.13:1
보테가 베네닭,애니비아,199승,121패,3.84:1
삐 쁘,카직스,3승,0패,3.56:1
Realize,카이사,8승,12패,1.93:1
간다간다뿅간다았,마스터 이,13승,6패,3.05:1
Snow tree,제드,13승,6패,2.92:1
시 골 톰,마오카이,9승,7패,2.61:1
에코서폿합니다,에코,not found user
언제졸업하지,사일러스,11승,7패,3.36:1
sdfasfasda,잭스,46승,48패,1.64:1
전광공석화,아지르,2승,1패,2.61:1
원딜잘못해요죄송,룰루,17승,18패,3.3:1
와드 아껴 집사기,아펠리오스,64승,69패,1.88:1
Cold Brew LT,쓰레쉬,7승,7패,3.31:1
세게 패버리기,요네,4승,6패,1.12:1
반성하고정글할게,니달리,26승,16패,4.25:1
왔는교,이즈리얼,77승,57패,3.86:1
계절같은 그대,블라디미르,8승,6패,3.13:1
qingxuzhishenQAO,사일러스,7승,3패,3.31:1
똥현민,베인,33승,15패,4.15:1
Kucy,자야,40승,34패,2.9:1
강한부정은 침묵,야스오,not found proficiency
욕하면 너 엄마꺼,카서스,1승,1패,1.08:1
먹이감사요,자야,not found user
계란말이좋아,애니,12승,6패,2.76:1
michigeta,아펠리오스,25승,17패,2.44:1
야비깝죽,녹턴,109승,95패,2.66:1
김죵우,사미라,118승,90패,2.83:1
오주룡,아리,2승,2패,1.5:1
Remixx,람머스,5승,8패,1.91:1
자기야라면좀,밀리오,55승,42패,2.8:1
얌먹자,리산드라,18승,14패,3.48:1
ChanMakerr,요네,5승,8패,2.26:1
먼지가 먼지,리 신,15승,17패,2.29:1
탱베즈,럼블,9승,6패,3.13:1
휴면587655758375,제라스,1승,0패,1.89:1
정요셉 개못생김,밀리오,9승,6패,6.22:1
그망하고시퍼,시비르,7승,8패,3.85:1
Tlqkfdk ekrcu,세트,71승,39패,2.19:1
여 는,이렐리아,24승,18패,1.36:1
aqsupaq,쓰레쉬,13승,6패,3:1
3픽엄마고릴라,제드,1승,5패,2.06:1
너울2,탈론,1승,0패,Perfect
좋아라팀운,트리스타나,2승,1패,2.53:1
어느무더운여름,요네,21승,12패,2.52:1
베어그릴s,이즈리얼,2승,3패,2.73:1
수빈이와지혁이,말파이트,0승,1패,1.2:1
2023년5월22일해방,신지드,not found proficiency
XEN0GL00SY,자크,36승,26패,4.29:1
매일 귀여움,카타리나,102승,96패,2.13:1
움직이는 그림자,라칸,3승,4패,2.37:1
입터는즉시오픈,자르반 4세,8승,4패,4.85:1
코댈리아,아크샨,44승,37패,1.92:1
1인솔랭도전,렉사이,11승,9패,3.6:1
카사딘원딜장인,케일,1승,2패,1.14:1
기계혁명,라칸,67승,55패,3.13:1
서울시강동구,야스오,1승,3패,1.36:1
카타나리,카타리나,15승,13패,2.67:1
엄청난효과,소나,0승,1패,1.25:1
RiDleY31,르블랑,7승,2패,4:1
성공하자형들,야스오,9승,7패,1.94:1
LV 1 작구리,잭스,9승,6패,1.25:1
H0ll0 WAY,브라움,1승,0패,2:1
라는소설추천좀,자야,5승,3패,3.79:1
애옹잇,라칸,56승,58패,3.78:1
sehyun6,밀리오,0승,1패,3:1
왜그래요우리팀,잭스,19승,20패,2.12:1
MeAmor,자야,24승,19패,3.62:1
완전멘탈나간사람,바루스,2승,4패,1.6:1
aabbccddeeffgghl,이즈리얼,5승,4패,2.63:1
파란늑대,닐라,218승,170패,2.55:1
니가 없는 하루들은 지옥이야,제드,0승,1패,2.5:1
나이제힘들다,크산테,1승,2패,1.65:1
07미드만감,헤카림,1승,4패,1.73:1
사랑존중배려희망,소라카,24승,26패,3.1:1
GoSheepTwo,밀리오,52승,46패,4.2:1
미드주면왕귀,미스 포츈,1승,0패,Perfect
스즈키코하루참젖,리 신,20승,15패,3.97:1
쳐박고또쳐박기,그레이브즈,18승,13패,2.89:1
브레인신,빅토르,0승,2패,1.71:1
감자튀김꿀맛,탐 켄치,66승,58패,3.13:1
므으으므므으으므,징크스,3승,2패,2.69:1
울부짖는탑서폿,럭스,6승,7패,1.69:1
Gcherish,제리,12승,11패,2.95:1
듕 동,유미,10승,10패,4.56:1
나승주,니코,76승,48패,3.6:1
완두콩의비밀,레넥톤,2승,0패,1.7:1
니야옹 냐옹,자야,17승,8패,2.79:1
불의축제박원순,빅토르,14승,12패,1.42:1
수 환,피들스틱,93승,74패,3.02:1
Doran fan,진,7승,2패,3.23:1
나이스가이2,징크스,19승,10패,2.97:1
탑1인분만하기,클레드,41승,42패,1.7:1
fanqiewa,제이스,6승,4패,1.28:1
모든노력이숲으로,라칸,7승,6패,3.07:1
나 펙,탈론,30승,50패,2.34:1
2024년의 장현진,미스 포츈,not found proficiency
간만에해도넌이겨,케넨,0승,1패,0.79:1
포 라 방,이즈리얼,26승,18패,3.57:1
정글은GO아가맞다,빅토르,36승,30패,1.81:1
정글은죽었다,럼블,1승,2패,2.31:1
DEL20230604,마스터 이,6승,5패,1.63:1
괴물쥐z,드레이븐,3승,5패,2.29:1
보 조,밀리오,5승,2패,4.23:1
현상금15억베리의남자,크산테,6승,2패,4.83:1
입 좀 다물고,이즈리얼,88승,59패,3.21:1
김띠윤,카이사,11승,12패,3.63:1
내가안된다했자나,갈리오,7승,0패,3.41:1
류화백,루시안,2승,3패,3:1
맨날억까당해,볼리베어,97승,76패,1.36:1
어디한번입털어봐,유미,5승,3패,6.17:1
던지면 뽀뽀함,밀리오,45승,35패,3.74:1
JUGLING,카르마,13승,14패,2.94:1
Eureka,피들스틱,0승,1패,2.27:1
뎌프트,밀리오,1승,0패,1.64:1
sree,라칸,4승,6패,2.7:1
춘하리,제리,7승,5패,2.37:1
당신을 추앙해요,이즈리얼,2승,2패,2.52:1
사악도리,아무무,2승,4패,1.59:1
만에 하나라도,크산테,8승,11패,2.95:1
강철 세나,세나,236승,188패,2.68:1
아픔 딛고 행복,킨드레드,38승,25패,2.2:1
DLRLRNTLVEK,룰루,not found proficiency
Freepik,리 신,4승,8패,2.45:1
치즈듬뿍라또,엘리스,27승,13패,4.15:1
1대all,크산테,2승,1패,3.56:1
게임은상체가한다,이즈리얼,23승,36패,2.72:1
숟발롬원징징,제이스,4승,6패,1.8:1
소담하다,룰루,3승,8패,1.91:1
구마유슝,노틸러스,3승,0패,1.83:1
후 이 수,소나,2승,1패,2.71:1
슈퍼문,아트록스,6승,6패,1.54:1
Ch Ez Preview,이즈리얼,39승,46패,2.44:1
만듀치킨,루시안,8승,13패,2.09:1
내어불미거어하미,카서스,3승,0패,2.8:1
shoka,킨드레드,4승,2패,2.53:1
애옹아멍멍해바,탈론,80승,67패,2.62:1
바드랑잠자리,노틸러스,25승,14패,2.49:1
meiyourenci,진,2승,3패,2.33:1
한강물따시제,오공,7승,4패,3.41:1
하영이한마리치킨,크산테,6승,5패,2.19:1
홍지성억까,밀리오,2승,3패,3.33:1
제주도 봉팔이,가렌,9승,10패,2.35:1
coffee abuser,파이크,19승,28패,2.26:1
무의미한핑차단함,올라프,31승,20패,1.96:1
rlacogus,그레이브즈,9승,11패,2.61:1
자연수학,나르,not found user
Juna,세트,61승,44패,1.68:1
2l pilots,아트록스,4승,3패,2.93:1
펭귄 젤리,코그모,3승,1패,2.95:1
강한남자 이승기,아칼리,23승,11패,2.7:1
제드누가키웠어,니달리,6승,0패,4.46:1
맘에안드면 서렌,럭스,9승,7패,3.25:1
AAA XD,아펠리오스,61승,56패,2.43:1
와드지워죽는남자,카르마,1승,2패,4.73:1
94810973del,말파이트,1승,3패,2:1
초보라고읽는다,제리,22승,20패,2.55:1
리얼제로,브랜드,29승,36패,2.03:1
상상의 너머,타릭,120승,78패,3.36:1
내여친아이유,징크스,10승,5패,3.57:1
TeacherOppa,카르마,109승,78패,2.84:1
LV 1 작구리,야스오,3승,1패,2.88:1
FxxkingPePsi,세나,3승,3패,2.52:1
김으맹,이즈리얼,13승,15패,2.82:1
강경수,룰루,7승,5패,2.56:1
임 수 범,라칸,17승,13패,2.7:1
낭만22세,그레이브즈,30승,25패,3.31:1
쓸쉬하자,볼리베어,19승,19패,2.4:1
널 스,유미,14승,8패,9.92:1
권곧추,그웬,6승,3패,1.74:1
미국산쭈꾸미2,이즈리얼,23승,11패,2.24:1
김호치민맨,잔나,3승,2패,2.59:1
IlIlIIIIllIlIlll,리 신,1승,2패,1.96:1
좋아요 제리,제리,26승,18패,3.05:1
정 슈,에코,72승,59패,3.13:1
격 풀 박,룰루,4승,2패,3.67:1
Cianuro,사일러스,27승,31패,2.63:1
2022112,니달리,20승,11패,3.64:1
달 카,바루스,32승,37패,2.49:1
괴물인가,렝가,4승,6패,1.84:1
kslrw,자르반 4세,0승,1패,2.56:1
백정모가지따개,갱플랭크,not found proficiency
AirTraX,야스오,5승,1패,1.36:1
느그 락,코그모,272승,247패,1.9:1
정혀어언,아리,52승,38패,3.44:1
시작부터 흙수저,코그모,0승,5패,1.17:1
창 은,제이스,15승,17패,1.85:1
화료한솔로킬,모데카이저,28승,32패,1.82:1
Asi que dale,티모,50승,38패,1.58:1
키아나 레데,가렌,4승,4패,2.21:1
다딱이 선도부,트런들,8승,6패,2.31:1
다 해보는 사람,노틸러스,2승,3패,1.96:1
지코민초펩시버섯,잔나,0승,1패,1.33:1
바위게 맛좀보자,에코,39승,30패,3.67:1
너나비켜,밀리오,3승,1패,2.96:1
와인색코끼리,그레이브즈,12승,3패,2.88:1
Obliviate Memory,애쉬,not found proficiency
구라움,유미,6승,5패,8.5:1
대정중1,아칼리,15승,14패,2.59:1
IlIIIIlllllI1,카직스,48승,35패,2.28:1
빛광일,세주아니,12승,9패,2.74:1
밀리오애니,렐,18승,11패,2.49:1
로맨틱 포션,트위스티드 페이트,1승,4패,1.93:1
재대로하라고,진,5승,1패,6.2:1
맥날막는 사람,이블린,0승,1패,2.6:1
금강불괴멘탈좌,진,14승,8패,5.57:1
난키위사먹어,야스오,4승,4패,1.41:1
아야 내 무습다,갈리오,24승,30패,3.22:1
씨탱구리,에코,18승,15패,2.89:1
얌전하게 리폿함,라칸,4승,5패,2.52:1
난 사랑에 어색해,사미라,67승,33패,2.9:1
AD Plzzzzzzzzzz,진,170승,151패,4.06:1
프로그래밍서,사일러스,9승,9패,2.24:1
감자밭농장주,아펠리오스,4승,8패,1.46:1
꼬마붕붕 띠띠뽀,자야,15승,17패,2.43:1
탑갱승리노갱패배,벡스,24승,20패,2.75:1
널 담은 눈동자는 odd,아펠리오스,23승,38패,2.06:1
무조건차단후겜,드레이븐,13승,19패,1.53:1
학구입니다,이즈리얼,19승,13패,2.81:1
우주 최강 벨베스,크산테,188승,136패,2.35:1
간절함을갖고싶다,판테온,11승,2패,3.73:1
너희랑말안할거야,베이가,3승,3패,2.92:1
mjj,비에고,28승,26패,2.89:1
머 가 리,제라스,6승,3패,3.66:1
반말하지말라했다,징크스,18승,15패,2.41:1
완문철,이즈리얼,4승,2패,3.45:1
뭉치소라,이즈리얼,19승,11패,3.17:1
골카남,트위스티드 페이트,106승,85패,2.93:1
Hero killer,리 신,8승,3패,3.2:1
쮸 인,징크스,8승,5패,3.39:1
피묻은 몽뎅이,타릭,128승,92패,2.89:1
김병준이,레오나,136승,108패,3.09:1
너에게 제드란,아펠리오스,2승,1패,1.39:1
roy0,일라오이,4승,3패,1.07:1
엔도르핀과다분비,노틸러스,0승,2패,1.45:1
쌩배원챔충,피즈,not found proficiency
차분하담,우디르,55승,33패,4.94:1
살자희 망자,신드라,1승,0패,2:1
밥먹고싶은나이,자크,12승,4패,3.08:1
리러스의영혼,그라가스,17승,7패,3.53:1
얌체몬,밀리오,10승,8패,3.91:1
현석이,렝가,119승,88패,2.13:1
피오라 전설,말파이트,33승,28패,2.7:1
asd7777,모르가나,4승,2패,4.79:1
미소일치안키,마오카이,11승,7패,3.24:1
그겨울달이뜬새벽,쓰레쉬,9승,2패,3.55:1
징크스의작은가슴,바이,12승,15패,2.18:1
로얄제시,아리,4승,3패,3.6:1
Love Bottom,진,44승,38패,3.68:1
JusttLikeThatKR,비에고,4승,4패,1.97:1
강레이브즈,제드,104승,93패,2.8:1
단남친,코그모,3승,4패,2.64:1
네이비 피오니,제이스,86승,66패,1.86:1
굼진하,르블랑,42승,26패,3.68:1
불타는도탄존윅,이즈리얼,21승,17패,2.7:1
내팀은언제해줘,자야,23승,14패,3.5:1
Sameshape,럼블,44승,43패,2.88:1
문닫아 할아범,애니비아,2승,2패,3.08:1
City Beam,케일,1승,0패,2:1
밀양박난계공19대,룰루,20승,16패,2.37:1
마음만은테디,바루스,7승,3패,3.39:1
잠좀쳐자,자야,53승,55패,3.24:1
심기불편시초시계,레넥톤,0승,1패,3.33:1
이싸발,애니비아,209승,161패,2.99:1
삼랑진,드레이븐,5승,5패,2.59:1
생크림냥,잔나,1승,1패,1.9:1
막내아기새,노틸러스,8승,4패,2.65:1
임해식,칼리스타,1승,1패,3.67:1
익산 일라오이,요릭,2승,2패,1.42:1
시나몬 카페 모카,카르마,11승,11패,2.92:1
Ol건이,카서스,0승,1패,0.29:1
rrmm,질리언,2승,1패,2.71:1
홍삼맛 하리보,이즈리얼,20승,16패,2.35:1
bewe,빅토르,1승,2패,2.67:1
xunzhao ziwo,바루스,3승,2패,3.47:1
AV배우파헨일,크산테,104승,82패,2.65:1
지면푸시업50개,아펠리오스,60승,73패,2.1:1
비위좋은사람,그웬,18승,16패,2.21:1
OnlySR,자크,2승,2패,3.11:1
겸손배움아닥집중,빅토르,69승,46패,2.92:1
맘놓고나락,룰루,1승,1패,4.5:1
롤판 겸손하자,피오라,not found proficiency
임씨준,노틸러스,3승,2패,3.52:1
카시오페아 계정,카시오페아,136승,116패,2.84:1
20250119,카이사,16승,14패,2.89:1
zijdowjioshfo,마스터 이,not found proficiency
마인필드 이소,제리,73승,57패,2.89:1
롤못하는 짱구님,카르마,1승,0패,1.18:1
은혜를배풀어라,쉬바나,14승,8패,3.12:1
Lycan7,이렐리아,1승,2패,0.82:1
15서렌치라,미스 포츈,6승,3패,3.39:1
오합이와 지졸이,루시안,6승,9패,2.45:1
INFZhaoLYNXisG,쓰레쉬,158승,127패,3.49:1
야 장 협,카직스,18승,20패,2.86:1
살아숨쉬는예티,이즈리얼,11승,8패,3.44:1
김광운,카이사,0승,1패,3:1
배재중,아펠리오스,14승,14패,2.8:1
벌레와서폿,잔나,0승,3패,2.48:1
악귀 이현성,리산드라,3승,0패,4.31:1
태 투,에코,7승,10패,3.03:1
김원준씨,모데카이저,0승,1패,1.33:1
혜연이 개잘혜연,밀리오,0승,2패,0.91:1
안오면오픈,갈리오,2승,9패,2.64:1
공격만이살길,말자하,7승,6패,2.8:1
난 모르겠다,알리스타,2승,2패,2.21:1
베이킹김핑퐁,누누와 윌럼프,17승,10패,4.46:1
Keyboard,아트록스,11승,5패,1.41:1
Mosess,세주아니,25승,14패,5.34:1
BastO,루시안,25승,21패,2.78:1
ADMAX,블리츠크랭크,not found user
렝가의 신,녹턴,1승,2패,3.43:1
돈암주민,아우렐리온 솔,62승,47패,3.02:1
인공 남근,아펠리오스,15승,17패,2.04:1
웨이줘,사일러스,11승,8패,2.61:1
a spoon grinder,탈리야,1승,1패,1.32:1
wowos,쓰레쉬,3승,3패,1.73:1
Wxiu,이즈리얼,42승,32패,2.72:1
고자펭귄,질리언,1승,3패,2.79:1
skiking,자야,4승,2패,3.81:1
과제파일,비에고,6승,3패,2.72:1
우현진,제드,27승,35패,2.74:1
위승환 인천 거주,아칼리,72승,70패,2.43:1
물속으로사라진다,파이크,22승,22패,2.93:1
바 위 술 사,크산테,9승,12패,1.56:1
오혁오,밀리오,7승,6패,2.97:1
니코 한 송이,니코,85승,71패,3.06:1
부와아왁,잭스,1승,1패,1.08:1
Nasuss king,나서스,233승,216패,2.12:1
Amertoy,제라스,5승,3패,5.13:1
Jxx wxx,엘리스,37승,32패,2.88:1
garmic,아칼리,39승,31패,3:1
졸리다람지,이렐리아,27승,37패,1.26:1
서 죄,렐,7승,8패,2.31:1
uncloudy,누누와 윌럼프,143승,82패,4.02:1
쪼 룽,레넥톤,1승,0패,3.17:1
DRXXX,이즈리얼,40승,35패,2.18:1
ILoveOcean,오른,10승,6패,3.4:1
Terence Tao,카타리나,161승,143패,2.14:1
입열면AltTab웹툰,이블린,46승,32패,3.6:1
애비애비애비애비애비애비애비애비,피들스틱,279승,278패,2.01:1
춘천시퇴계동행촌,렉사이,4승,2패,1.93:1
38살의 피지컬,카타리나,113승,87패,3.4:1
도 Zero,모데카이저,4승,4패,1.48:1
김좌진우,초가스,4승,6패,1.67:1
뚱이s,자크,182승,156패,4.58:1
걍 다 죽움임,갈리오,14승,14패,2.85:1
사실내가벌레인듯,바루스,3승,1패,3.72:1
AkazaGang,아트록스,13승,6패,2.3:1
Ryze 중급봇,바이,11승,10패,2.69:1
곰은 재상일 찢어,아트록스,40승,44패,2.12:1
SDW Rkal,자크,46승,37패,3.11:1
플레이스테이션,그레이브즈,6승,4패,2.09:1
비래동 학다리,마스터 이,49승,21패,3.61:1
Grand Theft Aut0,리 신,7승,6패,2.29:1
98대장 홍의헌,뽀삐,0승,2패,2.4:1
꺼져븅신아,블리츠크랭크,1승,4패,2.38:1
왜우리팀만생배야,리 신,44승,28패,3.26:1
전상필,알리스타,7승,3패,4.38:1
눈 룬,이즈리얼,6승,8패,2.88:1
탱글 탱별 햇님,자르반 4세,23승,19패,3.24:1
크림 버섯 파스타,아리,177승,187패,2.87:1
단월초불주먹,카르마,29승,27패,2.69:1
Venn diagrams,그레이브즈,7승,1패,6.75:1
킬 뽀,케이틀린,2승,0패,2.5:1
주식회사 홍,킨드레드,32승,30패,2.38:1
suzumesuki,트리스타나,6승,5패,1.55:1
남 규 리a,룰루,64승,70패,2.82:1
선이갓,룰루,3승,2패,3.68:1
treesed,이렐리아,1승,8패,1.67:1
JaceFioraIrelia,킨드레드,5승,7패,2.02:1
장성민2,렝가,1승,1패,1.27:1
싸는게일상이잖아,이즈리얼,27승,28패,3.74:1
앤 큘,루시안,6승,9패,2.36:1
화 력,진,19승,32패,2.4:1
restraint attack,파이크,4승,4패,1.78:1
빈캐니언쵸비갈라,리 신,17승,16패,3.22:1
착한긔재,바루스,5승,3패,3.23:1
천박한 계집,라칸,22승,9패,3.03:1
존미존미,제이스,5승,5패,2.14:1
제법 웃겨,레오나,9승,8패,2.19:1
그랩이다 피해라,노틸러스,7승,6패,2.45:1
명재조석,잭스,13승,17패,1.47:1
김찬웅,빅토르,11승,18패,2.08:1
본거지를 본거지,애쉬,18승,16패,3.07:1
92271576del,제리,55승,68패,2.87:1
kss04,카직스,5승,5패,2.11:1
협 준,크산테,122승,109패,2.35:1
불속성이정재,진,3승,0패,6.75:1
wutongwutong,비에고,5승,4패,4.5:1
박제진,자크,175승,166패,3.1:1
별아은,유미,0승,3패,3.47:1
머엿드라,탈론,8승,4패,2.95:1
baochiqianxu,엘리스,35승,44패,2.85:1
빛나고싶은반딧불,레오나,243승,219패,2.11:1
바람을타고6,럭스,48승,40패,2.8:1
세상이날미워한다,리 신,18승,12패,3.25:1
내 인생은 좀 써,그레이브즈,19승,12패,2.97:1
Beat Flow,룰루,13승,13패,4.74:1
이제뺭,제드,1승,0패,4:1
지치면 진다,아무무,4승,2패,2.33:1
수차와술,아크샨,108승,81패,2.03:1
앞점멸 그랩,쓰레쉬,59승,28패,2.75:1
다 해보는 사람,쓰레쉬,4승,7패,2.05:1
Bad Luck,진,10승,12패,3.23:1
갤럭시써라,이렐리아,50승,35패,2.22:1
뚜두려 패,럭스,62승,35패,2.49:1
조관우fan,케이틀린,4승,5패,1.98:1
온젤로스카이루,이렐리아,123승,82패,2.25:1
도파선생,럭스,20승,10패,3.7:1
탱 톤,사일러스,not found user
5인정상플리즈,징크스,5승,0패,3.58:1
흥분한 고라니,루시안,2승,6패,2.24:1
p900,아리,25승,17패,4.44:1
전헌호,그레이브즈,not found proficiency
까불이,징크스,1승,1패,2:1
기요미누,그라가스,8승,5패,4.9:1
바다호프,사일러스,23승,19패,3.53:1
프로젝트 곽용철,니달리,8승,4패,5.62:1
부리지마 자존심,제드,27승,34패,2.71:1
cjftn123,카사딘,213승,192패,2.45:1
GOCHU KING,카사딘,4승,0패,7.6:1
느그들 다 차단,비에고,8승,2패,3.4:1
겜이기는걸까먹음,쓰레쉬,0승,3패,2.08:1
wotian,쓰레쉬,27승,23패,3.1:1
탱글병잔,피오라,81승,65패,1.82:1
실수하네저친구,케일,0승,2패,2.1:1
01041943777,케일,39승,11패,2.44:1
검술사0,피즈,4승,8패,1.94:1
그실력에 왠서렌,제라스,127승,106패,2.05:1
재해원,엘리스,0승,1패,3:1
나너무힘드러,블리츠크랭크,10승,7패,2.92:1
얼음은너무차가워,유미,13승,19패,3.25:1
대전서구월평,바드,14승,4패,2.72:1
이별행동,니달리,241승,186패,3.15:1
니지료,미스 포츈,6승,7패,2.49:1
동나타,이즈리얼,189승,170패,2.57:1
AD주누,카이사,not found proficiency
다마스하이브리드,룰루,36승,38패,3.04:1
양은 메하고 울어,마스터 이,130승,84패,3.07:1
순경박,아지르,8승,11패,2.12:1
문둥문둥문둥병,미스 포츈,26승,19패,3.06:1
잔나람,소라카,54승,57패,3.27:1
JUST FINE,아펠리오스,171승,153패,2.35:1
EveEcho,니달리,25승,19패,3.82:1
WGD TTT,시비르,11승,3패,3.87:1
dire wolf,니달리,82승,54패,4.36:1
팀원운좀좋았으면,레오나,1승,3패,1.43:1
듀 난,초가스,1승,0패,4:1
끼며누,사일러스,59승,46패,2.63:1
김찬슨,크산테,0승,1패,1.17:1
Horal,빅토르,2승,0패,2.89:1
Permaban12467229,오공,0승,1패,1:1
소환되었다,아무무,1승,0패,2.63:1
백정아잘부탁한다,카서스,11승,12패,2.41:1
너를 위한 변이,룰루,10승,13패,3.63:1
와따시뀨뀨,비에고,24승,23패,3.07:1
넌나를모른다,제이스,64승,48패,2.26:1
섹시한 왕자 지민,제리,3승,1패,3.82:1
똑천둥,레넥톤,20승,13패,2.51:1
하은이의비상식량,노틸러스,1승,1패,1.47:1
Steve ho,이렐리아,3승,5패,0.98:1
싸우지들맙시다,베인,8승,4패,2.08:1
김늘매,징크스,3승,0패,2.37:1
나죽이면지상렬,룰루,40승,39패,3.2:1
승우의LA여행,아칼리,1승,3패,1.16:1
재수없는브르르,니달리,17승,10패,3.79:1
자기야나힐좀주라,에코,3승,7패,1.82:1
하모냠,킨드레드,5승,15패,1.75:1
봇들아 제발좀,세트,7승,10패,2.18:1
Vayneism,노틸러스,7승,13패,1.65:1
재뇽쿵야,럭스,9승,9패,2.02:1
DOGE RRRRRRRRRRR,제라스,21승,21패,2.85:1
맨날내탓만해,카직스,7승,6패,4.58:1
갱생박,코르키,0승,1패,1.33:1
차코리타,사일러스,8승,9패,2.48:1
스디 별,징크스,60승,61패,2.14:1
오더 좀 들어,나서스,18승,17패,1.35:1
혼자쌍쌍바다먹기,이즈리얼,1승,7패,1.8:1
예비신랑박승혁,베이가,64승,52패,2.65:1
sejuaninini,벨코즈,26승,29패,2.01:1
holororo,라칸,0승,2패,1.63:1
이광견,아우렐리온 솔,12승,3패,3.36:1
박도현 fan,루시안,14승,12패,2.69:1
IIlllIllIlIllI,모르가나,7승,7패,1.99:1
AD손풀기용계정,징크스,5승,10패,1.4:1
아최폿KR,쓰레쉬,25승,26패,2.33:1
안철수,마오카이,1승,0패,1.71:1
나는형근,이즈리얼,1승,3패,1.67:1
GOA 분쇄기,레나타 글라스크,0승,1패,0.44:1
대탑남,크산테,8승,10패,1.94:1
걸 람,쓰레쉬,3승,3패,3.64:1
낭인 웅부루붕,이즈리얼,100승,72패,2.93:1
질수없다,노틸러스,6승,6패,1.96:1
hjdr,아트록스,6승,6패,2.1:1
빽만원,오른,1승,1패,1.91:1
롤토체스독학,세나,7승,4패,2.11:1
전기 갈매기,코그모,16승,12패,2.47:1
김파이어에그,아리,29승,23패,2.45:1
Lovely,밀리오,12승,11패,3.84:1
roll Vayne,카직스,11승,7패,2.32:1
포랜썬,블라디미르,2승,0패,1.82:1
몰라마음대로,요네,200승,192패,2.85:1
숭이숭이숭이숭,요네,1승,5패,1.35:1
쌔리방방,밀리오,34승,24패,3.01:1
YoriJori,누누와 윌럼프,45승,49패,2.46:1
나한테또이런다,리산드라,2승,3패,2.44:1
진진경,진,125승,102패,3.9:1
안 방,벨코즈,22승,15패,3.62:1
GisaFro,바이,175승,103패,3.52:1
H ng Man,루시안,6승,5패,2.71:1
장건웅입니다,카서스,68승,68패,2.35:1
나징짜착한애구나,블리츠크랭크,9승,5패,2.3:1
제로콜라설탕추가,제라스,6승,5패,3.8:1
롤은긍정적,니달리,15승,3패,5.45:1
나도사연이있었어,엘리스,127승,105패,2.86:1
zpzp77,이즈리얼,5승,2패,4.55:1
풍수G리설,나미,2승,4패,3:1
용휴전용,르블랑,5승,4패,3.23:1
바라바라바라바,탈론,19승,18패,1.55:1
집착 심한 사생팬,레넥톤,11승,9패,1.86:1
조루성 피부염,샤코,76승,70패,3.43:1
Ahri is Art,소나,2승,0패,6.14:1
에레이싯펄닉넴,드레이븐,6승,10패,1.56:1
좋은나날,크산테,not found proficiency
호시노 상,칼리스타,3승,4패,2.29:1
왜탑이5픽함,애니,0승,2패,1.89:1
맨피생붙,이렐리아,45승,34패,1.56:1
다르킬,에코,0승,1패,2.57:1
워윅카게,워윅,440승,419패,2.67:1
어짜피 딜량1위,아무무,64승,38패,3.19:1
10빨,마오카이,3승,4패,2.5:1
OsO v2,블리츠크랭크,6승,3패,2.37:1
평생다이아못감,트위치,0승,1패,0.58:1
불1알질리언킥,마오카이,3승,6패,2:1
xkq qud tls,니달리,2승,7패,2.09:1
FF1515,자야,10승,13패,1.97:1
곰이 사과를 베어,모르가나,14승,12패,2.67:1
보라동고죠사토루,카타리나,303승,235패,3.19:1
잘가시고잉,리 신,40승,28패,3.2:1
챠영준,니코,19승,24패,2.92:1
Master de,마오카이,1승,3패,1.71:1
이혼일체,사미라,not found proficiency
블크롤,자크,28승,34패,3.04:1
조뽀에버,드레이븐,77승,68패,2.56:1
가라콩,나서스,not found proficiency
상남초 깜찍이,베이가,1승,1패,4.4:1
류시타,드레이븐,3승,2패,2.62:1
175 64 19,말파이트,3승,1패,3.47:1
19020608,제드,108승,81패,2.69:1
800억유산균,룰루,52승,42패,3.5:1
화춘하마타타,케이틀린,not found proficiency
앗 여긴 어디,아크샨,28승,27패,2.23:1
마산몽둥이,카이사,38승,38패,3.12:1
바이오생명제약,이렐리아,5승,5패,1.72:1
펜타킬헤카림,헤카림,66승,48패,3.18:1
김서눅,트리스타나,9승,10패,3.27:1
조금이따Shower해,이블린,103승,87패,2.8:1
잘먹는오빠,제이스,23승,24패,1.94:1
질리언 싼다,크산테,0승,1패,0.5:1
무무는3티어,쉔,5승,3패,3.67:1
12마빌45분경뿌인기도지참,카밀,2승,2패,1.43:1
Liang Min zhe,나미,2승,2패,3.36:1
ship90000,야스오,92승,82패,1.79:1
YonStar,오른,23승,11패,3.86:1
qweqwaszxcdxz,카타리나,19승,12패,3.26:1
밈 무,제드,2승,1패,2.61:1
BeatBoxDG,뽀삐,8승,6패,3.64:1
wheatttt,누누와 윌럼프,6승,7패,3.62:1
XianYuADC,사미라,8승,0패,7.95:1
이제부터진짜시작,노틸러스,1승,3패,1.44:1
가전제품삽니다,라이즈,not found user
중간보스 벨배스,유미,29승,27패,4.32:1
a호비a,럭스,17승,9패,2.69:1
박진범1,이즈리얼,30승,34패,2.31:1
Bubba Kushs,리 신,3승,0패,9.4:1
아이리 칸나 노래,아트록스,not found user
1대대,레오나,1승,1패,2.25:1
태정태셰문단속해,루시안,1승,4패,1.3:1
Stratos,유미,4승,2패,7.71:1
토 모,자야,7승,5패,3.97:1
어차피 진게임,노틸러스,4승,4패,2.06:1
말년의바이브,마스터 이,17승,14패,2.15:1
NTGHT SPC,사일러스,2승,0패,3.56:1
창우타로,야스오,39승,35패,1.64:1
나는개망나니다,레넥톤,56승,49패,2:1
나도 좀 친다,요네,10승,9패,1.42:1
세월이야속한제드,베인,27승,26패,1.62:1
Excaper,야스오,106승,102패,1.82:1
백정 그 자체,헤카림,127승,92패,3:1
공허충 나르,사이온,1승,0패,6:1
84는23,트위스티드 페이트,54승,32패,3.04:1
착한 찬웅,트위스티드 페이트,7승,6패,2.83:1
강한주먹최재현,바이,1승,1패,3:1
IU LUV,트위스티드 페이트,20승,11패,1.93:1
010320,밀리오,2승,4패,3.57:1
양학러 쥐,징크스,0승,2패,1.67:1
마스터김병만,에코,not found proficiency
우헿우히히히헤헿,케인,6승,6패,2.78:1
서빵재,니코,17승,12패,2.5:1
SNKRS,리 신,169승,140패,2.97:1
팀뽑기 실패,마스터 이,5승,8패,2:1
홍성이아빠,자르반 4세,7승,11패,3.45:1
봐주셈개초보임,에코,7승,6패,2.94:1
no chat you mom,요네,not found proficiency
Hogle,니달리,25승,17패,4.04:1
미드존망사건,아리,9승,10패,3.33:1
sra18sus,럼블,6승,11패,1.28:1
오니사냥꾼 안경,그라가스,13승,9패,3.59:1
부천호빠 에이스,누누와 윌럼프,188승,177패,3.77:1
즐겁자고하는거잖,제리,17승,7패,4.79:1
오락이야,진,61승,54패,3.61:1
Devolto,워윅,29승,24패,2.24:1
오한랑,에코,59승,44패,2.88:1
Lost in Paradise,초가스,0승,1패,2.25:1
카정치다죽는사람,엘리스,5승,1패,2.73:1
김생잘,카직스,2승,3패,2.92:1
리그오브콜스,나미,10승,10패,3.78:1
4520292del,초가스,1승,0패,1.5:1
이송길,가렌,175승,181패,2.1:1
시간벌기,크산테,45승,42패,2.3:1
십일 이삼 그레,아우렐리온 솔,110승,91패,2.72:1
찰지지않구나,카밀,4승,3패,1.32:1
브로켄헬스크림,우디르,59승,51패,2.47:1
사람은겸손해야됨,벨코즈,96승,83패,1.82:1
바텀프로지망생,아펠리오스,68승,71패,2.33:1
응저리꺼져,아펠리오스,2승,3패,1.61:1
성남고MIDKING,에코,7승,6패,3.16:1
임길숙,사미라,not found proficiency
팀운만좋아지기를,리븐,0승,1패,1.33:1
세구세구야일어나,제리,3승,1패,4.93:1
너의 곤듀,우디르,0승,1패,0.63:1
권 왕,트위스티드 페이트,16승,15패,2.96:1
봄 엶 가을 겨울,그레이브즈,22승,30패,2.34:1
롤노잼게임2,볼리베어,13승,4패,6.51:1
혼자노는아저씨,애니비아,117승,85패,2.87:1
mayaoo,쓰레쉬,85승,70패,2.77:1
도비이즈프리,룰루,5승,6패,2.33:1
양념깜자튀김,아이번,59승,41패,3.85:1
성남 미드,코르키,9승,11패,2.38:1
2호범2,사일러스,0승,1패,0.73:1
ESTP 잭스,비에고,not found proficiency
딸기 우유114514,킨드레드,11승,9패,2.92:1
미친남자 이동건,제리,9승,12패,2.46:1
슈크림빵 판매자,진,8승,3패,3.5:1
통찰력쿨감신텔포,갱플랭크,53승,36패,1.85:1
skt onehandgun,트위스티드 페이트,57승,56패,3.2:1
무시무시준혁,아펠리오스,6승,19패,1.3:1
ver7,트위스티드 페이트,3승,3패,2.63:1
야드랑잉,말파이트,3승,3패,3.31:1
abcde3,트위치,3승,1패,3.46:1
피넛 fan,갈리오,10승,6패,3.37:1
안전불감증있는놈,야스오,13승,15패,1.68:1
훈수왕 김민규,아펠리오스,59승,58패,2.26:1
배고프다잉,밀리오,14승,6패,4.88:1
펭긴마왕,피들스틱,128승,114패,2.86:1
부천 암살자,케일,244승,203패,1.89:1
문어QUEEN,요릭,27승,29패,1.07:1
mbdtf,레넥톤,2승,3패,4.53:1
얼큰쌀국수,제라스,47승,35패,2.41:1
myh01,니달리,28승,12패,3.35:1
난 안뺀다 와라,그웬,5승,3패,1.95:1
SPoon Gmaster,카이사,4승,7패,2.05:1
si bal rom ah,케이틀린,19승,21패,2.34:1
정글발사대,트위스티드 페이트,8승,5패,6.04:1
Smi12y,이즈리얼,2승,4패,1.67:1
Flying Samira,라칸,3승,2패,3.68:1
뚜벅뜌벅,엘리스,5승,2패,4.09:1
Mgan,자이라,4승,2패,3.3:1
스텍좀쌓자,세나,82승,91패,2.14:1
음주와숙취의유저,스카너,110승,99패,2.58:1
폐급행동2,카서스,14승,5패,2.3:1
이준길,제라스,4승,7패,2.25:1
취킨s,피오라,2승,1패,2:1
쌉쳐라 좀,킨드레드,39승,22패,3.13:1
떡볶이순한맛이요,제리,16승,14패,2.92:1
뉴 낫,트위치,4승,1패,4.64:1
느낌충만한정글러,요네,20승,17패,1.57:1
체리포도망고사과,칼리스타,3승,5패,1.91:1
개백수달,레넥톤,28승,10패,3.19:1
0kingdol0,케넨,104승,67패,2.55:1
티모의 반격,카이사,0승,3패,2.15:1
고독미,카이사,44승,29패,3.07:1
방패를든 뚜,리 신,11승,9패,2.46:1
빛나는 범,나서스,4승,3패,1.69:1
응가방구맨,루시안,1승,1패,2.44:1
SANGTOMA,애쉬,2승,3패,1.83:1
화나면할마시도패,라칸,14승,8패,2.37:1
차단부터갈김,룰루,not found proficiency
수상한 물개,카직스,0승,1패,3:1
내가박동,오리아나,53승,54패,2.91:1
나는깨달았다,브랜드,27승,22패,1.88:1
이라푸,이블린,28승,30패,3.74:1
ty8,자야,17승,16패,3.19:1
봄 그리고 겨울,사일러스,23승,16패,2.83:1
하디오,우르곳,50승,35패,2.67:1
뱀민스,이즈리얼,5승,3패,3.2:1
씁쓸한자두,럭스,62승,57패,2.4:1
채팅치면바텀버림,라칸,9승,12패,2.89:1
0606,피오라,68승,44패,2.48:1
quwicasxzkjhcgsa,아리,4승,2패,2.65:1
누나왜이렇게잘해,바이,7승,6패,2.62:1
다이리나,야스오,11승,12패,2.07:1
오피셜히게단디,비에고,20승,10패,3.99:1
잘하지로,제리,1승,1패,3.73:1
날아오르라항공대,라칸,1승,4패,1:1
슬픈꿈,카밀,92승,75패,2.02:1
TQQQSQQQ,그라가스,35승,34패,3:1
벌레 공포증,케일,115승,105패,2.28:1
FOCUS 90,오리아나,0승,3패,1.27:1
준봉박,니달리,7승,17패,2.23:1
정글망 뽑기게임,바루스,9승,8패,2.36:1
종형어깨40cm,그웬,3승,0패,3.4:1
SOMETHINGSPEClAL,블리츠크랭크,43승,50패,2.1:1
반 먈,카이사,0승,1패,1.17:1
카를로스베컴,그라가스,24승,19패,3.2:1
미드 잘함,애쉬,12승,6패,2.96:1
Wielf,블리츠크랭크,1승,2패,1.52:1
Pernnaban040327,코그모,0승,1패,1:1
주재원,루시안,6승,7패,2.73:1
Krais,판테온,1승,2패,0.66:1
잠온다 졸리다,말파이트,0승,1패,0.75:1
Seize the day22,루시안,16승,8패,3.27:1
이제정말그만하자,마오카이,14승,9패,2.67:1
ad캐re,그레이브즈,1승,0패,10.5:1
중년미,코그모,5승,2패,3.39:1
따봉인간,럼블,135승,116패,3.2:1
팀원멘탈은소중해,엘리스,82승,56패,3.03:1
MLG Deku,칼리스타,4승,3패,2.16:1
원딜서폿바텀,세나,15승,4패,4.63:1
xkqwntpdy,브라움,0승,1패,4.2:1
옷파랑색사고싶어 노랑색사고싶어,리븐,9승,0패,4.71:1
몽카몬,룰루,6승,4패,3.67:1
인기링,카직스,5승,7패,1.84:1
SPOLFCEI,제드,18승,16패,3.61:1
DGA Kid,크산테,98승,98패,3.61:1
Relucent,자야,9승,2패,4.38:1
갱상도아니가,자크,96승,72패,3.7:1
일루시데이터,요네,16승,11패,2.18:1
한걸음뒤로,소라카,23승,22패,2.62:1
파란챔피언 장인,쓰레쉬,10승,10패,2.25:1
JJJJHHHH,쓰레쉬,18승,11패,2.85:1
AP감전카타리나,카타리나,77승,62패,3.14:1
하루하루보람차게,뽀삐,5승,6패,2.28:1
궁핍하다,카르마,16승,26패,2.29:1
점잖은사람,레오나,6승,4패,2.31:1
격 기,아리,1승,1패,1.64:1
채 쀼,바루스,39승,41패,3.12:1
뚜 따 띠,오른,1승,2패,2.48:1
삼천포 술고래,진,0승,1패,1:1
애기승희짱,사미라,17승,10패,2.4:1
켄지는못말려,아리,not found proficiency
그브그라가스,자크,35승,22패,4.14:1
처음부터새롭게,진,14승,10패,4.6:1
탬탬버린팬클럽,비에고,16승,11패,3.37:1
럼피덤피,마오카이,14승,31패,0.85:1
푸둥지,제라스,1승,0패,4.5:1
inetel,베인,0승,2패,0.4:1
포기하고싶은마음,제이스,35승,26패,1.69:1
무뇌국정글,누누와 윌럼프,5승,2패,4.93:1
팀운이박살났다,코그모,11승,11패,2.7:1
승리의 악마,에코,175승,139패,2.73:1
무우아니,이즈리얼,65승,61패,2.86:1
Sexy Beat,트위스티드 페이트,50승,46패,2.58:1
개가야옹해요,세라핀,17승,14패,3.5:1
LeCastleVania,쓰레쉬,75승,59패,3.08:1
후 카,야스오,7승,9패,1.68:1
adcgosu1,제리,15승,14패,3.53:1
허허허허허허하,이렐리아,9승,6패,1.65:1
2996310691587936,세트,11승,5패,3.27:1
주니이잉,이즈리얼,16승,21패,2.69:1
멍미리,피오라,44승,53패,1.55:1
꿈이라도 좋아,모데카이저,not found proficiency
닭강정이닭,요네,2승,3패,1.83:1
숟가락무죄,쓰레쉬,5승,1패,4.64:1
어떻게사람이름이김옙니,카르마,30승,28패,2.61:1
월하씨,갱플랭크,8승,1패,2.44:1
보성달,트위스티드 페이트,1승,3패,1.83:1
차상끈,징크스,8승,2패,3.44:1
고브로,라칸,1승,0패,5.83:1
골로가슈,카타리나,94승,83패,2.24:1
욜심e,요네,3승,0패,4.62:1
과제파일,제리,38승,41패,2.78:1
갈고리 각,아크샨,103승,45패,3.02:1
무한로밍가능,니달리,5승,3패,3.97:1
의문의 한국 제이스 장인,제이스,74승,82패,2.22:1
Stratos,카직스,17승,12패,3.19:1
수면바지입고자기,질리언,1승,0패,5:1
dasjkdashfkjads,르블랑,1승,1패,5.67:1
장두만,세나,1승,1패,2.29:1
벽플장인김벽플,이즈리얼,8승,16패,2.1:1
원호백형,카시오페아,3승,1패,2.39:1
전생에죄가많아요,피들스틱,117승,104패,2.61:1
나 중국인 아니다,제드,2승,1패,3.93:1
리쉬X 꼬우면서렌,애니,7승,4패,2.23:1
AREIIS,트위스티드 페이트,0승,1패,0.33:1
nmnmnnmnmmmmnnmn,리 신,33승,25패,4.7:1
white wine,이즈리얼,15승,16패,2.81:1
굉장히 힘들다,그레이브즈,2승,3패,1.76:1
후르츠템포,니달리,21승,9패,4:1
노랑신발,말자하,129승,97패,2.19:1
안개꽃 꽃말,탈론,254승,263패,2.74:1
44762,케일,not found user
내밑에다찌꺼기,카르마,100승,94패,2.67:1
s급미녀다이애나,렝가,0승,1패,0.78:1
바텀뽑기지친다,아지르,76승,61패,2.24:1
뿌 드,피즈,1승,1패,1.44:1
팀un,그라가스,10승,4패,3.83:1
자루마루자루마루,밀리오,10승,8패,5.09:1
강릉남자김우용,요네,74승,67패,1.68:1
아이쿠디아,진,1승,1패,2.29:1
찐득한만득이,진,9승,5패,3.91:1
Permaban12406435,리 신,1승,1패,2:1
gudwo,징크스,9승,20패,1.89:1
대 왕 쓰 레 기,다이애나,35승,19패,3.29:1
마와레타이후우우,루시안,11승,15패,2.56:1
zcxdasweq,아트록스,15승,16패,2:1
우린아직퍼포먼스,칼리스타,1승,0패,3.6:1
장인 나미님,레오나,1승,2패,1.5:1
미련은 못핀 필연,카이사,not found proficiency
Rosmarinus,리 신,22승,25패,3.23:1
이세돌피버스fan,르블랑,18승,17패,2.73:1
KoYG,직스,111승,81패,2.93:1
건들면 1데스추가,탈론,53승,34패,2.72:1
polo and pan,트린다미어,12승,7패,2.16:1
다딱이 선도부,징크스,6승,3패,3.46:1
호시노 재성,사미라,20승,6패,3.25:1
송 충 남,그레이브즈,1승,2패,1.78:1
알리스타그잡채,알리스타,358승,315패,3.09:1
뺄땐빼는남자,루시안,8승,3패,2.07:1
피들스틱정글,피들스틱,73승,87패,2.24:1
나 어떡하죠 언니,카시오페아,118승,69패,2.54:1
채팅치면지는걸로,제라스,2승,1패,2.77:1
멍멍멍멍멍이,트린다미어,206승,165패,2.14:1
때구루루1,우르곳,158승,124패,1.9:1
그랩의 왕,라칸,3승,6패,2.46:1
아기모세,키아나,172승,100패,3.22:1
못하면세나하지마,코그모,26승,15패,2.79:1
사과를안하는사람,밀리오,21승,26패,3.74:1
건 빵,자야,105승,68패,2.93:1
wfqra,제드,12승,14패,2.06:1
존미존미,아트록스,6승,3패,2.84:1
지 뉴 신,모르가나,8승,9패,2.71:1
Midway gap,신드라,3승,4패,1.56:1
신규챔피언과스킨,밀리오,35승,28패,3.96:1
습관적뮤트올,카직스,4승,8패,2.28:1
ikun7,사미라,14승,9패,2.84:1
Gold Blue Black,바이,0승,2패,1.92:1
아를레토,그라가스,0승,4패,1.59:1
올리비에치루,갈리오,203승,178패,4.39:1
통통한감귤,렝가,0승,1패,0.4:1
빌어먹을호구들아,케인,22승,28패,2.46:1
탑빼곤다계집,카밀,91승,72패,2.77:1
미모레즈갱신중,르블랑,4승,5패,2.24:1
속썩이는아들네미,렉사이,1승,3패,1.73:1
팀운쓰레기게임,제리,19승,18패,2.3:1
top janna,코그모,10승,5패,3.1:1
Ahri is Art,오리아나,2승,3패,5.17:1
Pink poopoo,아리,8승,7패,2.89:1
자르반24세,헤카림,8승,9패,2.49:1
연재를막아보세용,갱플랭크,96승,72패,2.69:1
미래포차,니달리,7승,10패,2.4:1
광검왕,잭스,85승,71패,2.22:1
카리나 팬,징크스,9승,5패,2.71:1
Dectiny,유미,42승,23패,6.15:1
Baryon,쓰레쉬,75승,62패,3.75:1
망나니 협주곡,탐 켄치,42승,32패,2.56:1
야잘알,비에고,9승,9패,2.73:1
유한선트롤,쓰레쉬,6승,11패,2:1
제발그런거하지마,아크샨,23승,17패,3.44:1
GUV,리산드라,38승,20패,3.24:1
작시성반,카이사,1승,2패,2.71:1
MOPALMO,오른,139승,122패,3.07:1
저는마음이여려요,루시안,17승,18패,2.93:1
스근한임종,사이온,42승,26패,2.28:1
실패한아이디,아칼리,69승,61패,2.46:1
왜블루먹냐,블리츠크랭크,57승,40패,3.78:1
이슬공주 다로미,카이사,12승,7패,3.17:1
안녕 나는동근,사미라,18승,11패,2.71:1
코라콜라 맛있따,아리,45승,25패,2.54:1
우당탕탕 숱가락,이즈리얼,69승,47패,2.75:1
wojiuxiangfeng,카시오페아,32승,14패,3.18:1
wwvvwwvvwwvw,진,17승,18패,3.47:1
붉은지렁이지렁,킨드레드,0승,1패,0:1
아e린,루시안,4승,5패,3.05:1
projectbr,벨베스,2승,3패,2.92:1
Doinb Montage,카타리나,48승,22패,3.16:1
인간쿠로미,유미,159승,117패,4.84:1
반지름,스웨인,195승,183패,2.89:1
잣그튼쉐기,판테온,13승,10패,1.97:1
황 린,다리우스,38승,27패,1.56:1
엥 취,이즈리얼,3승,4패,1.8:1
힐폐소생술,리 신,3승,5패,1.75:1
계속박아그냥,케이틀린,37승,21패,3.33:1
숨 낭,닐라,83승,80패,2.8:1
내고향브라질,케이틀린,50승,60패,2.44:1
백운악,킨드레드,3승,1패,4.44:1
차차라차츄츄,이즈리얼,25승,28패,2.39:1
의갱이,제라스,27승,30패,2.17:1
다람쥐 납치 감금,세나,12승,14패,2.62:1
Daniil,징크스,8승,9패,1.96:1
포기하지마 세리,밀리오,1승,2패,1.53:1
18 14637,자야,29승,25패,3:1
청포도에이드V,유미,2승,3패,4.15:1
신영만 나가신다,리 신,22승,16패,3.34:1
까르보보나탕,나미,1승,3패,1.63:1
lohel,아트록스,37승,35패,2.65:1
소라카는어머니다,소라카,110승,107패,2.68:1
똥준이,코그모,8승,10패,2.2:1
3210000,갈리오,3승,5패,3.26:1
오늘밤화끈하게,가렌,13승,8패,2.87:1
MCD Goamaker,레넥톤,7승,6패,2.03:1
너만오면 고우,요네,12승,25패,1.46:1
back to 2020,사일러스,9승,9패,2.64:1
호로록짭짭호로록짭짭맛좋은라면,카타리나,4승,3패,5.17:1
WKEMRKWK,루시안,8승,5패,2.11:1
zzzzbbbb,갈리오,19승,17패,3.4:1
Jomayusi,밀리오,9승,7패,3.08:1
금쪽0I,우르곳,2승,2패,2.75:1
단단한항문,애쉬,26승,17패,2.95:1
joy44,조이,59승,29패,3.15:1
삶이란 지옥이다,렉사이,1승,0패,3.2:1
쭈녕티비,케넨,0승,1패,1.56:1
시골살이,르블랑,16승,12패,3.89:1
전주성victory,루시안,1승,1패,1.78:1
망딴딴,쓰레쉬,22승,18패,2.8:1
초콜렛머거,트위스티드 페이트,55승,50패,3.57:1
부캐드립자제점,블라디미르,37승,29패,2.71:1
qwerasdf2,아리,2승,5패,2.23:1
오빠밤에메가나르,제라스,20승,8패,3.54:1
원딜은역시은숙쌤,아펠리오스,19승,5패,3.14:1
프 헹,리 신,1승,0패,5.67:1
브레이킹 던,사미라,27승,12패,4.07:1
게란덮밥,아펠리오스,32승,39패,2.06:1
정글정신,카서스,126승,97패,2.38:1
유재형,케인,117승,91패,2.68:1
강철룡 쓰레쉬,아이번,3승,5패,3.09:1
천상물주먹,코그모,1승,5패,1.38:1
사이가좋은사이온,뽀삐,67승,60패,2.6:1
Ahri is Art,트리스타나,24승,6패,4.19:1
호응해라 갱 간다,비에고,123승,98패,2.54:1
임 기 환,엘리스,16승,11패,3.86:1
뇌가수박이됨,리 신,163승,119패,3.29:1
자1두 녹차,신드라,7승,4패,2.82:1
나가사끼,사일러스,8승,9패,2.33:1
채팅X 승리O,쓰레쉬,6승,6패,2.54:1
서렌하면못이김,크산테,21승,22패,1.62:1
잔바람,니달리,1승,1패,1.85:1
멍멍이육포,크산테,3승,5패,1.6:1
핥핥개미핥기,나서스,330승,313패,2.22:1
Unnn,카르마,26승,20패,2.34:1
부드럽게 말하기,쓰레쉬,70승,44패,3.56:1
케이비모터스,케일,12승,5패,1.78:1
베이지 일,리 신,70승,80패,3.74:1
화네닌,자야,8승,3패,3.46:1
SLiC,조이,52승,38패,4.46:1
220606,자야,71승,57패,2.48:1
ZESTMIN,사일러스,3승,3패,2.59:1
영악한 놈,샤코,323승,249패,2.9:1
간지나는오리,베이가,58승,51패,2.55:1
SUBZERO,트린다미어,34승,16패,3.51:1
앵무새주인,제라스,25승,11패,4.78:1
reaper swain,스웨인,29승,29패,3.28:1
미안상대가나잖아,노틸러스,18승,5패,2.69:1
마스터 가는 현서,징크스,13승,5패,3.47:1
Applewc,제드,179승,148패,2.43:1
kageroo,쓰레쉬,39승,33패,2.37:1
비난비방날조억까,아이번,1승,4패,2.69:1
페이즈보고배움,케이틀린,70승,66패,2.55:1
참새달,코그모,17승,5패,3.39:1
몽이 콧물,다리우스,30승,11패,3.32:1
Irelia,카서스,1승,2패,2.04:1
오리야쏘오리,제리,2승,2패,3.45:1
Porogamer,잔나,6승,1패,5.27:1
나이스나이스나이스나이스나이스나,카타리나,0승,1패,1.33:1
빚 5억,오공,29승,12패,4.55:1
오뤠이,이즈리얼,22승,13패,3.67:1
자쿠우,마오카이,0승,1패,0.6:1
니 마음이지,르블랑,3승,4패,2.93:1
분노의파이리,말파이트,21승,7패,3.77:1
덤벼라악귀들아,야스오,22승,19패,1.84:1
씹 냔,이렐리아,62승,50패,1.88:1
허태규,세나,8승,8패,2.45:1
빈이전용딜도,럭스,0승,2패,0.87:1
깔 판,빅토르,66승,50패,3.3:1
다니네탓임,킨드레드,235승,178패,3.08:1
입털면 져,이즈리얼,20승,29패,2.8:1
관심없거든요,이즈리얼,2승,0패,3.9:1
fdafdgafs,칼리스타,0승,4패,0.61:1
오정손,잭스,10승,8패,1.22:1
Andok,제리,1승,0패,2.8:1
혁구세상,뽀삐,11승,4패,2.85:1
YOKOSUKA,피오라,11승,4패,2.4:1
신창사람,일라오이,9승,10패,1.03:1
유기화학 싫어요,시비르,5승,3패,4.79:1
01086239328,쓰레쉬,not found user
적당히잘해재민아,갱플랭크,31승,24패,2.45:1
떡보낑,카르마,28승,21패,3.97:1
이즈좋네,블리츠크랭크,4승,3패,2.33:1
체금먹기싫어요,진,8승,5패,2.9:1
미안합니다고멘,나미,2승,5패,3:1
손해본만큼만와줘,우르곳,331승,298패,2.16:1
야타의 거울,아크샨,not found user
덴드요,쓰레쉬,74승,73패,3.25:1
티1Keria,블라디미르,0승,2패,2.67:1
롤의천재 강백호,요네,8승,8패,2.41:1
대황변민성,아크샨,134승,87패,2.05:1
맛있는 한문책,아펠리오스,109승,83패,2.43:1
sadrewfds,요네,15승,11패,1.52:1
짹짹 라칸,브라움,2승,5패,2.5:1
제대로살자,엘리스,28승,29패,2.05:1
맘대로안되는세상,징크스,13승,10패,3.22:1
6월30일까지그마,코그모,191승,158패,2.28:1
나도 새내기 응애,블라디미르,5승,3패,2.47:1
특공광견카기로이,카타리나,257승,231패,2.49:1
radiant for you,갱플랭크,6승,7패,2.13:1
I004,사일러스,53승,87패,2.07:1
지곽철,크산테,21승,33패,1.58:1
화이팅화이팅화팅,벡스,10승,7패,2.44:1
금 값,말파이트,2승,3패,3.63:1
십만얼라양병설,카르마,3승,0패,9.78:1
클라우드생맥,블리츠크랭크,7승,8패,2:1
김환순,카르마,5승,4패,2.92:1
쾌락모찌맨,아트록스,21승,13패,3.41:1
겜 끝나고 싸워요,그레이브즈,6승,4패,2.73:1
봄 그리고 겨울,밀리오,71승,48패,4.32:1
날먹억까장인,렉사이,2승,1패,3.4:1
생각하는,엘리스,0승,3패,1.53:1
물음표만찍는사람,신드라,5승,6패,3.63:1
T1 JACE,모르가나,not found user
비모66,아트록스,1승,4패,1.31:1
BEEBM,카시오페아,11승,4패,2.9:1
YASU5,세트,3승,4패,0.92:1
청원고등학교,자크,22승,17패,3.48:1
우리집대장혜리,피즈,1승,0패,13:1
이상푸,오리아나,23승,17패,4.2:1
표정빈얼굴머신건,밀리오,6승,9패,3.77:1
인장에사슬,빅토르,42승,33패,2.67:1
전마을Kindai,오리아나,8승,4패,3.45:1
noodu1,아펠리오스,2승,4패,2.3:1
카밀은이뻐,크산테,44승,34패,2.05:1
얼러지,이즈리얼,4승,5패,2.36:1
zl존 지리는 리신,블리츠크랭크,12승,4패,2.45:1
뚱띠호,벨베스,0승,1패,1.36:1
말을쳐들으세요,브라움,1승,3패,2.08:1
DIMONDKING,말파이트,12승,10패,3.44:1
나 챌린저 강윤주,제라스,2승,1패,1.56:1
미친 비둘기,퀸,26승,34패,2.46:1
090216 Bleata,판테온,1승,2패,2.2:1
연인의 제왕,사일러스,15승,22패,2:1
꼴깍꼴깝,니달리,63승,49패,3.04:1
자연산그웬,크산테,30승,51패,1.46:1
VERYNAiees,룰루,14승,14패,3.08:1
맥북으로마스터,렉사이,3승,7패,1.79:1
대영대,밀리오,36승,40패,3.64:1
박장대소,밀리오,5승,7패,3.23:1
판테킹,판테온,445승,393패,1.99:1
Thx cu,룰루,0승,2패,1.6:1
yee하,유미,9승,8패,4.72:1
행 즈,럼블,6승,6패,2.39:1
걱정마 잘될거야,리 신,168승,159패,2.39:1
DBRS,자크,6승,11패,2.57:1
박성진1,이즈리얼,23승,22패,3.49:1
수경에서순경,다리우스,38승,42패,2.57:1
강호현,레오나,1승,1패,1.52:1
나의위성,드레이븐,20승,10패,2.13:1
무법인,가렌,421승,397패,2.89:1
NS imp,아펠리오스,4승,7패,1.55:1
2aaa,아리,20승,10패,4.89:1
할아버지의롤렉스,이즈리얼,83승,81패,2.8:1
아리스트,아우렐리온 솔,4승,3패,2.15:1
K1A,자르반 4세,9승,9패,4:1
강경경경,루시안,4승,4패,2.26:1
Seosle,밀리오,7승,10패,3.12:1
프라이드맨션,쓰레쉬,36승,19패,3.06:1
밥 먹는 원숭이,모르가나,0승,1패,0.57:1
청춘은 무엇일까,녹턴,8승,9패,2.81:1
몽키 D 두한,야스오,8승,7패,2:1
너무 아쉬운데,피즈,16승,10패,2.23:1
원딜은원숭이딜러,카이사,6승,5패,3.55:1
화려한 가자미,카직스,21승,16패,2.72:1
94930938del,베인,5승,12패,1.59:1
찬영이는정글갈게,에코,27승,22패,3.2:1
NANJA,나미,20승,28패,2.4:1
이런게 게임이냐,파이크,54승,32패,3.07:1
바텀분당데스,피오라,not found proficiency
10yearA,제드,87승,69패,2.61:1
우물 안 호랑이,아지르,1승,2패,1.57:1
Piovere,카직스,116승,78패,3.59:1
적월매,벡스,0승,4패,1.67:1
Yin Xing De,카직스,25승,26패,2.13:1
업보는돌아온단다,제리,15승,12패,3.16:1
만서른래퍼꿈나무,루시안,3승,3패,3.61:1
이기적인 원딜,제리,20승,16패,2.5:1
도도는도도하다,아우렐리온 솔,214승,142패,3.63:1
nnnam,신드라,7승,4패,3.35:1
보 득,니달리,50승,39패,3.62:1
샘 포터 브리지스,파이크,21승,23패,2.32:1
우아양,루시안,70승,47패,2.57:1
그냥 검,아트록스,0승,2패,0.87:1
우디르 호소인,제드,40승,37패,2.15:1
주량반병혐오증,아펠리오스,4승,7패,1.28:1
Vazirag Carlcox,갱플랭크,61승,62패,2.15:1
Negative effect,렉사이,24승,9패,3.55:1
풉 끌렸죠,카르마,9승,3패,2.73:1
비루스,유미,3승,2패,3.8:1
수원 방구석 여포,카서스,18승,14패,2.62:1
베인날레,아펠리오스,23승,25패,2.16:1
실시간켜기,키아나,38승,24패,2.6:1
마스터로마감,진,8승,4패,3.15:1
IllIlllllIIIIlI,탈론,7승,4패,2.75:1
붓과 검,이즈리얼,0승,2패,0.87:1
포이즌 아이비,자이라,186승,169패,1.86:1
군만듕,사일러스,3승,5패,2.3:1
태건아시아드,애니비아,20승,20패,3.9:1
HANDAEHO,아칼리,27승,15패,3.42:1
역겹다 팀게임,제라스,17승,16패,2.04:1
호동반점,그레이브즈,2승,4패,3.07:1
성건호 05,리 신,15승,11패,5:1
비만콧수염,하이머딩거,36승,45패,1.68:1
하 삔,킨드레드,0승,1패,1.08:1
이겡미,케인,1승,2패,2.47:1
love rose 3000,세주아니,36승,25패,5.12:1
댈리 알리,뽀삐,2승,0패,2.5:1
Choose Me p1z,스웨인,1승,0패,3.33:1
석 소,레넥톤,3승,3패,2.24:1
용학아,럭스,5승,4패,2.68:1
넘어진닭깨꼬닥,이즈리얼,68승,66패,2.77:1
OK0k,스웨인,92승,90패,2.34:1
김치양념,모르가나,19승,26패,2.09:1
무지성미드입니다,제이스,54승,32패,2.92:1
아군채팅끄고겜함,스웨인,38승,25패,2.7:1
찔레꽃 그여자,아무무,4승,1패,1.43:1
무하메드 핫산,킨드레드,0승,3패,1.37:1
순결잃은암닭,카이사,27승,17패,3.21:1
아브실골플다43,아펠리오스,2승,2패,2.09:1
또베리또,제라스,6승,4패,2.56:1
깡통 간다,블리츠크랭크,46승,31패,3.38:1
Focuskiney,쉬바나,39승,23패,2.5:1
KISSCO,피즈,4승,2패,7:1
동선예측불가,카직스,30승,23패,3.12:1
궤도민수,렐,3승,2패,2.61:1
친절한 공익 준은,리 신,0승,1패,3.17:1
올라갈녀석,요네,68승,77패,1.74:1
강원기의메이플빵,다리우스,not found proficiency
수요일술요일,볼리베어,6승,2패,3.41:1
불만있냐맞짱뜰래,아리,129승,95패,3.79:1
Cloudy7,카직스,7승,9패,2.93:1
세상을거스르다,유미,45승,39패,4.54:1
MoongYeon,오리아나,5승,3패,2.57:1
수진쮸,쓰레쉬,0승,2패,1.06:1
그래무,이즈리얼,69승,62패,2.83:1
임한별b,제드,8승,13패,2.54:1
코코넛,갈리오,0승,3패,1.2:1
탐켄치닮은새끼,자크,1승,0패,1:1
어쩔죽음의광선,아펠리오스,6승,8패,1.79:1
Verlte,아크샨,13승,12패,2.02:1
고선생 감자,리산드라,10승,9패,3:1
왕자님 나가신당,카직스,2승,3패,2.4:1
파인애플케첩,나서스,37승,23패,2.65:1
나란벽은 완 벽,리 신,2승,2패,3.33:1
낭만미드 덕사부,아리,0승,2패,2.67:1
쭈녕티비,자크,9승,10패,3.66:1
낫개역청년,쓰레쉬,85승,63패,2.18:1
빵디가 이쁜워윅,그웬,2승,1패,2.06:1
418호안주인,아펠리오스,36승,29패,2.07:1
조이현이예준,말자하,not found proficiency
종족특이성,나미,2승,3패,2.94:1
벡스는겁나귀여워,아지르,2승,2패,1.82:1
La avec vous,아펠리오스,43승,43패,2.99:1
4years 4pril,애쉬,4승,3패,2.44:1
Iee na eun,에코,1승,1패,4.4:1
호스트킹,잭스,2승,2패,1.38:1
Miss Beat,이즈리얼,9승,11패,3.03:1
계란빵개당삼처넌,블리츠크랭크,10승,6패,2.63:1
킬 링,마스터 이,5승,3패,2.56:1
Cuzan,카직스,26승,37패,2.2:1
무 한8,아펠리오스,19승,17패,1.39:1
리 들,카직스,19승,12패,3.41:1
괴롭게,바이,not found proficiency
팀운답도없는사람,아리,17승,11패,3.99:1
쌀거강타,닐라,11승,11패,1.71:1
풩 이,요네,6승,7패,1.52:1
입털던던,아펠리오스,30승,25패,2.87:1
갈 퀴,레오나,7승,3패,3.88:1
all mute 15FF,헤카림,138승,121패,2.83:1
이효믹,워윅,320승,316패,1.78:1
조이끼여워,뽀삐,11승,14패,1.9:1
어태커9,리 신,14승,6패,2.67:1
양학러 쥐,요네,4승,4패,1.98:1
시즌말까지챌린저,카이사,0승,8패,1.11:1
겨울에피어나는동백,블리츠크랭크,11승,8패,2.58:1
봅 애,이즈리얼,8승,3패,5.1:1
코그멍콧그멍,스웨인,30승,27패,3.1:1
고요한소리,밀리오,2승,1패,3.33:1
Culprit Is You,리 신,275승,245패,3.55:1
대포 놓치는 사람,피오라,39승,24패,1.76:1
돔왕차,트위스티드 페이트,1승,1패,12:1
EVELKING,이블린,23승,13패,3.16:1
닥닥이수문장,나미,1승,2패,3:1
오헨준,밀리오,7승,7패,2.35:1
흔한양민,룰루,0승,1패,2:1
간절한 꿈,니달리,32승,26패,3.91:1
이나예 팬티도둑,드레이븐,15승,9패,1.58:1
와드 밑이 어둡다,이블린,6승,5패,2.91:1
IlIIlIIIlIlll,징크스,40승,13패,2.63:1
카이팅 하는법,루시안,11승,6패,1.97:1
복카이센 람머스,스카너,31승,36패,3.21:1
포포피,리 신,22승,33패,2.67:1
파이크안좋아요,파이크,33승,30패,2.4:1
taemin Kim,제드,3승,2패,2.04:1
혠니쨩,룰루,58승,55패,2.88:1
wkddmstlr,라이즈,11승,3패,5.29:1
박 만 슥,크산테,27승,21패,2.72:1
탈 론 유 저,이즈리얼,22승,21패,3.08:1
제 1 최 강,그레이브즈,0승,1패,2:1
돌려줘아이디,렝가,39승,32패,2.46:1
GEN GALA,징크스,15승,22패,2.13:1
남런처,자르반 4세,42승,27패,3.58:1
Gotae,이블린,214승,193패,2.66:1
ilillliiiili,징크스,1승,1패,2.73:1
윤은빈,야스오,57승,37패,1.81:1
수진쮸,카서스,3승,4패,1.96:1
칠성건,제드,48승,53패,2.59:1
스리슬쩍던져,그레이브즈,21승,19패,3.36:1
드르렁 계절이,렐,17승,10패,2.39:1
보브컷,밀리오,2승,7패,3.14:1
대학에어떻게pass,르블랑,1승,1패,4.38:1
키아나MID,키아나,238승,223패,2.22:1
wisdom of bamboo,이즈리얼,2승,4패,1.82:1
차차라차츄츄,람머스,1승,1패,1.78:1
산타 그라가스,진,1승,0패,4.75:1
Ybbbbbbbbbbb,오리아나,37승,21패,3.8:1
냥 햐,유미,66승,55패,5.82:1
머호김,오른,not found proficiency
이수푸 이쁘다,밀리오,8승,10패,3.21:1
라인전 참 쉽다,제드,56승,51패,1.91:1
기환이는 물고기,카이사,3승,0패,4.7:1
Fulal,트린다미어,53승,32패,2.3:1
미드 제발죽지마,카직스,5승,4패,3.81:1
ChooNNNN,럼블,77승,57패,2.9:1
뚬치빰치,말자하,121승,97패,2.82:1
화나면웃통깜,징크스,42승,38패,3.21:1
아무도 못덤벼,피오라,20승,19패,1.51:1
3대300 한문철,바드,19승,11패,3.72:1
월하시인,탈론,242승,233패,2.19:1
아이번장군,아이번,212승,127패,3.9:1
밥풀덩어리,세주아니,20승,8패,4.58:1
우성아왜웃엉엉,카직스,1승,1패,3.1:1
심각한목감기증상,바루스,25승,13패,2.71:1
IRELIAWANG,이렐리아,16승,26패,1.49:1
페이스탈주자,다이애나,5승,8패,2.92:1
시볼려나딱대,신드라,0승,1패,0.7:1
1렙부터키움,이즈리얼,7승,7패,2.7:1
21young,아트록스,8승,10패,1.14:1
전현성,트위스티드 페이트,5승,5패,3.17:1
bye bye blue,사일러스,12승,22패,1.96:1
임목사,징크스,40승,42패,2.6:1
시럽스푼,레오나,not found user
o수민o,아펠리오스,15승,20패,1.99:1
응 니네 애,마오카이,183승,130패,3.11:1
IllIlllIlIIl,리 신,5승,12패,3.51:1
부계뎡,질리언,2승,2패,2.5:1
힐 주는 다빈,세라핀,0승,1패,2:1
Hey son,뽀삐,8승,3패,3.37:1
본오동 척추킬러,이즈리얼,26승,15패,2.55:1
Naregi,빅토르,106승,76패,2.39:1
YNN,카이사,5승,1패,3.69:1
증조할배,카사딘,3승,5패,1.87:1
용카오,징크스,7승,2패,5.38:1
응 알겟서,루시안,47승,36패,3.71:1
패배를위해달린다,그라가스,52승,30패,4.69:1
오픈하지말아줘요,아무무,44승,31패,2.44:1
슈슈23,유미,90승,81패,4.68:1
30s King,벡스,6승,10패,1.43:1
그랩류좋아요,카르마,33승,36패,3.14:1
박헌서,자야,11승,8패,2.33:1
보라색맛 벨코즈,브라움,49승,39패,2.5:1
도 구덩이,룰루,0승,2패,3.33:1
ong,이즈리얼,24승,21패,2.35:1
Gangtiming,야스오,51승,72패,1.69:1
묘 예,유미,40승,50패,4.35:1
IRON가는계정,이즈리얼,43승,26패,2.9:1
세체뽀구독좀,바루스,12승,13패,2.64:1
절혼내주세요하앙,제드,0승,1패,1.6:1
회색멸치,세트,61승,55패,1.73:1
분당미니언먹기,야스오,40승,34패,1.08:1
현재는행복해,트리스타나,2승,2패,2.2:1
이무진과제곡,마오카이,17승,19패,2.25:1
포동청년,니코,52승,29패,4.05:1
ky25nghwan,제리,10승,5패,3.21:1
알터룸파,크산테,26승,28패,2.42:1
Rimuru1,카르마,10승,10패,2.74:1
김김도형,진,0승,1패,1:1
치 꿀2,사일러스,5승,4패,3.43:1
S E X hotel,르블랑,3승,2패,1.9:1
강아지상,트위스티드 페이트,18승,18패,2.98:1
후수니,야스오,22승,31패,1.5:1
건곤일척유지경성,트린다미어,25승,18패,1.91:1
김철근,모데카이저,2승,1패,5.33:1
아이번데이지도둑,라칸,2승,1패,2.88:1
렝나르가,렝가,1승,0패,2.63:1
카미 고로시,파이크,10승,12패,2.12:1
무 띠,갱플랭크,166승,159패,2.08:1
크고아름다운망치,오른,77승,46패,3.37:1
El껍냐,티모,32승,41패,2.1:1
체2서,그라가스,14승,20패,2.88:1
사당역 14번출구,칼리스타,28승,35패,2.67:1
양도팔,애니,1승,1패,2.6:1
번 깽,벡스,41승,33패,2.83:1
BeerGang,트리스타나,9승,9패,3.79:1
소람잉육수,카이사,5승,8패,1.75:1
민민잰잰,다리우스,2승,6패,1.27:1
모르가나미유저,나미,169승,239패,2.48:1
죠아죠아,요네,152승,99패,2.06:1
이미드갔다,아트록스,56승,50패,2.01:1
목뒷덜미낚아채기,티모,0승,2패,1.08:1
i can Tuna,럼블,85승,52패,2.43:1
챌린저초심,케이틀린,25승,31패,2.49:1
저자를 띄워라,렐,0승,2패,1.7:1
꿍 o 3o,말파이트,9승,7패,3.66:1
이즈잡아주세요,그레이브즈,6승,7패,2.45:1
shapsim,릴리아,8승,4패,4.67:1
댕댕이와유진이,아무무,3승,0패,6.78:1
vive,카르마,6승,5패,2.82:1
너가뭘할수잇는대,카타리나,206승,211패,2.7:1
a92389763,잭스,4승,6패,1.51:1
쓰레기아이디123,루시안,7승,2패,4:1
니뒤에벌레,아리,15승,7패,3.81:1
이디야블루베리,사일러스,3승,2패,2.87:1
사 령 관 박광우,마오카이,12승,8패,4.08:1
Sinffa,오른,11승,11패,2.63:1
토루원,다리우스,132승,91패,2.63:1
서폿나오면던zim,아우렐리온 솔,88승,72패,2.88:1
탑오라고말했다,가렌,38승,25패,2.88:1
아펠은짱아포,아펠리오스,23승,18패,2.06:1
Putri,블리츠크랭크,37승,42패,2.43:1
칼루에,오른,4승,4패,1.57:1
코코와 보보,렉사이,7승,2패,4.63:1
s급미녀다이애나,비에고,0승,1패,3.33:1
붉은까마귀3,징크스,22승,15패,3.07:1
병을극복한모씨,렉사이,48승,51패,2.83:1
짱돌석,탈론,11승,17패,2.36:1
똘찬이,볼리베어,1승,2패,1.19:1
난박성원,사일러스,19승,25패,2.21:1
깐부체스마스터,엘리스,9승,6패,3.51:1
대화단절한사람,리 신,3승,4패,3.38:1
화안내는탑신병자,갱플랭크,97승,97패,2.47:1
성유성,이즈리얼,3승,3패,3.43:1
서연 전용 도구,나미,2승,6패,2.33:1
부산 도끼잡이,쓰레쉬,7승,5패,2:1
심해탈출목표,제리,51승,43패,2.81:1
4cIover,이렐리아,50승,31패,2.25:1
상체여축복을,아펠리오스,6승,5패,1.49:1
Vlnyl,빅토르,5승,1패,2.44:1
약수동덕배,문도 박사,6승,9패,1.57:1
페니치,이즈리얼,6승,1패,3.88:1
비스트 슬레이어,녹턴,15승,9패,2.68:1
RTGJ6,니코,1승,1패,0.57:1
올차단하고감,블리츠크랭크,15승,5패,3.76:1
한눈팔지마 이놈,라칸,14승,10패,2.24:1
곽튜브 구독자,니달리,not found proficiency
흰눈내리던어느날,잭스,83승,70패,2.02:1
쁘띠용수,이즈리얼,124승,111패,2.54:1
찌개2468,이렐리아,33승,32패,1.6:1
타잔 Tarzan,그레이브즈,7승,4패,5.03:1
give me give me,블리츠크랭크,2승,2패,1.68:1
안유진이가진남자,리 신,0승,3패,2:1
모찌사랑,이즈리얼,5승,4패,3.69:1
